<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>年度总结｜2023 | 放|FangJZSP</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="头像.jpg">
    <meta name="description" content="放，就这水平！！！">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/fang_blog/assets/css/0.styles.72d2c4fb.css" as="style"><link rel="preload" href="/fang_blog/assets/js/app.8dbc3baf.js" as="script"><link rel="preload" href="/fang_blog/assets/js/3.d5c9c33c.js" as="script"><link rel="preload" href="/fang_blog/assets/js/1.3f023f4a.js" as="script"><link rel="preload" href="/fang_blog/assets/js/120.acc89b77.js" as="script"><link rel="prefetch" href="/fang_blog/assets/js/10.f0d76add.js"><link rel="prefetch" href="/fang_blog/assets/js/100.28282fe8.js"><link rel="prefetch" href="/fang_blog/assets/js/101.0a268033.js"><link rel="prefetch" href="/fang_blog/assets/js/102.323534cc.js"><link rel="prefetch" href="/fang_blog/assets/js/103.c0b41ce3.js"><link rel="prefetch" href="/fang_blog/assets/js/104.e449ff57.js"><link rel="prefetch" href="/fang_blog/assets/js/105.6a92b89a.js"><link rel="prefetch" href="/fang_blog/assets/js/106.980d44bf.js"><link rel="prefetch" href="/fang_blog/assets/js/107.ea0a7f8f.js"><link rel="prefetch" href="/fang_blog/assets/js/108.f30ca041.js"><link rel="prefetch" href="/fang_blog/assets/js/109.42415fa8.js"><link rel="prefetch" href="/fang_blog/assets/js/11.9cdb737f.js"><link rel="prefetch" href="/fang_blog/assets/js/110.69e898c9.js"><link rel="prefetch" href="/fang_blog/assets/js/111.2b6a92e0.js"><link rel="prefetch" href="/fang_blog/assets/js/112.3b443edd.js"><link rel="prefetch" href="/fang_blog/assets/js/113.170bb85f.js"><link rel="prefetch" href="/fang_blog/assets/js/114.ce720583.js"><link rel="prefetch" href="/fang_blog/assets/js/115.51550ce8.js"><link rel="prefetch" href="/fang_blog/assets/js/116.86c61c12.js"><link rel="prefetch" href="/fang_blog/assets/js/117.cd36d235.js"><link rel="prefetch" href="/fang_blog/assets/js/118.d2aa2818.js"><link rel="prefetch" href="/fang_blog/assets/js/119.dfc85732.js"><link rel="prefetch" href="/fang_blog/assets/js/12.c390a872.js"><link rel="prefetch" href="/fang_blog/assets/js/121.a2ca8c7b.js"><link rel="prefetch" href="/fang_blog/assets/js/122.34558db5.js"><link rel="prefetch" href="/fang_blog/assets/js/13.db6805ad.js"><link rel="prefetch" href="/fang_blog/assets/js/14.3ca931fc.js"><link rel="prefetch" href="/fang_blog/assets/js/15.bc9b8122.js"><link rel="prefetch" href="/fang_blog/assets/js/16.bbc72478.js"><link rel="prefetch" href="/fang_blog/assets/js/17.6aa92457.js"><link rel="prefetch" href="/fang_blog/assets/js/18.3b8c3544.js"><link rel="prefetch" href="/fang_blog/assets/js/19.3720bd61.js"><link rel="prefetch" href="/fang_blog/assets/js/20.3427a82e.js"><link rel="prefetch" href="/fang_blog/assets/js/21.0e0d11a1.js"><link rel="prefetch" href="/fang_blog/assets/js/22.4e83b8c9.js"><link rel="prefetch" href="/fang_blog/assets/js/23.4898c543.js"><link rel="prefetch" href="/fang_blog/assets/js/24.fa4424d2.js"><link rel="prefetch" href="/fang_blog/assets/js/25.a376524e.js"><link rel="prefetch" href="/fang_blog/assets/js/26.a31ca862.js"><link rel="prefetch" href="/fang_blog/assets/js/27.438348b8.js"><link rel="prefetch" href="/fang_blog/assets/js/28.91241cb6.js"><link rel="prefetch" href="/fang_blog/assets/js/29.58c07c4b.js"><link rel="prefetch" href="/fang_blog/assets/js/30.dc74b7f9.js"><link rel="prefetch" href="/fang_blog/assets/js/31.c4e67281.js"><link rel="prefetch" href="/fang_blog/assets/js/32.94559ffa.js"><link rel="prefetch" href="/fang_blog/assets/js/33.1edfe33f.js"><link rel="prefetch" href="/fang_blog/assets/js/34.bb7140a4.js"><link rel="prefetch" href="/fang_blog/assets/js/35.156904ee.js"><link rel="prefetch" href="/fang_blog/assets/js/36.0d2875d2.js"><link rel="prefetch" href="/fang_blog/assets/js/37.0119dcaa.js"><link rel="prefetch" href="/fang_blog/assets/js/38.ff81aade.js"><link rel="prefetch" href="/fang_blog/assets/js/39.95056f0b.js"><link rel="prefetch" href="/fang_blog/assets/js/4.5b40ea71.js"><link rel="prefetch" href="/fang_blog/assets/js/40.c5b78318.js"><link rel="prefetch" href="/fang_blog/assets/js/41.c4b55c58.js"><link rel="prefetch" href="/fang_blog/assets/js/42.f1e526c3.js"><link rel="prefetch" href="/fang_blog/assets/js/43.2da5ad5c.js"><link rel="prefetch" href="/fang_blog/assets/js/44.bcb10cbd.js"><link rel="prefetch" href="/fang_blog/assets/js/45.143c9d01.js"><link rel="prefetch" href="/fang_blog/assets/js/46.d57d89d5.js"><link rel="prefetch" href="/fang_blog/assets/js/47.b1a9d230.js"><link rel="prefetch" href="/fang_blog/assets/js/48.7cf175e1.js"><link rel="prefetch" href="/fang_blog/assets/js/49.d4b80112.js"><link rel="prefetch" href="/fang_blog/assets/js/5.e585f060.js"><link rel="prefetch" href="/fang_blog/assets/js/50.b294f1d7.js"><link rel="prefetch" href="/fang_blog/assets/js/51.92e6630a.js"><link rel="prefetch" href="/fang_blog/assets/js/52.bd1de398.js"><link rel="prefetch" href="/fang_blog/assets/js/53.4a698f74.js"><link rel="prefetch" href="/fang_blog/assets/js/54.6eed3b34.js"><link rel="prefetch" href="/fang_blog/assets/js/55.a510c147.js"><link rel="prefetch" href="/fang_blog/assets/js/56.92051efa.js"><link rel="prefetch" href="/fang_blog/assets/js/57.5ac2c3d8.js"><link rel="prefetch" href="/fang_blog/assets/js/58.b6b26eea.js"><link rel="prefetch" href="/fang_blog/assets/js/59.2d076bd8.js"><link rel="prefetch" href="/fang_blog/assets/js/6.731d207f.js"><link rel="prefetch" href="/fang_blog/assets/js/60.60804a5c.js"><link rel="prefetch" href="/fang_blog/assets/js/61.53ce21a1.js"><link rel="prefetch" href="/fang_blog/assets/js/62.16b18327.js"><link rel="prefetch" href="/fang_blog/assets/js/63.dd3f2e4d.js"><link rel="prefetch" href="/fang_blog/assets/js/64.a54ca66b.js"><link rel="prefetch" href="/fang_blog/assets/js/65.43e4c403.js"><link rel="prefetch" href="/fang_blog/assets/js/66.d2cc48c3.js"><link rel="prefetch" href="/fang_blog/assets/js/67.6dd9b8c9.js"><link rel="prefetch" href="/fang_blog/assets/js/68.c8ab3914.js"><link rel="prefetch" href="/fang_blog/assets/js/69.de6d733c.js"><link rel="prefetch" href="/fang_blog/assets/js/7.5a5b2d02.js"><link rel="prefetch" href="/fang_blog/assets/js/70.3f054ec7.js"><link rel="prefetch" href="/fang_blog/assets/js/71.cbf1c46f.js"><link rel="prefetch" href="/fang_blog/assets/js/72.695ebf98.js"><link rel="prefetch" href="/fang_blog/assets/js/73.a5889b43.js"><link rel="prefetch" href="/fang_blog/assets/js/74.3c210ea9.js"><link rel="prefetch" href="/fang_blog/assets/js/75.129b0790.js"><link rel="prefetch" href="/fang_blog/assets/js/76.45947065.js"><link rel="prefetch" href="/fang_blog/assets/js/77.12b75051.js"><link rel="prefetch" href="/fang_blog/assets/js/78.ec7c9b44.js"><link rel="prefetch" href="/fang_blog/assets/js/79.902cdaa3.js"><link rel="prefetch" href="/fang_blog/assets/js/8.4ed44d5b.js"><link rel="prefetch" href="/fang_blog/assets/js/80.842e525e.js"><link rel="prefetch" href="/fang_blog/assets/js/81.58ac443a.js"><link rel="prefetch" href="/fang_blog/assets/js/82.e0059c58.js"><link rel="prefetch" href="/fang_blog/assets/js/83.1abd0867.js"><link rel="prefetch" href="/fang_blog/assets/js/84.d7185511.js"><link rel="prefetch" href="/fang_blog/assets/js/85.16a92580.js"><link rel="prefetch" href="/fang_blog/assets/js/86.2e57a1f8.js"><link rel="prefetch" href="/fang_blog/assets/js/87.ccca66f8.js"><link rel="prefetch" href="/fang_blog/assets/js/88.abd24c06.js"><link rel="prefetch" href="/fang_blog/assets/js/89.7cfff85d.js"><link rel="prefetch" href="/fang_blog/assets/js/9.3437b5cf.js"><link rel="prefetch" href="/fang_blog/assets/js/90.3847167d.js"><link rel="prefetch" href="/fang_blog/assets/js/91.a6ed2f01.js"><link rel="prefetch" href="/fang_blog/assets/js/92.010d2d2a.js"><link rel="prefetch" href="/fang_blog/assets/js/93.3df292bd.js"><link rel="prefetch" href="/fang_blog/assets/js/94.1dbfc8cd.js"><link rel="prefetch" href="/fang_blog/assets/js/95.94077f67.js"><link rel="prefetch" href="/fang_blog/assets/js/96.db9537fd.js"><link rel="prefetch" href="/fang_blog/assets/js/97.8128b970.js"><link rel="prefetch" href="/fang_blog/assets/js/98.b30e0be2.js"><link rel="prefetch" href="/fang_blog/assets/js/99.629a49a1.js">
    <link rel="stylesheet" href="/fang_blog/assets/css/0.styles.72d2c4fb.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-7dd95ae2><div data-v-7dd95ae2><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>放|FangJZSP</h3> <p class="description" data-v-59e6cb88>放，就这水平！！！</p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>Fang</span>
          
        <span data-v-59e6cb88>2024 - </span>
        2025
      </a></span></div></div> <div class="hide" data-v-7dd95ae2><header class="navbar" data-v-7dd95ae2><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/fang_blog/" class="home-link router-link-active"><img src="/fang_blog/头像.jpg" alt="放|FangJZSP" class="logo"> <span class="site-name">放|FangJZSP</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/fang_blog/" class="nav-link"><i class="iconfont reco-home"></i>
  随便看看的主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      缝缝补补的文章
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/fang_blog/categories/后端/" class="nav-link"><i class="undefined"></i>
  后端
</a></li><li class="dropdown-item"><!----> <a href="/fang_blog/categories/前端/" class="nav-link"><i class="undefined"></i>
  前端
</a></li><li class="dropdown-item"><!----> <a href="/fang_blog/categories/服务器/" class="nav-link"><i class="undefined"></i>
  服务器
</a></li><li class="dropdown-item"><!----> <a href="/fang_blog/categories/移动端/" class="nav-link"><i class="undefined"></i>
  移动端
</a></li><li class="dropdown-item"><!----> <a href="/fang_blog/categories/算法/" class="nav-link"><i class="undefined"></i>
  算法
</a></li><li class="dropdown-item"><!----> <a href="/fang_blog/categories/编程思想/" class="nav-link"><i class="undefined"></i>
  编程思想
</a></li><li class="dropdown-item"><!----> <a href="/fang_blog/categories/随想/" class="nav-link"><i class="undefined"></i>
  随想
</a></li></ul></div></div><div class="nav-item"><a href="/fang_blog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  无关紧要的小标签
</a></div><div class="nav-item"><a href="/fang_blog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  不知所措的时间线
</a></div><div class="nav-item"><a href="http://chat.relaxing.top/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-chat"></i>
  摸鱼聊天室
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      联系我吧~
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/FangJZSP" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-7dd95ae2></div> <aside class="sidebar" data-v-7dd95ae2><div class="personal-info-wrapper" data-v-1fad0c41 data-v-7dd95ae2><img src="/fang_blog/头像.jpg" alt="author-avatar" class="personal-img" data-v-1fad0c41> <h3 class="name" data-v-1fad0c41>
    Fang
  </h3> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>112</h3> <h6 data-v-1fad0c41>文章</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>27</h3> <h6 data-v-1fad0c41>标签</h6></div></div> <ul class="social-links" data-v-1fad0c41></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><a href="/fang_blog/" class="nav-link"><i class="iconfont reco-home"></i>
  随便看看的主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      缝缝补补的文章
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/fang_blog/categories/后端/" class="nav-link"><i class="undefined"></i>
  后端
</a></li><li class="dropdown-item"><!----> <a href="/fang_blog/categories/前端/" class="nav-link"><i class="undefined"></i>
  前端
</a></li><li class="dropdown-item"><!----> <a href="/fang_blog/categories/服务器/" class="nav-link"><i class="undefined"></i>
  服务器
</a></li><li class="dropdown-item"><!----> <a href="/fang_blog/categories/移动端/" class="nav-link"><i class="undefined"></i>
  移动端
</a></li><li class="dropdown-item"><!----> <a href="/fang_blog/categories/算法/" class="nav-link"><i class="undefined"></i>
  算法
</a></li><li class="dropdown-item"><!----> <a href="/fang_blog/categories/编程思想/" class="nav-link"><i class="undefined"></i>
  编程思想
</a></li><li class="dropdown-item"><!----> <a href="/fang_blog/categories/随想/" class="nav-link"><i class="undefined"></i>
  随想
</a></li></ul></div></div><div class="nav-item"><a href="/fang_blog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  无关紧要的小标签
</a></div><div class="nav-item"><a href="/fang_blog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  不知所措的时间线
</a></div><div class="nav-item"><a href="http://chat.relaxing.top/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-chat"></i>
  摸鱼聊天室
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      联系我吧~
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/FangJZSP" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>年度总结｜2023</h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>Fang</span>
          
        <span data-v-59e6cb88>2024 - </span>
        2025
      </a></span></div></div> <div data-v-7dd95ae2><div data-v-7dd95ae2><main class="page"><section style="display:;"><div class="page-title"><h1 class="title">年度总结｜2023</h1> <div data-v-8a445198><i class="iconfont reco-account" data-v-8a445198><span data-v-8a445198>Fang</span></i> <!----> <!----> <i class="tags iconfont reco-tag" data-v-8a445198><span class="tag-item" data-v-8a445198>随想</span></i></div></div> <div class="theme-reco-content content__default"><h1 id="_2023年度总结"><a href="#_2023年度总结" class="header-anchor">#</a> 2023年度总结</h1> <h2 id="前言"><a href="#前言" class="header-anchor">#</a> 前言</h2> <p>看别人洋洋洒洒的写了一堆年终总结，感觉自己也该写一点，放着。
然后展望一下2024年。</p> <h2 id="_2023经历"><a href="#_2023经历" class="header-anchor">#</a> 2023经历</h2> <p>2023年初，知道自己考研失败了，立马开始找工作，然后就是开始学习java，说自己一定要转互联网，写代码。这样未来和女朋友说不定有更多的话题和交集。</p> <p>然后base也可以在武汉，那是再好不过了。两个人离得近。</p> <p>开始学java真的很有意思，因为有了计算机知识的基础，学起java来兴致勃勃。</p> <p>一路上，就是各种过，敢于写基础的题目。</p> <p>后面学到框架，学到项目就开始跟着老师一点点的敲，感觉进步是有的，但更多的是对于八股文的记忆和理解。</p> <p>这段时间，刷了java的很多视频，看到了很多人的代码，终于一步步的对于java的增删改查有了眉目。</p> <p>懂了数据库，懂了ssm框架，懂了Springboot，懂了缓存等等东西。</p> <p>虽然最后没有微服务，因为自己的电脑已经带不动更难的项目了。</p> <p>说实在的，内心也很急躁。每天也是高强度的网上冲浪。看大家的进度是怎么样的。</p> <p>手里又没钱，在家里心里压力也大。</p> <p>但是努力，才能有回报。</p> <h3 id="当时的备忘录"><a href="#当时的备忘录" class="header-anchor">#</a> 当时的备忘录</h3> <hr> <p>苦练潜修功自成 不惮劳苦志凌云
鼎炉丹转恋纯火 攀桂擎鳌乐意融</p> <p>距离23考研已经过去了357天了，很感慨时间过的很快，可能再过几天就是24届考研了。这一年也没想到自己能挺过来，我还记得我写了一个23年生存指南，不知道现在还在不在哈哈。总结来说就是超出预期的吧。</p> <p>23年初，考研失败，于是乎开始准备学习java。然后22年尾，面试了一家培训机构，当晚辅英语老师，还好有一点底子托底，不然都不知道怎么挣第一桶金。</p> <p>这份工作一直到4月份，每个月有几百一千的收入，终于可以不向爸妈伸手要钱生活了，当然吃喝还是在家里。当晚辅老师苦不苦，有点吧。刚开始去的时候都不太适应。最后其实也没什么活，无非就是给高三复读生讲讲单词语法，各种题型怎么解答，大家的基础也不是很好，像我这种也可以应付应付，不过同时我还是把高中的语法书还读了一本，这也是种进步吧。如果单想着来去各1小时，上班4小时，6点去，11点回，坐完地铁，骑共享单车，就这样回家，工资100块钱，那这段时间还是有点难的，哈哈。看到那些同学的时候我都还有些感慨，学生时代大概就是从那个时候离我而去吧。</p> <p>不过这一段时间，终于让我开始接触社会，开始感觉自己有能力挣钱，自己也能花钱，不再有所谓父母给你的钱是困住你的桎梏了。</p> <p>23考研失败，不过是大学的一个缩影罢了。一个从丧失学习动力的人从泥潭中挣扎出来的救赎。</p> <hr> <p>然后6月份很着急了，开始投简历，面了几家不靠谱的公司。</p> <p>最后收了两个offer。 第一个是自己找到的，小公司，试用4k转正5k，然后上班时间忘了，反正应该会做很多杂事。</p> <p>第二个offer是女朋友帮我找到的，然后我去面试了，通过了试用期，最后转正了，忙忙碌碌完成了考核。再然后完成小需求，到完成一个版本的上线。再到现在的看数据，进行项目的维护。要说什么时候代码能力开始突飞猛进的。那肯定是，开始真正的自己根据ui开始写需求，开始写实现。一步步的从ui转换为代码的时候，代码能力开始突飞猛进，愿意去看更难的代码，去学习里面的思想。</p> <p>最后终于在年尾，过上了一个幸福的年。</p> <h2 id="_2023收获"><a href="#_2023收获" class="header-anchor">#</a> 2023收获</h2> <ol><li>收获了家人的爱，小丫的爱</li> <li>情绪稳定</li> <li>买了两大件 手机+电脑</li> <li>工作顺利，有了一点积蓄</li></ol> <h2 id="_2024展望"><a href="#_2024展望" class="header-anchor">#</a> 2024展望</h2> <h3 id="工作学习方面"><a href="#工作学习方面" class="header-anchor">#</a> 工作学习方面</h3> <ol><li>算法一百题</li> <li>精进dart-flutter/java-Springboot，学习nodejs</li> <li>维护一个自己的开源项目</li></ol> <h3 id="生活方面"><a href="#生活方面" class="header-anchor">#</a> 生活方面</h3> <ol><li>给家庭购置一到两件电器</li> <li>给女朋友更多的关心和爱</li></ol> <h2 id="最终寄语"><a href="#最终寄语" class="header-anchor">#</a> 最终寄语</h2> <p>乘风破浪会有时，直挂云帆济沧海。</p></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">2025/1/3 14:20:27</span></div></footer> <!----> <div class="comments-wrapper"><!----></div></main></div> <!----></div> <ul class="sub-sidebar sub-sidebar-wrapper" style="width:12rem;" data-v-b57cc07c data-v-7dd95ae2><li class="level-2" data-v-b57cc07c><a href="/fang_blog/blogs/%E9%9A%8F%E6%83%B3/2023%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93.html#前言" class="sidebar-link reco-side-前言" data-v-b57cc07c>前言</a></li><li class="level-2" data-v-b57cc07c><a href="/fang_blog/blogs/%E9%9A%8F%E6%83%B3/2023%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93.html#_2023经历" class="sidebar-link reco-side-_2023经历" data-v-b57cc07c>2023经历</a></li><li class="level-3" data-v-b57cc07c><a href="/fang_blog/blogs/%E9%9A%8F%E6%83%B3/2023%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93.html#当时的备忘录" class="sidebar-link reco-side-当时的备忘录" data-v-b57cc07c>当时的备忘录</a></li><li class="level-2" data-v-b57cc07c><a href="/fang_blog/blogs/%E9%9A%8F%E6%83%B3/2023%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93.html#_2023收获" class="sidebar-link reco-side-_2023收获" data-v-b57cc07c>2023收获</a></li><li class="level-2" data-v-b57cc07c><a href="/fang_blog/blogs/%E9%9A%8F%E6%83%B3/2023%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93.html#_2024展望" class="sidebar-link reco-side-_2024展望" data-v-b57cc07c>2024展望</a></li><li class="level-3" data-v-b57cc07c><a href="/fang_blog/blogs/%E9%9A%8F%E6%83%B3/2023%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93.html#工作学习方面" class="sidebar-link reco-side-工作学习方面" data-v-b57cc07c>工作学习方面</a></li><li class="level-3" data-v-b57cc07c><a href="/fang_blog/blogs/%E9%9A%8F%E6%83%B3/2023%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93.html#生活方面" class="sidebar-link reco-side-生活方面" data-v-b57cc07c>生活方面</a></li><li class="level-2" data-v-b57cc07c><a href="/fang_blog/blogs/%E9%9A%8F%E6%83%B3/2023%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93.html#最终寄语" class="sidebar-link reco-side-最终寄语" data-v-b57cc07c>最终寄语</a></li></ul></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><div class="Sakura" data-v-248d85d6><canvas id="canvas_sakura" style="z-index:-1;" data-v-248d85d6></canvas></div><canvas id="vuepress-canvas-cursor"></canvas></div></div>
    <script src="/fang_blog/assets/js/app.8dbc3baf.js" defer></script><script src="/fang_blog/assets/js/3.d5c9c33c.js" defer></script><script src="/fang_blog/assets/js/1.3f023f4a.js" defer></script><script src="/fang_blog/assets/js/120.acc89b77.js" defer></script>
  </body>
</html>
