<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Flutter｜setState流程分析 | 放|FangJZSP</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="头像.jpg">
    <meta name="description" content="放，就这水平！！！">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/fang_blog/assets/css/0.styles.72d2c4fb.css" as="style"><link rel="preload" href="/fang_blog/assets/js/app.8dbc3baf.js" as="script"><link rel="preload" href="/fang_blog/assets/js/3.d5c9c33c.js" as="script"><link rel="preload" href="/fang_blog/assets/js/1.3f023f4a.js" as="script"><link rel="preload" href="/fang_blog/assets/js/100.28282fe8.js" as="script"><link rel="prefetch" href="/fang_blog/assets/js/10.f0d76add.js"><link rel="prefetch" href="/fang_blog/assets/js/101.0a268033.js"><link rel="prefetch" href="/fang_blog/assets/js/102.323534cc.js"><link rel="prefetch" href="/fang_blog/assets/js/103.c0b41ce3.js"><link rel="prefetch" href="/fang_blog/assets/js/104.e449ff57.js"><link rel="prefetch" href="/fang_blog/assets/js/105.6a92b89a.js"><link rel="prefetch" href="/fang_blog/assets/js/106.980d44bf.js"><link rel="prefetch" href="/fang_blog/assets/js/107.ea0a7f8f.js"><link rel="prefetch" href="/fang_blog/assets/js/108.f30ca041.js"><link rel="prefetch" href="/fang_blog/assets/js/109.42415fa8.js"><link rel="prefetch" href="/fang_blog/assets/js/11.9cdb737f.js"><link rel="prefetch" href="/fang_blog/assets/js/110.69e898c9.js"><link rel="prefetch" href="/fang_blog/assets/js/111.2b6a92e0.js"><link rel="prefetch" href="/fang_blog/assets/js/112.3b443edd.js"><link rel="prefetch" href="/fang_blog/assets/js/113.170bb85f.js"><link rel="prefetch" href="/fang_blog/assets/js/114.ce720583.js"><link rel="prefetch" href="/fang_blog/assets/js/115.51550ce8.js"><link rel="prefetch" href="/fang_blog/assets/js/116.86c61c12.js"><link rel="prefetch" href="/fang_blog/assets/js/117.cd36d235.js"><link rel="prefetch" href="/fang_blog/assets/js/118.d2aa2818.js"><link rel="prefetch" href="/fang_blog/assets/js/119.dfc85732.js"><link rel="prefetch" href="/fang_blog/assets/js/12.c390a872.js"><link rel="prefetch" href="/fang_blog/assets/js/120.acc89b77.js"><link rel="prefetch" href="/fang_blog/assets/js/121.a2ca8c7b.js"><link rel="prefetch" href="/fang_blog/assets/js/122.34558db5.js"><link rel="prefetch" href="/fang_blog/assets/js/13.db6805ad.js"><link rel="prefetch" href="/fang_blog/assets/js/14.3ca931fc.js"><link rel="prefetch" href="/fang_blog/assets/js/15.bc9b8122.js"><link rel="prefetch" href="/fang_blog/assets/js/16.bbc72478.js"><link rel="prefetch" href="/fang_blog/assets/js/17.6aa92457.js"><link rel="prefetch" href="/fang_blog/assets/js/18.3b8c3544.js"><link rel="prefetch" href="/fang_blog/assets/js/19.3720bd61.js"><link rel="prefetch" href="/fang_blog/assets/js/20.3427a82e.js"><link rel="prefetch" href="/fang_blog/assets/js/21.0e0d11a1.js"><link rel="prefetch" href="/fang_blog/assets/js/22.4e83b8c9.js"><link rel="prefetch" href="/fang_blog/assets/js/23.4898c543.js"><link rel="prefetch" href="/fang_blog/assets/js/24.fa4424d2.js"><link rel="prefetch" href="/fang_blog/assets/js/25.a376524e.js"><link rel="prefetch" href="/fang_blog/assets/js/26.a31ca862.js"><link rel="prefetch" href="/fang_blog/assets/js/27.438348b8.js"><link rel="prefetch" href="/fang_blog/assets/js/28.91241cb6.js"><link rel="prefetch" href="/fang_blog/assets/js/29.58c07c4b.js"><link rel="prefetch" href="/fang_blog/assets/js/30.dc74b7f9.js"><link rel="prefetch" href="/fang_blog/assets/js/31.c4e67281.js"><link rel="prefetch" href="/fang_blog/assets/js/32.94559ffa.js"><link rel="prefetch" href="/fang_blog/assets/js/33.1edfe33f.js"><link rel="prefetch" href="/fang_blog/assets/js/34.bb7140a4.js"><link rel="prefetch" href="/fang_blog/assets/js/35.156904ee.js"><link rel="prefetch" href="/fang_blog/assets/js/36.0d2875d2.js"><link rel="prefetch" href="/fang_blog/assets/js/37.0119dcaa.js"><link rel="prefetch" href="/fang_blog/assets/js/38.ff81aade.js"><link rel="prefetch" href="/fang_blog/assets/js/39.95056f0b.js"><link rel="prefetch" href="/fang_blog/assets/js/4.5b40ea71.js"><link rel="prefetch" href="/fang_blog/assets/js/40.c5b78318.js"><link rel="prefetch" href="/fang_blog/assets/js/41.c4b55c58.js"><link rel="prefetch" href="/fang_blog/assets/js/42.f1e526c3.js"><link rel="prefetch" href="/fang_blog/assets/js/43.2da5ad5c.js"><link rel="prefetch" href="/fang_blog/assets/js/44.bcb10cbd.js"><link rel="prefetch" href="/fang_blog/assets/js/45.143c9d01.js"><link rel="prefetch" href="/fang_blog/assets/js/46.d57d89d5.js"><link rel="prefetch" href="/fang_blog/assets/js/47.b1a9d230.js"><link rel="prefetch" href="/fang_blog/assets/js/48.7cf175e1.js"><link rel="prefetch" href="/fang_blog/assets/js/49.d4b80112.js"><link rel="prefetch" href="/fang_blog/assets/js/5.e585f060.js"><link rel="prefetch" href="/fang_blog/assets/js/50.b294f1d7.js"><link rel="prefetch" href="/fang_blog/assets/js/51.92e6630a.js"><link rel="prefetch" href="/fang_blog/assets/js/52.bd1de398.js"><link rel="prefetch" href="/fang_blog/assets/js/53.4a698f74.js"><link rel="prefetch" href="/fang_blog/assets/js/54.6eed3b34.js"><link rel="prefetch" href="/fang_blog/assets/js/55.a510c147.js"><link rel="prefetch" href="/fang_blog/assets/js/56.92051efa.js"><link rel="prefetch" href="/fang_blog/assets/js/57.5ac2c3d8.js"><link rel="prefetch" href="/fang_blog/assets/js/58.b6b26eea.js"><link rel="prefetch" href="/fang_blog/assets/js/59.2d076bd8.js"><link rel="prefetch" href="/fang_blog/assets/js/6.731d207f.js"><link rel="prefetch" href="/fang_blog/assets/js/60.60804a5c.js"><link rel="prefetch" href="/fang_blog/assets/js/61.53ce21a1.js"><link rel="prefetch" href="/fang_blog/assets/js/62.16b18327.js"><link rel="prefetch" href="/fang_blog/assets/js/63.dd3f2e4d.js"><link rel="prefetch" href="/fang_blog/assets/js/64.a54ca66b.js"><link rel="prefetch" href="/fang_blog/assets/js/65.43e4c403.js"><link rel="prefetch" href="/fang_blog/assets/js/66.d2cc48c3.js"><link rel="prefetch" href="/fang_blog/assets/js/67.6dd9b8c9.js"><link rel="prefetch" href="/fang_blog/assets/js/68.c8ab3914.js"><link rel="prefetch" href="/fang_blog/assets/js/69.de6d733c.js"><link rel="prefetch" href="/fang_blog/assets/js/7.5a5b2d02.js"><link rel="prefetch" href="/fang_blog/assets/js/70.3f054ec7.js"><link rel="prefetch" href="/fang_blog/assets/js/71.cbf1c46f.js"><link rel="prefetch" href="/fang_blog/assets/js/72.695ebf98.js"><link rel="prefetch" href="/fang_blog/assets/js/73.a5889b43.js"><link rel="prefetch" href="/fang_blog/assets/js/74.3c210ea9.js"><link rel="prefetch" href="/fang_blog/assets/js/75.129b0790.js"><link rel="prefetch" href="/fang_blog/assets/js/76.45947065.js"><link rel="prefetch" href="/fang_blog/assets/js/77.12b75051.js"><link rel="prefetch" href="/fang_blog/assets/js/78.ec7c9b44.js"><link rel="prefetch" href="/fang_blog/assets/js/79.902cdaa3.js"><link rel="prefetch" href="/fang_blog/assets/js/8.4ed44d5b.js"><link rel="prefetch" href="/fang_blog/assets/js/80.842e525e.js"><link rel="prefetch" href="/fang_blog/assets/js/81.58ac443a.js"><link rel="prefetch" href="/fang_blog/assets/js/82.e0059c58.js"><link rel="prefetch" href="/fang_blog/assets/js/83.1abd0867.js"><link rel="prefetch" href="/fang_blog/assets/js/84.d7185511.js"><link rel="prefetch" href="/fang_blog/assets/js/85.16a92580.js"><link rel="prefetch" href="/fang_blog/assets/js/86.2e57a1f8.js"><link rel="prefetch" href="/fang_blog/assets/js/87.ccca66f8.js"><link rel="prefetch" href="/fang_blog/assets/js/88.abd24c06.js"><link rel="prefetch" href="/fang_blog/assets/js/89.7cfff85d.js"><link rel="prefetch" href="/fang_blog/assets/js/9.3437b5cf.js"><link rel="prefetch" href="/fang_blog/assets/js/90.3847167d.js"><link rel="prefetch" href="/fang_blog/assets/js/91.a6ed2f01.js"><link rel="prefetch" href="/fang_blog/assets/js/92.010d2d2a.js"><link rel="prefetch" href="/fang_blog/assets/js/93.3df292bd.js"><link rel="prefetch" href="/fang_blog/assets/js/94.1dbfc8cd.js"><link rel="prefetch" href="/fang_blog/assets/js/95.94077f67.js"><link rel="prefetch" href="/fang_blog/assets/js/96.db9537fd.js"><link rel="prefetch" href="/fang_blog/assets/js/97.8128b970.js"><link rel="prefetch" href="/fang_blog/assets/js/98.b30e0be2.js"><link rel="prefetch" href="/fang_blog/assets/js/99.629a49a1.js">
    <link rel="stylesheet" href="/fang_blog/assets/css/0.styles.72d2c4fb.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-7dd95ae2><div data-v-7dd95ae2><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>放|FangJZSP</h3> <p class="description" data-v-59e6cb88>放，就这水平！！！</p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>Fang</span>
          
        <span data-v-59e6cb88>2024 - </span>
        2025
      </a></span></div></div> <div class="hide" data-v-7dd95ae2><header class="navbar" data-v-7dd95ae2><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/fang_blog/" class="home-link router-link-active"><img src="/fang_blog/头像.jpg" alt="放|FangJZSP" class="logo"> <span class="site-name">放|FangJZSP</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/fang_blog/" class="nav-link"><i class="iconfont reco-home"></i>
  随便看看的主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      缝缝补补的文章
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/fang_blog/categories/后端/" class="nav-link"><i class="undefined"></i>
  后端
</a></li><li class="dropdown-item"><!----> <a href="/fang_blog/categories/前端/" class="nav-link"><i class="undefined"></i>
  前端
</a></li><li class="dropdown-item"><!----> <a href="/fang_blog/categories/服务器/" class="nav-link"><i class="undefined"></i>
  服务器
</a></li><li class="dropdown-item"><!----> <a href="/fang_blog/categories/移动端/" class="nav-link"><i class="undefined"></i>
  移动端
</a></li><li class="dropdown-item"><!----> <a href="/fang_blog/categories/算法/" class="nav-link"><i class="undefined"></i>
  算法
</a></li><li class="dropdown-item"><!----> <a href="/fang_blog/categories/编程思想/" class="nav-link"><i class="undefined"></i>
  编程思想
</a></li><li class="dropdown-item"><!----> <a href="/fang_blog/categories/随想/" class="nav-link"><i class="undefined"></i>
  随想
</a></li></ul></div></div><div class="nav-item"><a href="/fang_blog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  无关紧要的小标签
</a></div><div class="nav-item"><a href="/fang_blog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  不知所措的时间线
</a></div><div class="nav-item"><a href="http://chat.relaxing.top/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-chat"></i>
  摸鱼聊天室
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      联系我吧~
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/FangJZSP" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-7dd95ae2></div> <aside class="sidebar" data-v-7dd95ae2><div class="personal-info-wrapper" data-v-1fad0c41 data-v-7dd95ae2><img src="/fang_blog/头像.jpg" alt="author-avatar" class="personal-img" data-v-1fad0c41> <h3 class="name" data-v-1fad0c41>
    Fang
  </h3> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>112</h3> <h6 data-v-1fad0c41>文章</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>27</h3> <h6 data-v-1fad0c41>标签</h6></div></div> <ul class="social-links" data-v-1fad0c41></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><a href="/fang_blog/" class="nav-link"><i class="iconfont reco-home"></i>
  随便看看的主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      缝缝补补的文章
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/fang_blog/categories/后端/" class="nav-link"><i class="undefined"></i>
  后端
</a></li><li class="dropdown-item"><!----> <a href="/fang_blog/categories/前端/" class="nav-link"><i class="undefined"></i>
  前端
</a></li><li class="dropdown-item"><!----> <a href="/fang_blog/categories/服务器/" class="nav-link"><i class="undefined"></i>
  服务器
</a></li><li class="dropdown-item"><!----> <a href="/fang_blog/categories/移动端/" class="nav-link"><i class="undefined"></i>
  移动端
</a></li><li class="dropdown-item"><!----> <a href="/fang_blog/categories/算法/" class="nav-link"><i class="undefined"></i>
  算法
</a></li><li class="dropdown-item"><!----> <a href="/fang_blog/categories/编程思想/" class="nav-link"><i class="undefined"></i>
  编程思想
</a></li><li class="dropdown-item"><!----> <a href="/fang_blog/categories/随想/" class="nav-link"><i class="undefined"></i>
  随想
</a></li></ul></div></div><div class="nav-item"><a href="/fang_blog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  无关紧要的小标签
</a></div><div class="nav-item"><a href="/fang_blog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  不知所措的时间线
</a></div><div class="nav-item"><a href="http://chat.relaxing.top/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-chat"></i>
  摸鱼聊天室
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      联系我吧~
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/FangJZSP" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>Flutter｜setState流程分析</h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>Fang</span>
          
        <span data-v-59e6cb88>2024 - </span>
        2025
      </a></span></div></div> <div data-v-7dd95ae2><div data-v-7dd95ae2><main class="page"><section style="display:;"><div class="page-title"><h1 class="title">Flutter｜setState流程分析</h1> <div data-v-8a445198><i class="iconfont reco-account" data-v-8a445198><span data-v-8a445198>Fang</span></i> <i class="iconfont reco-date" data-v-8a445198><span data-v-8a445198>2024/9/20</span></i> <!----> <i class="tags iconfont reco-tag" data-v-8a445198><span class="tag-item" data-v-8a445198>Flutter</span><span class="tag-item" data-v-8a445198>知识点</span></i></div></div> <div class="theme-reco-content content__default"><h1 id="setstate流程分析"><a href="#setstate流程分析" class="header-anchor">#</a> setState流程分析</h1> <p>参考链接 <a href="https://juejin.cn/post/6844904178347687950" target="_blank" rel="noopener noreferrer">Flutter setState流程分析<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h2 id="setstate"><a href="#setstate" class="header-anchor">#</a> setState</h2> <div class="language-dart line-numbers-mode"><pre class="language-dart"><code>  <span class="token metadata function">@protected</span>
  <span class="token keyword">void</span> <span class="token function">setState</span><span class="token punctuation">(</span><span class="token class-name">VoidCallback</span> fn<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">assert</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>_debugLifecycleState <span class="token operator">==</span> _StateLifecycle<span class="token punctuation">.</span>defunct<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// ...</span>
        <span class="token comment">// 不希望在stf的defunct阶段调用</span>
      <span class="token punctuation">}</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>_debugLifecycleState <span class="token operator">==</span> _StateLifecycle<span class="token punctuation">.</span>created <span class="token operator">&amp;&amp;</span> <span class="token operator">!</span>mounted<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// ...</span>
        <span class="token comment">// ui还没在树上，不需要更新</span>
      <span class="token punctuation">}</span>
      <span class="token keyword">return</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">final</span> <span class="token class-name">Object</span><span class="token operator">?</span> result <span class="token operator">=</span> <span class="token function">fn</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">as</span> <span class="token keyword">dynamic</span><span class="token punctuation">;</span>
    <span class="token keyword">assert</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token comment">// ...</span>
      <span class="token comment">// 不希望fn的返回值是future</span>
      <span class="token keyword">return</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">// 标记为脏</span>
    _element<span class="token operator">!</span><span class="token punctuation">.</span><span class="token function">markNeedsBuild</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br></div></div><h2 id="statefulelement"><a href="#statefulelement" class="header-anchor">#</a> StatefulElement</h2> <div class="language-dart line-numbers-mode"><pre class="language-dart"><code><span class="token class-name">StatefulElement</span><span class="token punctuation">(</span><span class="token class-name">StatefulWidget</span> widget<span class="token punctuation">)</span>
    <span class="token punctuation">:</span> _state <span class="token operator">=</span> widget<span class="token punctuation">.</span><span class="token function">createState</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
      <span class="token keyword">super</span><span class="token punctuation">(</span>widget<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
  _state<span class="token punctuation">.</span>_element <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">;</span>
  <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
  _state<span class="token punctuation">.</span>_widget <span class="token operator">=</span> widget<span class="token punctuation">;</span>
  <span class="token keyword">assert</span><span class="token punctuation">(</span>_state<span class="token punctuation">.</span>_debugLifecycleState <span class="token operator">==</span> _StateLifecycle<span class="token punctuation">.</span>created<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><p>StatefulWidget对应的Element是StatefulElement，在StatefulElement中的构造方法中会通过StatefulWidget的createState创建State，同时将element本身设置给State的_element属性。而State也被保存在Element的_state属性中。</p> <h2 id="markneedsbuild"><a href="#markneedsbuild" class="header-anchor">#</a> markNeedsBuild</h2> <div class="language-dart line-numbers-mode"><pre class="language-dart"><code><span class="token keyword">void</span> <span class="token function">markNeedsBuild</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// ...</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>_active<span class="token punctuation">)</span>
      <span class="token keyword">return</span><span class="token punctuation">;</span>
    <span class="token comment">// ...</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>dirty<span class="token punctuation">)</span>
      <span class="token keyword">return</span><span class="token punctuation">;</span>
    _dirty <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
    owner<span class="token punctuation">.</span><span class="token function">scheduleBuildFor</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><p>markNeedsBuild方法会调用owner的scheduleBuildFor方法，将该element标记为dirty，并且将element加入到一个全局的表示需要更新的Element列表中。owner是BuildOwner对象。</p> <h2 id="schedulebuildfor"><a href="#schedulebuildfor" class="header-anchor">#</a> scheduleBuildFor</h2> <div class="language-dart line-numbers-mode"><pre class="language-dart"><code><span class="token keyword">void</span> <span class="token function">scheduleBuildFor</span><span class="token punctuation">(</span><span class="token class-name">Element</span> element<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// ...</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>element<span class="token punctuation">.</span>_inDirtyList<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token comment">// ...</span>
      _dirtyElementsNeedsResorting <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
      <span class="token keyword">return</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>_scheduledFlushDirtyElements <span class="token operator">&amp;&amp;</span> onBuildScheduled <span class="token operator">!=</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      _scheduledFlushDirtyElements <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
      <span class="token function">onBuildScheduled</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    _dirtyElements<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span>element<span class="token punctuation">)</span><span class="token punctuation">;</span> 
    element<span class="token punctuation">.</span>_inDirtyList <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
    <span class="token comment">// ...</span>
  <span class="token punctuation">}</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br></div></div><p>scheduleBuildFor 方法主要执行几个任务</p> <ol><li>判断element是否已经加入到_dirtyElements列表中，如果已经在列表中，就直接返回，不用再执行下面的操作。</li> <li>判断_scheduledFlushDirtyElements是否为false，这个变量表示当前是否正在rebuild_dirtyElements中的元素。如果没有正在rebuild，并且onBuildScheduled回调不为空，就调用onBuildScheduled函数。</li> <li>将element加入到_dirtyElements中，并且标记element的_inDirtyList为true，表示已经加入到脏元素列表。</li></ol> <p>通过搜索可以查到，BuildOwner是在WidgetBinding的initInstances方法中创建的，并且创建完成后设置了onBuildScheduled回调为WidgetsBinding的_handleBuildScheduled方法。</p> <p>所以scheduleBuildFor方法又会调用到WidgetsBinding的_handleBuildScheduled方法。</p> <h2 id="widgetbinding-handlebuildscheduled"><a href="#widgetbinding-handlebuildscheduled" class="header-anchor">#</a> WidgetBinding _handleBuildScheduled</h2> <div class="language-dart line-numbers-mode"><pre class="language-dart"><code><span class="token keyword">mixin</span> <span class="token class-name">WidgetsBinding</span> <span class="token keyword">on</span> <span class="token class-name">BindingBase</span><span class="token punctuation">,</span> <span class="token class-name">ServicesBinding</span><span class="token punctuation">,</span> <span class="token class-name">SchedulerBinding</span><span class="token punctuation">,</span> <span class="token class-name">GestureBinding</span><span class="token punctuation">,</span> <span class="token class-name">RendererBinding</span><span class="token punctuation">,</span> <span class="token class-name">SemanticsBinding</span> <span class="token punctuation">{</span>
  <span class="token metadata function">@override</span>
  <span class="token keyword">void</span> <span class="token function">initInstances</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">super</span><span class="token punctuation">.</span><span class="token function">initInstances</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    _instance <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">;</span>
    <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
    <span class="token comment">// Initialization of [_buildOwner] has to be done after</span>
    <span class="token comment">// [super.initInstances] is called, as it requires [ServicesBinding] to</span>
    <span class="token comment">// properly setup the [defaultBinaryMessenger] instance.</span>
    _buildOwner <span class="token operator">=</span> <span class="token class-name">BuildOwner</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">// 注意：onBuildScheduled 为 _handleBuildScheduled;</span>
    buildOwner<span class="token punctuation">.</span>onBuildScheduled <span class="token operator">=</span> _handleBuildScheduled<span class="token punctuation">;</span>
    window<span class="token punctuation">.</span>onLocaleChanged <span class="token operator">=</span> handleLocaleChanged<span class="token punctuation">;</span>
    window<span class="token punctuation">.</span>onAccessibilityFeaturesChanged <span class="token operator">=</span> handleAccessibilityFeaturesChanged<span class="token punctuation">;</span>
    <span class="token class-name">SystemChannels</span><span class="token punctuation">.</span>navigation<span class="token punctuation">.</span><span class="token function">setMethodCallHandler</span><span class="token punctuation">(</span>_handleNavigationInvocation<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token class-name">FlutterErrorDetails</span><span class="token punctuation">.</span>propertiesTransformers<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span>transformDebugCreator<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

<span class="token keyword">void</span> <span class="token function">_handleBuildScheduled</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// If we're in the process of building dirty elements, then changes</span>
    <span class="token comment">// should not trigger a new frame.</span>
    <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
    <span class="token function">ensureVisualUpdate</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br></div></div><p>在_handleBuildScheduled调用ensureVisualUpdate，注意，ensureVisualUpdate并不是WidgetsBinding中的方法，而是SchedulerBinding中的方法，WidgetsBinding和SchedulerBinding都是mixin，被集成在WidgetsFlutterBinding类中，在应用启动执行runApp函数时会进行初始化。在dart中,一个类同时引入多个mixin,根据with的顺序，最右边的优先级更高。mixin有个线性化处理，如果右边的mixin重写了某一方法，并且在重写方法中调用了super.overrideMethod(),就会调用其左边的mixin的相应方法。</p> <div class="language-dart line-numbers-mode"><pre class="language-dart"><code><span class="token keyword">class</span> <span class="token class-name">WidgetsFlutterBinding</span> <span class="token keyword">extends</span> <span class="token class-name">BindingBase</span> <span class="token keyword">with</span> <span class="token class-name">GestureBinding</span><span class="token punctuation">,</span> <span class="token class-name">ServicesBinding</span><span class="token punctuation">,</span> <span class="token class-name">SchedulerBinding</span><span class="token punctuation">,</span> <span class="token class-name">PaintingBinding</span><span class="token punctuation">,</span> <span class="token class-name">SemanticsBinding</span><span class="token punctuation">,</span> <span class="token class-name">RendererBinding</span><span class="token punctuation">,</span> <span class="token class-name">WidgetsBinding</span> <span class="token punctuation">{</span>
  <span class="token keyword">static</span> <span class="token class-name">WidgetsBinding</span> <span class="token function">ensureInitialized</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token class-name">WidgetsBinding</span><span class="token punctuation">.</span>instance <span class="token operator">==</span> <span class="token keyword">null</span><span class="token punctuation">)</span>
      <span class="token class-name">WidgetsFlutterBinding</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> <span class="token class-name">WidgetsBinding</span><span class="token punctuation">.</span>instance<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><h2 id="scheduleframe-ensurevisualupdate"><a href="#scheduleframe-ensurevisualupdate" class="header-anchor">#</a> scheduleFrame#ensureVisualUpdate</h2> <div class="language-dart line-numbers-mode"><pre class="language-dart"><code><span class="token keyword">void</span> <span class="token function">ensureVisualUpdate</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">switch</span> <span class="token punctuation">(</span>schedulerPhase<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">case</span> <span class="token class-name">SchedulerPhase</span><span class="token punctuation">.</span>idle<span class="token punctuation">:</span>
      <span class="token keyword">case</span> <span class="token class-name">SchedulerPhase</span><span class="token punctuation">.</span>postFrameCallbacks<span class="token punctuation">:</span>
        <span class="token function">scheduleFrame</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span><span class="token punctuation">;</span>
      <span class="token keyword">case</span> <span class="token class-name">SchedulerPhase</span><span class="token punctuation">.</span>transientCallbacks<span class="token punctuation">:</span>
      <span class="token keyword">case</span> <span class="token class-name">SchedulerPhase</span><span class="token punctuation">.</span>midFrameMicrotasks<span class="token punctuation">:</span>
      <span class="token keyword">case</span> <span class="token class-name">SchedulerPhase</span><span class="token punctuation">.</span>persistentCallbacks<span class="token punctuation">:</span>
        <span class="token keyword">return</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><p>ensureVisualUpdate方法会通过SchedulerPhase枚举类判断当前的刷新状态。一共有五种状态 状态的转变流程为
transientCallbacks -&gt; midFrameMicrotasks -&gt; persistentCallbacks -&gt; postFrameCallbacks -&gt; idle
通过后面的分析，可以知道真正的刷新过程是在persistentCallbacks状态完成的。</p> <p>所以，如果上次刷新已经完成(postFrameCallbacks或idle状态)，就会调用scheduleFrame请求再次刷新。</p> <div class="language-dart line-numbers-mode"><pre class="language-dart"><code><span class="token keyword">void</span> <span class="token function">scheduleFrame</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>_hasScheduledFrame <span class="token operator">||</span> <span class="token operator">!</span>framesEnabled<span class="token punctuation">)</span>
      <span class="token keyword">return</span><span class="token punctuation">;</span>
    <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
    <span class="token function">ensureFrameCallbacksRegistered</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    window<span class="token punctuation">.</span><span class="token function">scheduleFrame</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    _hasScheduledFrame <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><p>WidgetBinding的scheduleFrame会首先调用ensureFrameCallbacksRegistered方法确保window的回调函数以被注册。再调用window的scheduleFrame的方法。</p> <div class="language-dart line-numbers-mode"><pre class="language-dart"><code><span class="token keyword">void</span> <span class="token function">ensureFrameCallbacksRegistered</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    window<span class="token punctuation">.</span>onBeginFrame <span class="token operator">?</span><span class="token operator">?</span><span class="token operator">=</span> _handleBeginFrame<span class="token punctuation">;</span>
    window<span class="token punctuation">.</span>onDrawFrame <span class="token operator">?</span><span class="token operator">?</span><span class="token operator">=</span> _handleDrawFrame<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">/// Requests that, at the next appropriate opportunity, the [onBeginFrame]</span>
<span class="token comment">/// and [onDrawFrame] callbacks be invoked.</span>
<span class="token keyword">void</span> <span class="token function">scheduleFrame</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token function">_scheduleFrame</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token metadata function">@Native</span><span class="token operator">&lt;</span><span class="token class-name">Void</span> <span class="token class-name">Function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">&gt;</span><span class="token punctuation">(</span>symbol<span class="token punctuation">:</span> <span class="token string-literal"><span class="token string">'PlatformConfigurationNativeApi::ScheduleFrame'</span></span><span class="token punctuation">)</span>
<span class="token keyword">external</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">_scheduleFrame</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><p>Window的scheduleFrame方法是个native方法，通过上面的注释，可以知道调用该方法后，onBeginFrame回调和onDrawFrame会被调用。这两个回调已经通过ensureFrameCallbacksRegistered设置为WidgetBinding的_handleBeginFrame和_handleDrawFrame方法。重点看下_handleDrawFrame方法。</p> <div class="language-dart line-numbers-mode"><pre class="language-dart"><code><span class="token keyword">void</span> <span class="token function">_handleDrawFrame</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>_ignoreNextEngineDrawFrame<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      _ignoreNextEngineDrawFrame <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
      <span class="token keyword">return</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token function">handleDrawFrame</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

<span class="token comment">/// Called by the engine to produce a new frame.</span>
<span class="token comment">///</span>
<span class="token comment">/// This method is called immediately after [handleBeginFrame]. It calls all</span>
<span class="token comment">/// the callbacks registered by [addPersistentFrameCallback], which typically</span>
<span class="token comment">/// drive the rendering pipeline, and then calls the callbacks registered by</span>
<span class="token comment">/// [addPostFrameCallback].</span>
<span class="token keyword">void</span> <span class="token function">handleDrawFrame</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
    <span class="token keyword">try</span> <span class="token punctuation">{</span>
      <span class="token comment">// PERSISTENT FRAME CALLBACKS</span>
      _schedulerPhase <span class="token operator">=</span> <span class="token class-name">SchedulerPhase</span><span class="token punctuation">.</span>persistentCallbacks<span class="token punctuation">;</span>
      <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">final</span> <span class="token class-name">FrameCallback</span> callback <span class="token keyword">in</span> _persistentCallbacks<span class="token punctuation">)</span>
        <span class="token function">_invokeFrameCallback</span><span class="token punctuation">(</span>callback<span class="token punctuation">,</span> _currentFrameTimeStamp<span class="token punctuation">)</span><span class="token punctuation">;</span>

      <span class="token comment">// POST-FRAME CALLBACKS</span>
      _schedulerPhase <span class="token operator">=</span> <span class="token class-name">SchedulerPhase</span><span class="token punctuation">.</span>postFrameCallbacks<span class="token punctuation">;</span>
      <span class="token keyword">final</span> <span class="token class-name">List</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">FrameCallback</span><span class="token punctuation">&gt;</span></span> localPostFrameCallbacks <span class="token operator">=</span>
          <span class="token class-name">List</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">FrameCallback</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">.</span><span class="token function">from</span><span class="token punctuation">(</span>_postFrameCallbacks<span class="token punctuation">)</span><span class="token punctuation">;</span>
      _postFrameCallbacks<span class="token punctuation">.</span><span class="token function">clear</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">final</span> <span class="token class-name">FrameCallback</span> callback <span class="token keyword">in</span> localPostFrameCallbacks<span class="token punctuation">)</span>
        <span class="token function">_invokeFrameCallback</span><span class="token punctuation">(</span>callback<span class="token punctuation">,</span> _currentFrameTimeStamp<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span> <span class="token keyword">finally</span> <span class="token punctuation">{</span>
      _schedulerPhase <span class="token operator">=</span> <span class="token class-name">SchedulerPhase</span><span class="token punctuation">.</span>idle<span class="token punctuation">;</span>
      <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
      _currentFrameTimeStamp <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br></div></div><p>handleDrawFrame方法上面的注释已经说了该方法的作用，被引擎调用创建一个新的帧。这个方法流程也比较清晰，首先会循环执行_persistentCallbacks中的callback，这里的callback可以通过WidgetsBinding.instance.addPersistentFrameCallback(fn)注册；然后，再复制一份_postFrameCallbacks的拷贝，并将原_postFrameCallbacks列表清空，_postFrameCallbacks中保存重绘后执行的回调函数，并且只执行一次，可以通过WidgetsBinding.instance.addPostFrameCallback(fn)添加回调。执行完_persistentCallbacks和_postFrameCallbacks后，便将状态设置为SchedulerPhase.idle表示已经刷新过。</p> <p>通过注释可以知道是通过addPersistentFrameCallback来驱动渲染的。通过搜索，可以看到在RendererBinding的initInstances方法中注册了persistentFrameCallback回调。</p> <div class="language-dart line-numbers-mode"><pre class="language-dart"><code><span class="token keyword">mixin</span> <span class="token class-name">RendererBinding</span> <span class="token keyword">on</span> <span class="token class-name">BindingBase</span><span class="token punctuation">,</span> <span class="token class-name">ServicesBinding</span><span class="token punctuation">,</span> <span class="token class-name">SchedulerBinding</span><span class="token punctuation">,</span> <span class="token class-name">GestureBinding</span><span class="token punctuation">,</span> <span class="token class-name">SemanticsBinding</span><span class="token punctuation">,</span> <span class="token class-name">HitTestable</span> <span class="token punctuation">{</span>
  <span class="token metadata function">@override</span>
  <span class="token keyword">void</span> <span class="token function">initInstances</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">super</span><span class="token punctuation">.</span><span class="token function">initInstances</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
    <span class="token function">initRenderView</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">_handleSemanticsEnabledChanged</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">assert</span><span class="token punctuation">(</span>renderView <span class="token operator">!=</span> <span class="token keyword">null</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">// 驱动渲染</span>
    <span class="token function">addPersistentFrameCallback</span><span class="token punctuation">(</span>_handlePersistentFrameCallback<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">initMouseTracker</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><p>在_handlePersistentFrameCallback回调函数中直接调用了drawFrame方法。</p> <div class="language-dart line-numbers-mode"><pre class="language-dart"><code><span class="token keyword">void</span> <span class="token function">_handlePersistentFrameCallback</span><span class="token punctuation">(</span><span class="token class-name">Duration</span> timeStamp<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">drawFrame</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    _mouseTracker<span class="token punctuation">.</span><span class="token function">schedulePostFrameCheck</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

<span class="token metadata function">@protected</span>
<span class="token keyword">void</span> <span class="token function">drawFrame</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">assert</span><span class="token punctuation">(</span>renderView <span class="token operator">!=</span> <span class="token keyword">null</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    pipelineOwner<span class="token punctuation">.</span><span class="token function">flushLayout</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    pipelineOwner<span class="token punctuation">.</span><span class="token function">flushCompositingBits</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    pipelineOwner<span class="token punctuation">.</span><span class="token function">flushPaint</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>sendFramesToEngine<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        renderView<span class="token punctuation">.</span><span class="token function">compositeFrame</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// this sends the bits to the GPU</span>
        pipelineOwner<span class="token punctuation">.</span><span class="token function">flushSemantics</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// this also sends the semantics to the OS.</span>
        _firstFrameSent <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br></div></div><p>需要注意的是，WidgetsBinding也实现了drawFrame，并且WidgetsBinding在被mixin到WidgetsFlutterBinding类时是在最右边，所以它的方法优先级最高。_handlePersistentFrameCallback中调用drawFrame方法时，会先调用WidgetsBinding中的drawFrame方法。</p> <h2 id="widgetsbinding-drawframe"><a href="#widgetsbinding-drawframe" class="header-anchor">#</a> WidgetsBinding#drawFrame</h2> <p>在WidgetsBinding的drawFrame方法中，先调用了buildOwner的buildScope方法，然后再调用了super.drawFrame()，通过super.drawFrame()可以调用到RendererBinding的drawFrame方法。先看buildOwner的buildScope方法。</p> <div class="language-dart line-numbers-mode"><pre class="language-dart"><code><span class="token metadata function">@override</span>
  <span class="token keyword">void</span> <span class="token function">drawFrame</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>  
    <span class="token keyword">try</span> <span class="token punctuation">{</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>renderViewElement <span class="token operator">!=</span> <span class="token keyword">null</span><span class="token punctuation">)</span>
        buildOwner<span class="token punctuation">.</span><span class="token function">buildScope</span><span class="token punctuation">(</span>renderViewElement<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token keyword">super</span><span class="token punctuation">.</span><span class="token function">drawFrame</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      buildOwner<span class="token punctuation">.</span><span class="token function">finalizeTree</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span> <span class="token keyword">finally</span> <span class="token punctuation">{</span>
      <span class="token keyword">assert</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        debugBuildingDirtyElements <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
  <span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br></div></div><h2 id="buildowner-buildscope"><a href="#buildowner-buildscope" class="header-anchor">#</a> BuildOwner#buildScope</h2> <p>buildScope的核心逻辑就是，首先对_dirtyElements按照深度进行排序，再遍历_dirtyElements列表，调用其中元素的rebuild方法。rebuild方法定义在Element类中。</p> <div class="language-dart line-numbers-mode"><pre class="language-dart"><code><span class="token keyword">void</span> <span class="token function">buildScope</span><span class="token punctuation">(</span><span class="token class-name">Element</span> context<span class="token punctuation">,</span> <span class="token punctuation">[</span> <span class="token class-name">VoidCallback</span> callback <span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>callback <span class="token operator">==</span> <span class="token keyword">null</span> <span class="token operator">&amp;&amp;</span> _dirtyElements<span class="token punctuation">.</span>isEmpty<span class="token punctuation">)</span>
      <span class="token keyword">return</span><span class="token punctuation">;</span>
    <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
    <span class="token keyword">try</span> <span class="token punctuation">{</span>
      _dirtyElements<span class="token punctuation">.</span><span class="token function">sort</span><span class="token punctuation">(</span><span class="token class-name">Element</span><span class="token punctuation">.</span>_sort<span class="token punctuation">)</span><span class="token punctuation">;</span>
      _dirtyElementsNeedsResorting <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
      int dirtyCount <span class="token operator">=</span> _dirtyElements<span class="token punctuation">.</span>length<span class="token punctuation">;</span>
      int index <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
      <span class="token keyword">while</span> <span class="token punctuation">(</span>index <span class="token operator">&lt;</span> dirtyCount<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
        <span class="token keyword">try</span> <span class="token punctuation">{</span>
          _dirtyElements<span class="token punctuation">[</span>index<span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">rebuild</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span>e<span class="token punctuation">,</span> stack<span class="token punctuation">)</span> <span class="token punctuation">{</span>
          <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
        <span class="token punctuation">}</span>
        index <span class="token operator">+=</span> <span class="token number">1</span><span class="token punctuation">;</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>dirtyCount <span class="token operator">&lt;</span> _dirtyElements<span class="token punctuation">.</span>length <span class="token operator">||</span> _dirtyElementsNeedsResorting<span class="token punctuation">)</span> <span class="token punctuation">{</span>
          _dirtyElements<span class="token punctuation">.</span><span class="token function">sort</span><span class="token punctuation">(</span><span class="token class-name">Element</span><span class="token punctuation">.</span>_sort<span class="token punctuation">)</span><span class="token punctuation">;</span>
          _dirtyElementsNeedsResorting <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
          dirtyCount <span class="token operator">=</span> _dirtyElements<span class="token punctuation">.</span>length<span class="token punctuation">;</span>
          <span class="token keyword">while</span> <span class="token punctuation">(</span>index <span class="token operator">&gt;</span> <span class="token number">0</span> <span class="token operator">&amp;&amp;</span> _dirtyElements<span class="token punctuation">[</span>index <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">.</span>dirty<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token comment">// It is possible for previously dirty but inactive widgets to move right in the list.</span>
            <span class="token comment">// We therefore have to move the index left in the list to account for this.</span>
            <span class="token comment">// We don't know how many could have moved. However, we do know that the only possible</span>
            <span class="token comment">// change to the list is that nodes that were previously to the left of the index have</span>
            <span class="token comment">// now moved to be to the right of the right-most cleaned node, and we do know that</span>
            <span class="token comment">// all the clean nodes were to the left of the index. So we move the index left</span>
            <span class="token comment">// until just after the right-most clean node.</span>
            index <span class="token operator">-=</span> <span class="token number">1</span><span class="token punctuation">;</span>
          <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span>
      <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
    <span class="token punctuation">}</span> <span class="token keyword">finally</span> <span class="token punctuation">{</span>
      <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">final</span> <span class="token class-name">Element</span> element <span class="token keyword">in</span> _dirtyElements<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">assert</span><span class="token punctuation">(</span>element<span class="token punctuation">.</span>_inDirtyList<span class="token punctuation">)</span><span class="token punctuation">;</span>
        element<span class="token punctuation">.</span>_inDirtyList <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
      _dirtyElements<span class="token punctuation">.</span><span class="token function">clear</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      _scheduledFlushDirtyElements <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
      _dirtyElementsNeedsResorting <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
      <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>

<span class="token keyword">void</span> <span class="token function">rebuild</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
    <span class="token function">performRebuild</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
  <span class="token punctuation">}</span>

<span class="token metadata function">@protected</span>
  <span class="token keyword">void</span> <span class="token function">performRebuild</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br></div></div><p>performRebuild是Element类中的抽象方法，各个子类会实现该方法。StateElement的父类是ComponentElement，先看ComponentElement的performRebuild方法.</p> <div class="language-dart line-numbers-mode"><pre class="language-dart"><code><span class="token metadata function">@override</span>
  <span class="token keyword">void</span> <span class="token function">performRebuild</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
    <span class="token class-name">Widget</span> built<span class="token punctuation">;</span>
    <span class="token keyword">try</span> <span class="token punctuation">{</span>
      <span class="token punctuation">.</span><span class="token punctuation">.</span>
      built <span class="token operator">=</span> <span class="token function">build</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">.</span><span class="token punctuation">.</span>
    <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span>e<span class="token punctuation">,</span> stack<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      _debugDoingBuild <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
      built <span class="token operator">=</span> <span class="token class-name">ErrorWidget</span><span class="token punctuation">.</span><span class="token function">builder</span><span class="token punctuation">(</span>
        <span class="token function">_debugReportException</span><span class="token punctuation">(</span>
          <span class="token class-name">ErrorDescription</span><span class="token punctuation">(</span><span class="token string-literal"><span class="token string">'building </span><span class="token interpolation"><span class="token punctuation">$</span><span class="token expression"><span class="token keyword">this</span></span></span><span class="token string">'</span></span><span class="token punctuation">)</span><span class="token punctuation">,</span>
          e<span class="token punctuation">,</span>
          stack<span class="token punctuation">,</span>
          informationCollector<span class="token punctuation">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">sync*</span> <span class="token punctuation">{</span>
            <span class="token keyword">yield</span> <span class="token class-name">DiagnosticsDebugCreator</span><span class="token punctuation">(</span><span class="token class-name">DebugCreator</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
          <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">)</span><span class="token punctuation">,</span>
      <span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span> <span class="token keyword">finally</span> <span class="token punctuation">{</span>
      <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">try</span> <span class="token punctuation">{</span>
      _child <span class="token operator">=</span> <span class="token function">updateChild</span><span class="token punctuation">(</span>_child<span class="token punctuation">,</span> built<span class="token punctuation">,</span> slot<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token keyword">assert</span><span class="token punctuation">(</span>_child <span class="token operator">!=</span> <span class="token keyword">null</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span>e<span class="token punctuation">,</span> stack<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
      _child <span class="token operator">=</span> <span class="token function">updateChild</span><span class="token punctuation">(</span><span class="token keyword">null</span><span class="token punctuation">,</span> built<span class="token punctuation">,</span> slot<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
  <span class="token punctuation">}</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br></div></div><p>在这个方法中，直接调用build方法创建Widget，如果build方法产生异常，就会创建一个ErrorWidget,就是经常看到的红色警告界面。调用完build方法后，会再调用updateChild(_child, built, slot)更新子Widget。
StatelessElement和StatefulElement重写了build方法，分别调用了Widget和State的build方法。</p> <div class="language-dart line-numbers-mode"><pre class="language-dart"><code><span class="token comment">// stl</span>
<span class="token metadata function">@override</span>
<span class="token class-name">Widget</span> <span class="token function">build</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token punctuation">(</span>widget <span class="token operator">as</span> <span class="token class-name">StatelessWidget</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">build</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// stf</span>
<span class="token metadata function">@override</span>
<span class="token class-name">Widget</span> <span class="token function">build</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">&gt;</span> _state<span class="token punctuation">.</span><span class="token function">build</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><p>前面提到WidgetsBinding的drawFrame方法会通过super.drawFrame()调用到RendererBinding的drawFrame方法，再回头看RendererBinding的drawFrame方法。</p> <div class="language-dart line-numbers-mode"><pre class="language-dart"><code><span class="token metadata function">@protected</span>
  <span class="token keyword">void</span> <span class="token function">drawFrame</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">assert</span><span class="token punctuation">(</span>renderView <span class="token operator">!=</span> <span class="token keyword">null</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    pipelineOwner<span class="token punctuation">.</span><span class="token function">flushLayout</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    pipelineOwner<span class="token punctuation">.</span><span class="token function">flushCompositingBits</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    pipelineOwner<span class="token punctuation">.</span><span class="token function">flushPaint</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>sendFramesToEngine<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      renderView<span class="token punctuation">.</span><span class="token function">compositeFrame</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// this sends the bits to the GPU</span>
      pipelineOwner<span class="token punctuation">.</span><span class="token function">flushSemantics</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// this also sends the semantics to the OS.</span>
      _firstFrameSent <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><p>RendererBinding的drawFrame方法，通过pipelineOwner对象重新layout和paint，已达到更新UI的效果。</p> <h2 id="总结"><a href="#总结" class="header-anchor">#</a> 总结</h2> <p>StatefulWidget通过setState方法将其对应的StatefulElement添加到BuildOwner的dirtyElements中，并触发一次刷新。在收到刷新回调后，遍历dirtyElements中的元素，执行rebuild操作，以更新显示状态。</p></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">2024/11/22 17:43:46</span></div></footer> <!----> <div class="comments-wrapper"><!----></div></main></div> <!----></div> <ul class="sub-sidebar sub-sidebar-wrapper" style="width:12rem;" data-v-b57cc07c data-v-7dd95ae2><li class="level-2" data-v-b57cc07c><a href="/fang_blog/blogs/%E7%A7%BB%E5%8A%A8%E7%AB%AF/flutter/%E5%8E%9F%E7%90%86/setState%E6%B5%81%E7%A8%8B%E5%88%86%E6%9E%90.html#setstate" class="sidebar-link reco-side-setstate" data-v-b57cc07c>setState</a></li><li class="level-2" data-v-b57cc07c><a href="/fang_blog/blogs/%E7%A7%BB%E5%8A%A8%E7%AB%AF/flutter/%E5%8E%9F%E7%90%86/setState%E6%B5%81%E7%A8%8B%E5%88%86%E6%9E%90.html#statefulelement" class="sidebar-link reco-side-statefulelement" data-v-b57cc07c>StatefulElement</a></li><li class="level-2" data-v-b57cc07c><a href="/fang_blog/blogs/%E7%A7%BB%E5%8A%A8%E7%AB%AF/flutter/%E5%8E%9F%E7%90%86/setState%E6%B5%81%E7%A8%8B%E5%88%86%E6%9E%90.html#markneedsbuild" class="sidebar-link reco-side-markneedsbuild" data-v-b57cc07c>markNeedsBuild</a></li><li class="level-2" data-v-b57cc07c><a href="/fang_blog/blogs/%E7%A7%BB%E5%8A%A8%E7%AB%AF/flutter/%E5%8E%9F%E7%90%86/setState%E6%B5%81%E7%A8%8B%E5%88%86%E6%9E%90.html#schedulebuildfor" class="sidebar-link reco-side-schedulebuildfor" data-v-b57cc07c>scheduleBuildFor</a></li><li class="level-2" data-v-b57cc07c><a href="/fang_blog/blogs/%E7%A7%BB%E5%8A%A8%E7%AB%AF/flutter/%E5%8E%9F%E7%90%86/setState%E6%B5%81%E7%A8%8B%E5%88%86%E6%9E%90.html#widgetbinding-handlebuildscheduled" class="sidebar-link reco-side-widgetbinding-handlebuildscheduled" data-v-b57cc07c>WidgetBinding _handleBuildScheduled</a></li><li class="level-2" data-v-b57cc07c><a href="/fang_blog/blogs/%E7%A7%BB%E5%8A%A8%E7%AB%AF/flutter/%E5%8E%9F%E7%90%86/setState%E6%B5%81%E7%A8%8B%E5%88%86%E6%9E%90.html#scheduleframe-ensurevisualupdate" class="sidebar-link reco-side-scheduleframe-ensurevisualupdate" data-v-b57cc07c>scheduleFrame#ensureVisualUpdate</a></li><li class="level-2" data-v-b57cc07c><a href="/fang_blog/blogs/%E7%A7%BB%E5%8A%A8%E7%AB%AF/flutter/%E5%8E%9F%E7%90%86/setState%E6%B5%81%E7%A8%8B%E5%88%86%E6%9E%90.html#widgetsbinding-drawframe" class="sidebar-link reco-side-widgetsbinding-drawframe" data-v-b57cc07c>WidgetsBinding#drawFrame</a></li><li class="level-2" data-v-b57cc07c><a href="/fang_blog/blogs/%E7%A7%BB%E5%8A%A8%E7%AB%AF/flutter/%E5%8E%9F%E7%90%86/setState%E6%B5%81%E7%A8%8B%E5%88%86%E6%9E%90.html#buildowner-buildscope" class="sidebar-link reco-side-buildowner-buildscope" data-v-b57cc07c>BuildOwner#buildScope</a></li><li class="level-2" data-v-b57cc07c><a href="/fang_blog/blogs/%E7%A7%BB%E5%8A%A8%E7%AB%AF/flutter/%E5%8E%9F%E7%90%86/setState%E6%B5%81%E7%A8%8B%E5%88%86%E6%9E%90.html#总结" class="sidebar-link reco-side-总结" data-v-b57cc07c>总结</a></li></ul></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><div class="Sakura" data-v-248d85d6><canvas id="canvas_sakura" style="z-index:-1;" data-v-248d85d6></canvas></div><canvas id="vuepress-canvas-cursor"></canvas></div></div>
    <script src="/fang_blog/assets/js/app.8dbc3baf.js" defer></script><script src="/fang_blog/assets/js/3.d5c9c33c.js" defer></script><script src="/fang_blog/assets/js/1.3f023f4a.js" defer></script><script src="/fang_blog/assets/js/100.28282fe8.js" defer></script>
  </body>
</html>
