<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>MYSQL｜基本语法 | 放|FangJZSP</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="头像.jpg">
    <meta name="description" content="放，就这水平！！！">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/fang_blog/assets/css/0.styles.72d2c4fb.css" as="style"><link rel="preload" href="/fang_blog/assets/js/app.8dbc3baf.js" as="script"><link rel="preload" href="/fang_blog/assets/js/3.d5c9c33c.js" as="script"><link rel="preload" href="/fang_blog/assets/js/1.3f023f4a.js" as="script"><link rel="preload" href="/fang_blog/assets/js/70.3f054ec7.js" as="script"><link rel="prefetch" href="/fang_blog/assets/js/10.f0d76add.js"><link rel="prefetch" href="/fang_blog/assets/js/100.28282fe8.js"><link rel="prefetch" href="/fang_blog/assets/js/101.0a268033.js"><link rel="prefetch" href="/fang_blog/assets/js/102.323534cc.js"><link rel="prefetch" href="/fang_blog/assets/js/103.c0b41ce3.js"><link rel="prefetch" href="/fang_blog/assets/js/104.e449ff57.js"><link rel="prefetch" href="/fang_blog/assets/js/105.6a92b89a.js"><link rel="prefetch" href="/fang_blog/assets/js/106.980d44bf.js"><link rel="prefetch" href="/fang_blog/assets/js/107.ea0a7f8f.js"><link rel="prefetch" href="/fang_blog/assets/js/108.f30ca041.js"><link rel="prefetch" href="/fang_blog/assets/js/109.42415fa8.js"><link rel="prefetch" href="/fang_blog/assets/js/11.9cdb737f.js"><link rel="prefetch" href="/fang_blog/assets/js/110.69e898c9.js"><link rel="prefetch" href="/fang_blog/assets/js/111.2b6a92e0.js"><link rel="prefetch" href="/fang_blog/assets/js/112.3b443edd.js"><link rel="prefetch" href="/fang_blog/assets/js/113.170bb85f.js"><link rel="prefetch" href="/fang_blog/assets/js/114.ce720583.js"><link rel="prefetch" href="/fang_blog/assets/js/115.51550ce8.js"><link rel="prefetch" href="/fang_blog/assets/js/116.86c61c12.js"><link rel="prefetch" href="/fang_blog/assets/js/117.cd36d235.js"><link rel="prefetch" href="/fang_blog/assets/js/118.d2aa2818.js"><link rel="prefetch" href="/fang_blog/assets/js/119.dfc85732.js"><link rel="prefetch" href="/fang_blog/assets/js/12.c390a872.js"><link rel="prefetch" href="/fang_blog/assets/js/120.acc89b77.js"><link rel="prefetch" href="/fang_blog/assets/js/121.a2ca8c7b.js"><link rel="prefetch" href="/fang_blog/assets/js/122.34558db5.js"><link rel="prefetch" href="/fang_blog/assets/js/13.db6805ad.js"><link rel="prefetch" href="/fang_blog/assets/js/14.3ca931fc.js"><link rel="prefetch" href="/fang_blog/assets/js/15.bc9b8122.js"><link rel="prefetch" href="/fang_blog/assets/js/16.bbc72478.js"><link rel="prefetch" href="/fang_blog/assets/js/17.6aa92457.js"><link rel="prefetch" href="/fang_blog/assets/js/18.3b8c3544.js"><link rel="prefetch" href="/fang_blog/assets/js/19.3720bd61.js"><link rel="prefetch" href="/fang_blog/assets/js/20.3427a82e.js"><link rel="prefetch" href="/fang_blog/assets/js/21.0e0d11a1.js"><link rel="prefetch" href="/fang_blog/assets/js/22.4e83b8c9.js"><link rel="prefetch" href="/fang_blog/assets/js/23.4898c543.js"><link rel="prefetch" href="/fang_blog/assets/js/24.fa4424d2.js"><link rel="prefetch" href="/fang_blog/assets/js/25.a376524e.js"><link rel="prefetch" href="/fang_blog/assets/js/26.a31ca862.js"><link rel="prefetch" href="/fang_blog/assets/js/27.438348b8.js"><link rel="prefetch" href="/fang_blog/assets/js/28.91241cb6.js"><link rel="prefetch" href="/fang_blog/assets/js/29.58c07c4b.js"><link rel="prefetch" href="/fang_blog/assets/js/30.dc74b7f9.js"><link rel="prefetch" href="/fang_blog/assets/js/31.c4e67281.js"><link rel="prefetch" href="/fang_blog/assets/js/32.94559ffa.js"><link rel="prefetch" href="/fang_blog/assets/js/33.1edfe33f.js"><link rel="prefetch" href="/fang_blog/assets/js/34.bb7140a4.js"><link rel="prefetch" href="/fang_blog/assets/js/35.156904ee.js"><link rel="prefetch" href="/fang_blog/assets/js/36.0d2875d2.js"><link rel="prefetch" href="/fang_blog/assets/js/37.0119dcaa.js"><link rel="prefetch" href="/fang_blog/assets/js/38.ff81aade.js"><link rel="prefetch" href="/fang_blog/assets/js/39.95056f0b.js"><link rel="prefetch" href="/fang_blog/assets/js/4.5b40ea71.js"><link rel="prefetch" href="/fang_blog/assets/js/40.c5b78318.js"><link rel="prefetch" href="/fang_blog/assets/js/41.c4b55c58.js"><link rel="prefetch" href="/fang_blog/assets/js/42.f1e526c3.js"><link rel="prefetch" href="/fang_blog/assets/js/43.2da5ad5c.js"><link rel="prefetch" href="/fang_blog/assets/js/44.bcb10cbd.js"><link rel="prefetch" href="/fang_blog/assets/js/45.143c9d01.js"><link rel="prefetch" href="/fang_blog/assets/js/46.d57d89d5.js"><link rel="prefetch" href="/fang_blog/assets/js/47.b1a9d230.js"><link rel="prefetch" href="/fang_blog/assets/js/48.7cf175e1.js"><link rel="prefetch" href="/fang_blog/assets/js/49.d4b80112.js"><link rel="prefetch" href="/fang_blog/assets/js/5.e585f060.js"><link rel="prefetch" href="/fang_blog/assets/js/50.b294f1d7.js"><link rel="prefetch" href="/fang_blog/assets/js/51.92e6630a.js"><link rel="prefetch" href="/fang_blog/assets/js/52.bd1de398.js"><link rel="prefetch" href="/fang_blog/assets/js/53.4a698f74.js"><link rel="prefetch" href="/fang_blog/assets/js/54.6eed3b34.js"><link rel="prefetch" href="/fang_blog/assets/js/55.a510c147.js"><link rel="prefetch" href="/fang_blog/assets/js/56.92051efa.js"><link rel="prefetch" href="/fang_blog/assets/js/57.5ac2c3d8.js"><link rel="prefetch" href="/fang_blog/assets/js/58.b6b26eea.js"><link rel="prefetch" href="/fang_blog/assets/js/59.2d076bd8.js"><link rel="prefetch" href="/fang_blog/assets/js/6.731d207f.js"><link rel="prefetch" href="/fang_blog/assets/js/60.60804a5c.js"><link rel="prefetch" href="/fang_blog/assets/js/61.53ce21a1.js"><link rel="prefetch" href="/fang_blog/assets/js/62.16b18327.js"><link rel="prefetch" href="/fang_blog/assets/js/63.dd3f2e4d.js"><link rel="prefetch" href="/fang_blog/assets/js/64.a54ca66b.js"><link rel="prefetch" href="/fang_blog/assets/js/65.43e4c403.js"><link rel="prefetch" href="/fang_blog/assets/js/66.d2cc48c3.js"><link rel="prefetch" href="/fang_blog/assets/js/67.6dd9b8c9.js"><link rel="prefetch" href="/fang_blog/assets/js/68.c8ab3914.js"><link rel="prefetch" href="/fang_blog/assets/js/69.de6d733c.js"><link rel="prefetch" href="/fang_blog/assets/js/7.5a5b2d02.js"><link rel="prefetch" href="/fang_blog/assets/js/71.cbf1c46f.js"><link rel="prefetch" href="/fang_blog/assets/js/72.695ebf98.js"><link rel="prefetch" href="/fang_blog/assets/js/73.a5889b43.js"><link rel="prefetch" href="/fang_blog/assets/js/74.3c210ea9.js"><link rel="prefetch" href="/fang_blog/assets/js/75.129b0790.js"><link rel="prefetch" href="/fang_blog/assets/js/76.45947065.js"><link rel="prefetch" href="/fang_blog/assets/js/77.12b75051.js"><link rel="prefetch" href="/fang_blog/assets/js/78.ec7c9b44.js"><link rel="prefetch" href="/fang_blog/assets/js/79.902cdaa3.js"><link rel="prefetch" href="/fang_blog/assets/js/8.4ed44d5b.js"><link rel="prefetch" href="/fang_blog/assets/js/80.842e525e.js"><link rel="prefetch" href="/fang_blog/assets/js/81.58ac443a.js"><link rel="prefetch" href="/fang_blog/assets/js/82.e0059c58.js"><link rel="prefetch" href="/fang_blog/assets/js/83.1abd0867.js"><link rel="prefetch" href="/fang_blog/assets/js/84.d7185511.js"><link rel="prefetch" href="/fang_blog/assets/js/85.16a92580.js"><link rel="prefetch" href="/fang_blog/assets/js/86.2e57a1f8.js"><link rel="prefetch" href="/fang_blog/assets/js/87.ccca66f8.js"><link rel="prefetch" href="/fang_blog/assets/js/88.abd24c06.js"><link rel="prefetch" href="/fang_blog/assets/js/89.7cfff85d.js"><link rel="prefetch" href="/fang_blog/assets/js/9.3437b5cf.js"><link rel="prefetch" href="/fang_blog/assets/js/90.3847167d.js"><link rel="prefetch" href="/fang_blog/assets/js/91.a6ed2f01.js"><link rel="prefetch" href="/fang_blog/assets/js/92.010d2d2a.js"><link rel="prefetch" href="/fang_blog/assets/js/93.3df292bd.js"><link rel="prefetch" href="/fang_blog/assets/js/94.1dbfc8cd.js"><link rel="prefetch" href="/fang_blog/assets/js/95.94077f67.js"><link rel="prefetch" href="/fang_blog/assets/js/96.db9537fd.js"><link rel="prefetch" href="/fang_blog/assets/js/97.8128b970.js"><link rel="prefetch" href="/fang_blog/assets/js/98.b30e0be2.js"><link rel="prefetch" href="/fang_blog/assets/js/99.629a49a1.js">
    <link rel="stylesheet" href="/fang_blog/assets/css/0.styles.72d2c4fb.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-7dd95ae2><div data-v-7dd95ae2><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>放|FangJZSP</h3> <p class="description" data-v-59e6cb88>放，就这水平！！！</p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>Fang</span>
          
        <span data-v-59e6cb88>2024 - </span>
        2025
      </a></span></div></div> <div class="hide" data-v-7dd95ae2><header class="navbar" data-v-7dd95ae2><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/fang_blog/" class="home-link router-link-active"><img src="/fang_blog/头像.jpg" alt="放|FangJZSP" class="logo"> <span class="site-name">放|FangJZSP</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/fang_blog/" class="nav-link"><i class="iconfont reco-home"></i>
  随便看看的主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      缝缝补补的文章
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/fang_blog/categories/后端/" class="nav-link"><i class="undefined"></i>
  后端
</a></li><li class="dropdown-item"><!----> <a href="/fang_blog/categories/前端/" class="nav-link"><i class="undefined"></i>
  前端
</a></li><li class="dropdown-item"><!----> <a href="/fang_blog/categories/服务器/" class="nav-link"><i class="undefined"></i>
  服务器
</a></li><li class="dropdown-item"><!----> <a href="/fang_blog/categories/移动端/" class="nav-link"><i class="undefined"></i>
  移动端
</a></li><li class="dropdown-item"><!----> <a href="/fang_blog/categories/算法/" class="nav-link"><i class="undefined"></i>
  算法
</a></li><li class="dropdown-item"><!----> <a href="/fang_blog/categories/编程思想/" class="nav-link"><i class="undefined"></i>
  编程思想
</a></li><li class="dropdown-item"><!----> <a href="/fang_blog/categories/随想/" class="nav-link"><i class="undefined"></i>
  随想
</a></li></ul></div></div><div class="nav-item"><a href="/fang_blog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  无关紧要的小标签
</a></div><div class="nav-item"><a href="/fang_blog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  不知所措的时间线
</a></div><div class="nav-item"><a href="http://chat.relaxing.top/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-chat"></i>
  摸鱼聊天室
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      联系我吧~
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/FangJZSP" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-7dd95ae2></div> <aside class="sidebar" data-v-7dd95ae2><div class="personal-info-wrapper" data-v-1fad0c41 data-v-7dd95ae2><img src="/fang_blog/头像.jpg" alt="author-avatar" class="personal-img" data-v-1fad0c41> <h3 class="name" data-v-1fad0c41>
    Fang
  </h3> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>112</h3> <h6 data-v-1fad0c41>文章</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>27</h3> <h6 data-v-1fad0c41>标签</h6></div></div> <ul class="social-links" data-v-1fad0c41></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><a href="/fang_blog/" class="nav-link"><i class="iconfont reco-home"></i>
  随便看看的主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      缝缝补补的文章
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/fang_blog/categories/后端/" class="nav-link"><i class="undefined"></i>
  后端
</a></li><li class="dropdown-item"><!----> <a href="/fang_blog/categories/前端/" class="nav-link"><i class="undefined"></i>
  前端
</a></li><li class="dropdown-item"><!----> <a href="/fang_blog/categories/服务器/" class="nav-link"><i class="undefined"></i>
  服务器
</a></li><li class="dropdown-item"><!----> <a href="/fang_blog/categories/移动端/" class="nav-link"><i class="undefined"></i>
  移动端
</a></li><li class="dropdown-item"><!----> <a href="/fang_blog/categories/算法/" class="nav-link"><i class="undefined"></i>
  算法
</a></li><li class="dropdown-item"><!----> <a href="/fang_blog/categories/编程思想/" class="nav-link"><i class="undefined"></i>
  编程思想
</a></li><li class="dropdown-item"><!----> <a href="/fang_blog/categories/随想/" class="nav-link"><i class="undefined"></i>
  随想
</a></li></ul></div></div><div class="nav-item"><a href="/fang_blog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  无关紧要的小标签
</a></div><div class="nav-item"><a href="/fang_blog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  不知所措的时间线
</a></div><div class="nav-item"><a href="http://chat.relaxing.top/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-chat"></i>
  摸鱼聊天室
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      联系我吧~
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/FangJZSP" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>MYSQL｜基本语法</h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>Fang</span>
          
        <span data-v-59e6cb88>2024 - </span>
        2025
      </a></span></div></div> <div data-v-7dd95ae2><div data-v-7dd95ae2><main class="page"><section style="display:;"><div class="page-title"><h1 class="title">MYSQL｜基本语法</h1> <div data-v-8a445198><i class="iconfont reco-account" data-v-8a445198><span data-v-8a445198>Fang</span></i> <i class="iconfont reco-date" data-v-8a445198><span data-v-8a445198>2024/9/8</span></i> <!----> <i class="tags iconfont reco-tag" data-v-8a445198><span class="tag-item" data-v-8a445198>后端</span><span class="tag-item" data-v-8a445198>数据库</span></i></div></div> <div class="theme-reco-content content__default"><h1 id="mysql"><a href="#mysql" class="header-anchor">#</a> mysql</h1> <h2 id="创建数据库"><a href="#创建数据库" class="header-anchor">#</a> 创建数据库</h2> <p>卸载了mysql@5.7</p> <p>安装了mysql@8.0</p> <p>理解一下创建数据库，以及表与表之间的关联。</p> <h2 id="选择语句-select"><a href="#选择语句-select" class="header-anchor">#</a> 选择语句 select</h2> <p>算术</p> <p>AS别名</p> <p>唯一列表 DISTINCT</p> <p>where使用</p> <h3 id=""><a href="#" class="header-anchor">#</a> <code>=</code></h3> <h3 id="and、or、not"><a href="#and、or、not" class="header-anchor">#</a> <code>AND</code>、<code>OR</code>、<code>NOT</code></h3> <h3 id="比较运算符"><a href="#比较运算符" class="header-anchor">#</a> <code>比较运算符</code></h3> <h3 id="算术表达式"><a href="#算术表达式" class="header-anchor">#</a> <code>算术表达式</code></h3> <h3 id="in"><a href="#in" class="header-anchor">#</a> <code>IN</code></h3> <h3 id="between"><a href="#between" class="header-anchor">#</a> <code>BETWEEN</code></h3> <h3 id="like"><a href="#like" class="header-anchor">#</a> <code>LIKE</code></h3> <p><code>LIKE '%y%'</code>：匹配任何字符</p> <p><code>_</code> 单个字符</p> <h3 id="regexp"><a href="#regexp" class="header-anchor">#</a> <code>REGEXP</code></h3> <ul><li><code>^</code> 开始</li> <li><code>$</code> 结束</li> <li><code>|</code> 逻辑或</li> <li><code>[abcd]</code> 包含abcd</li> <li><code>[a-h]</code> 包含a-h的字母</li></ul> <h3 id="null"><a href="#null" class="header-anchor">#</a> <code>NULL</code></h3> <h3 id="order-by"><a href="#order-by" class="header-anchor">#</a> <code>ORDER BY</code></h3> <p>列排序</p> <h3 id="limit"><a href="#limit" class="header-anchor">#</a> <code>LIMIT</code></h3> <p>偏移量 + 最大行数</p> <h2 id="连接-join"><a href="#连接-join" class="header-anchor">#</a> 连接 JOIN</h2> <h3 id="join"><a href="#join" class="header-anchor">#</a> JOIN</h3> <h3 id="跨数据库连接"><a href="#跨数据库连接" class="header-anchor">#</a> 跨数据库连接</h3> <p>当前数据库和想使用的表不同库时使用<code>数据库名.表名</code></p> <h3 id="self-join"><a href="#self-join" class="header-anchor">#</a> SELF JOIN</h3> <p>自连接，谁是谁的经理。</p> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token keyword">SELECT</span> 
    e<span class="token punctuation">.</span>employee_id<span class="token punctuation">,</span>
    e<span class="token punctuation">.</span>first_name<span class="token punctuation">,</span>
    m<span class="token punctuation">.</span>first_name AD manager_name
         <span class="token keyword">FROM</span> employee e
         <span class="token keyword">Join</span> employee m
         <span class="token keyword">ON</span> e<span class="token punctuation">.</span>reports_to <span class="token operator">=</span> m<span class="token punctuation">.</span>employee_id<span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><h3 id="多表链接"><a href="#多表链接" class="header-anchor">#</a> 多表链接</h3> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token keyword">SELECT</span> 
       o<span class="token punctuation">.</span>order_id<span class="token punctuation">,</span>
       o<span class="token punctuation">.</span>order_date<span class="token punctuation">,</span>
       c<span class="token punctuation">.</span>first_name<span class="token punctuation">,</span>
       c<span class="token punctuation">.</span>last_name<span class="token punctuation">,</span>
       os<span class="token punctuation">.</span>name <span class="token keyword">AS</span> <span class="token keyword">status</span>
  <span class="token keyword">FROM</span> orders o
  <span class="token keyword">JOIN</span> customers c
    <span class="token keyword">ON</span> o<span class="token punctuation">.</span>customer_id <span class="token operator">=</span> c<span class="token punctuation">.</span>customer_id
  <span class="token keyword">JOIN</span> order_statuses os
    <span class="token keyword">ON</span> o<span class="token punctuation">.</span><span class="token keyword">status</span> <span class="token operator">=</span> os<span class="token punctuation">.</span>order_status_id<span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token keyword">SELECT</span> 
       p<span class="token punctuation">.</span><span class="token keyword">date</span><span class="token punctuation">,</span>
       p<span class="token punctuation">.</span>invoice_id<span class="token punctuation">,</span>
       p<span class="token punctuation">.</span>amount<span class="token punctuation">,</span>
       c<span class="token punctuation">.</span>name<span class="token punctuation">,</span>
       pm<span class="token punctuation">.</span>name <span class="token keyword">AS</span> method_name
  <span class="token keyword">FROM</span> payments p
  <span class="token keyword">JOIN</span> clients c
    <span class="token keyword">ON</span> p<span class="token punctuation">.</span>client_id <span class="token operator">=</span> c<span class="token punctuation">.</span>client_id
  <span class="token keyword">JOIN</span> payment_methods pm
    <span class="token keyword">ON</span> p<span class="token punctuation">.</span>payment_method <span class="token operator">=</span> pm<span class="token punctuation">.</span>payment_method_id<span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><h3 id="复合链接条件"><a href="#复合链接条件" class="header-anchor">#</a> 复合链接条件</h3> <p>复合主键</p> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token keyword">SELECT</span> <span class="token operator">*</span>
  <span class="token keyword">FROM</span> order_items oi
  <span class="token keyword">JOIN</span> order_items_notes oit
   <span class="token keyword">ON</span> oi<span class="token punctuation">.</span>product_id <span class="token operator">=</span> oit<span class="token punctuation">.</span>product_id <span class="token operator">AND</span> oi<span class="token punctuation">.</span>order_id <span class="token operator">=</span> oit<span class="token punctuation">.</span>order_id<span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h3 id="隐式链接"><a href="#隐式链接" class="header-anchor">#</a> 隐式链接</h3> <p><code>JOIN</code> 写成 <code>表,表 WHERE 条件</code></p> <p>容易忘记写条件，形成笛卡尔积</p> <h3 id="外连接"><a href="#外连接" class="header-anchor">#</a> 外连接</h3> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token comment">-- 内连接，只能看到有order_id的</span>
<span class="token keyword">SELECT</span> 
       c<span class="token punctuation">.</span>customer_id<span class="token punctuation">,</span>
       c<span class="token punctuation">.</span>first_name<span class="token punctuation">,</span>
       o<span class="token punctuation">.</span>order_id
  <span class="token keyword">FROM</span> customers c
  <span class="token keyword">JOIN</span> orders o
    <span class="token keyword">ON</span> c<span class="token punctuation">.</span>customer_id <span class="token operator">=</span> o<span class="token punctuation">.</span>customer_id
  <span class="token keyword">ORDER</span> <span class="token keyword">BY</span> c<span class="token punctuation">.</span>customer_id<span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><p>当你的用户没有订单id，但是你也想看到用户的信息。你可以使用外连接。</p> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token comment">-- 外连接，能看见没有order_id的</span>
<span class="token comment">-- LEFT JOIN 留下左表的数据</span>
<span class="token comment">-- 或者 RIGHT JOIN 具体要看两张表的位置</span>
<span class="token keyword">SELECT</span> 
       c<span class="token punctuation">.</span>customer_id<span class="token punctuation">,</span>
       c<span class="token punctuation">.</span>first_name<span class="token punctuation">,</span>
       o<span class="token punctuation">.</span>order_id
  <span class="token keyword">FROM</span> customers c
  <span class="token keyword">LEFT</span> <span class="token keyword">JOIN</span> orders o
    <span class="token keyword">ON</span> c<span class="token punctuation">.</span>customer_id <span class="token operator">=</span> o<span class="token punctuation">.</span>customer_id
  <span class="token keyword">ORDER</span> <span class="token keyword">BY</span> c<span class="token punctuation">.</span>customer_id<span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><p>不写就是内连接，写了就是左右连接，可能出现相同的结果。</p> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token keyword">SELECT</span> 
       p<span class="token punctuation">.</span>product_id<span class="token punctuation">,</span>
       p<span class="token punctuation">.</span>name<span class="token punctuation">,</span>
       oi<span class="token punctuation">.</span>quantity
  <span class="token keyword">FROM</span> products p
  <span class="token keyword">LEFT</span> <span class="token keyword">JOIN</span> order_items od
    <span class="token keyword">ON</span> p<span class="token punctuation">.</span>customer_id <span class="token operator">=</span> oi<span class="token punctuation">.</span>customer_id<span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><h3 id="多表外连接"><a href="#多表外连接" class="header-anchor">#</a> 多表外连接</h3> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token keyword">SELECT</span> 
       c<span class="token punctuation">.</span>customer_id<span class="token punctuation">,</span>
       c<span class="token punctuation">.</span>first_name<span class="token punctuation">,</span> 
       o<span class="token punctuation">.</span>order_id<span class="token punctuation">,</span>
       sh<span class="token punctuation">.</span>name <span class="token keyword">AS</span> shipper<span class="token punctuation">,</span>
  <span class="token keyword">FROM</span> customers c
  <span class="token keyword">LEFT</span> <span class="token keyword">JOIN</span> orders o
    <span class="token keyword">ON</span> c<span class="token punctuation">.</span>customer_id <span class="token operator">=</span> o<span class="token punctuation">.</span>customer_id
  <span class="token keyword">LEFT</span> <span class="token keyword">JOIN</span> shippers sh
    <span class="token keyword">ON</span> o<span class="token punctuation">.</span>shipper_id <span class="token operator">=</span> sh<span class="token punctuation">.</span>shipper_id
  <span class="token keyword">ORDER</span> <span class="token keyword">BY</span> c<span class="token punctuation">.</span>customer_id<span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><p>尽量不用右连接。</p> <p>先JOIN，看看是否按照我们所想展示出数据。</p> <h3 id="自外连接"><a href="#自外连接" class="header-anchor">#</a> 自外连接</h3> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token keyword">SELECT</span> 
    e<span class="token punctuation">.</span>employee_id<span class="token punctuation">,</span>
    e<span class="token punctuation">.</span>first_name<span class="token punctuation">,</span>
    m<span class="token punctuation">.</span>first_name AD manager_name
         <span class="token keyword">FROM</span> employee e
         <span class="token keyword">LEFT</span> <span class="token keyword">Join</span> employee m
         <span class="token keyword">ON</span> e<span class="token punctuation">.</span>reports_to <span class="token operator">=</span> m<span class="token punctuation">.</span>employee_id<span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><h3 id="using子句"><a href="#using子句" class="header-anchor">#</a> USING子句</h3> <p>必须两列的名字都一样的。</p> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token keyword">SELECT</span> 
       o<span class="token punctuation">.</span>order_id<span class="token punctuation">,</span>
       c<span class="token punctuation">.</span>first_name<span class="token punctuation">,</span>
       sh<span class="token punctuation">.</span>name <span class="token keyword">AS</span> shipper
  <span class="token keyword">FROM</span> orders p
  <span class="token keyword">JOIN</span> customers c
    <span class="token keyword">USING</span> <span class="token punctuation">(</span>customer_id<span class="token punctuation">)</span>
  <span class="token keyword">LEFT</span> <span class="token keyword">JOIN</span> shippers sj
    <span class="token keyword">USING</span> <span class="token punctuation">(</span>shipper_id<span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token keyword">SELECT</span> <span class="token operator">*</span>
  <span class="token keyword">FROM</span> order_items oi
  <span class="token keyword">JOIN</span> order_item_notes oin
    <span class="token keyword">USING</span> <span class="token punctuation">(</span>product_id<span class="token punctuation">,</span>order_id<span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token keyword">USE</span> sql_invoicing<span class="token punctuation">;</span>

<span class="token keyword">SELECT</span> 
       p<span class="token punctuation">.</span><span class="token keyword">date</span><span class="token punctuation">,</span>
       c<span class="token punctuation">.</span>name <span class="token keyword">AS</span> client<span class="token punctuation">,</span>
       p<span class="token punctuation">.</span>amount<span class="token punctuation">,</span>
       pm<span class="token punctuation">.</span>name <span class="token keyword">AS</span> payment_method
  <span class="token keyword">FROM</span> payments p
   <span class="token keyword">JOIN</span> clients c
    <span class="token keyword">USING</span> <span class="token punctuation">(</span>client_id<span class="token punctuation">)</span>
   <span class="token keyword">JOIN</span> payment_methods pm
    <span class="token keyword">ON</span> p<span class="token punctuation">.</span>payment_method <span class="token operator">=</span> pm<span class="token punctuation">.</span>payment_method_id<span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><h3 id="自然连接"><a href="#自然连接" class="header-anchor">#</a> 自然连接</h3> <p>不推荐～</p> <h3 id="交叉连接"><a href="#交叉连接" class="header-anchor">#</a> 交叉连接</h3> <p>组合～</p> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token keyword">SELECT</span> 
       sh<span class="token punctuation">.</span>name <span class="token keyword">AS</span> shipper<span class="token punctuation">,</span>
       p<span class="token punctuation">.</span>name <span class="token keyword">AS</span> product<span class="token punctuation">,</span>
  <span class="token keyword">FROM</span> shippers sh
    <span class="token keyword">CROSS</span> <span class="token keyword">JOIN</span> products p
    <span class="token keyword">ORDER</span> <span class="token keyword">BY</span> sh<span class="token punctuation">.</span>name
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><h3 id="联合"><a href="#联合" class="header-anchor">#</a> 联合</h3> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token keyword">SELECT</span> first_name 
  <span class="token keyword">FROM</span> archived_orders
<span class="token keyword">UNION</span>
<span class="token keyword">SELECT</span> name
  <span class="token keyword">FROM</span> shippers
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>列需要相同数量。</p> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token keyword">SELECT</span> 
       c<span class="token punctuation">.</span>customer_id<span class="token punctuation">,</span>
       c<span class="token punctuation">.</span>first_name<span class="token punctuation">,</span>
       c<span class="token punctuation">.</span>points<span class="token punctuation">,</span>
       <span class="token string">'Bronze'</span> <span class="token keyword">AS</span> <span class="token keyword">type</span>
  <span class="token keyword">FROM</span> customers c
  <span class="token keyword">WHERE</span> c<span class="token punctuation">.</span>points <span class="token operator">&lt;=</span> <span class="token number">2000</span>
<span class="token keyword">UNION</span>
<span class="token keyword">SELECT</span> 
       c<span class="token punctuation">.</span>customer_id<span class="token punctuation">,</span>
       c<span class="token punctuation">.</span>first_name<span class="token punctuation">,</span>
       c<span class="token punctuation">.</span>points<span class="token punctuation">,</span>
       <span class="token string">'Sliver'</span> <span class="token keyword">AS</span> <span class="token keyword">type</span>
  <span class="token keyword">FROM</span> customers c
  <span class="token keyword">WHERE</span> c<span class="token punctuation">.</span>points <span class="token operator">&lt;</span> <span class="token number">2000</span> <span class="token operator">AND</span> c<span class="token punctuation">.</span>points <span class="token operator">&lt;=</span> <span class="token number">3000</span>
<span class="token keyword">UNION</span>
<span class="token keyword">SELECT</span> 
       c<span class="token punctuation">.</span>customer_id<span class="token punctuation">,</span>
       c<span class="token punctuation">.</span>first_name<span class="token punctuation">,</span>
       c<span class="token punctuation">.</span>points<span class="token punctuation">,</span>
       <span class="token string">'Gold'</span> <span class="token keyword">AS</span> <span class="token keyword">type</span>
  <span class="token keyword">FROM</span> customers c
  <span class="token keyword">WHERE</span> c<span class="token punctuation">.</span>points <span class="token operator">&gt;</span> <span class="token number">3000</span> <span class="token operator">AND</span> c<span class="token punctuation">.</span>points <span class="token operator">&lt;</span> <span class="token number">3000</span>
<span class="token keyword">ORDER</span> <span class="token keyword">BY</span> first_name<span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br></div></div><h2 id="列属性"><a href="#列属性" class="header-anchor">#</a> 列属性</h2> <p>Datatype:varchar和char的区别</p> <p>PK:primary key</p> <p>NN:not null</p> <p>AI:auto increment</p> <p>Default:默认值</p> <h3 id="insert"><a href="#insert" class="header-anchor">#</a> <code>INSERT</code></h3> <p>基础语句</p> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token comment">-- 列和值一一对应</span>
<span class="token keyword">INSERT</span> <span class="token keyword">INTO</span> <span class="token identifier"><span class="token punctuation">`</span>表名<span class="token punctuation">`</span></span> <span class="token punctuation">(</span><span class="token punctuation">[</span>列集合<span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token keyword">VALUES</span> <span class="token punctuation">(</span><span class="token punctuation">[</span>值集合<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h3 id="插入多行"><a href="#插入多行" class="header-anchor">#</a> 插入多行</h3> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token keyword">INSERT</span> <span class="token keyword">INTO</span> <span class="token identifier"><span class="token punctuation">`</span>表名<span class="token punctuation">`</span></span> <span class="token punctuation">(</span><span class="token punctuation">[</span>列集合<span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token keyword">VALUES</span> <span class="token punctuation">(</span><span class="token punctuation">[</span>值集合<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">[</span>值集合<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h3 id="插入分层行"><a href="#插入分层行" class="header-anchor">#</a> 插入分层行</h3> <p><code>LAST_INSERT_ID</code></p> <h3 id="创建表复制"><a href="#创建表复制" class="header-anchor">#</a> 创建表复制</h3> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token keyword">CREATE</span> <span class="token keyword">TABLE</span> order_archived <span class="token keyword">AS</span> 
<span class="token keyword">SELECT</span> <span class="token operator">*</span> <span class="token keyword">FROM</span> orders<span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token keyword">CREATE</span> <span class="token keyword">TABLE</span> invoices_archived <span class="token keyword">AS</span>
<span class="token keyword">SELECT</span> 
  i<span class="token punctuation">.</span>invoice_id<span class="token punctuation">,</span>
  c<span class="token punctuation">.</span>name<span class="token punctuation">,</span>
  i<span class="token punctuation">.</span>invoice_date
  <span class="token keyword">FROM</span> invoices i
  <span class="token keyword">JOIN</span> clients c
   <span class="token keyword">ON</span> i<span class="token punctuation">.</span>client_id <span class="token operator">=</span> c<span class="token punctuation">.</span>client_id
  <span class="token keyword">WHERE</span> i<span class="token punctuation">.</span>payment_date <span class="token operator">IS</span> <span class="token operator">NOT</span> <span class="token boolean">NULL</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><h3 id="更新单行"><a href="#更新单行" class="header-anchor">#</a> 更新单行</h3> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token keyword">UPDATE</span> <span class="token identifier"><span class="token punctuation">`</span>表名<span class="token punctuation">`</span></span> <span class="token keyword">SET</span> <span class="token punctuation">(</span><span class="token punctuation">[</span>列名 <span class="token operator">=</span> 值<span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token keyword">WHERE</span> <span class="token identifier"><span class="token punctuation">`</span>条件<span class="token punctuation">`</span></span>；
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h3 id="更新多行"><a href="#更新多行" class="header-anchor">#</a> 更新多行</h3> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token keyword">UPDATE</span> customers
<span class="token keyword">SET</span> points <span class="token operator">=</span> points <span class="token operator">+</span> <span class="token number">50</span>
<span class="token keyword">WHERE</span> birth_date <span class="token operator">&lt;</span> <span class="token string">'1990-01-01'</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h3 id="在updates中用子查询"><a href="#在updates中用子查询" class="header-anchor">#</a> 在Updates中用子查询</h3> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token keyword">UPDATE</span> orders
<span class="token keyword">SET</span> comments <span class="token operator">=</span> <span class="token string">'GOLDEN'</span>
<span class="token keyword">WHERE</span> customer_id 
  <span class="token operator">IN</span> <span class="token punctuation">(</span><span class="token keyword">SELECT</span> customer_id <span class="token keyword">FROM</span> customers <span class="token keyword">WHERE</span> points <span class="token operator">&gt;</span> <span class="token number">3000</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h3 id="删除行"><a href="#删除行" class="header-anchor">#</a> 删除行</h3> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token keyword">DELETE</span> <span class="token keyword">FROM</span> invoices <span class="token keyword">WHERE</span> invoice_id <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h3 id="恢复数据库"><a href="#恢复数据库" class="header-anchor">#</a> 恢复数据库</h3> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token comment">-- 重新执行命令～</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h2 id="聚合函数"><a href="#聚合函数" class="header-anchor">#</a> 聚合函数</h2> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token comment">-- 最大值 最小值 平均值 总和 只运行非空值</span>
<span class="token keyword">SELECT</span> <span class="token function">MAX</span><span class="token punctuation">(</span>invoice_total<span class="token punctuation">)</span> <span class="token keyword">AS</span> highest<span class="token punctuation">,</span>
       <span class="token function">MIN</span><span class="token punctuation">(</span>invoice_total<span class="token punctuation">)</span> <span class="token keyword">AS</span> lowest<span class="token punctuation">,</span>
       <span class="token function">AVG</span><span class="token punctuation">(</span>invoice_total<span class="token punctuation">)</span> <span class="token keyword">AS</span> average<span class="token punctuation">,</span>
       <span class="token function">SUM</span><span class="token punctuation">(</span>invoice_total <span class="token operator">*</span> <span class="token number">1.1</span><span class="token punctuation">)</span> <span class="token keyword">AS</span> total_of_invoices，
       <span class="token function">COUNT</span><span class="token punctuation">(</span>payment_date<span class="token punctuation">)</span> <span class="token keyword">AS</span> count_of_payments<span class="token punctuation">,</span>
       <span class="token function">COUNT</span><span class="token punctuation">(</span><span class="token operator">*</span><span class="token punctuation">)</span> <span class="token keyword">AS</span> total_records
  <span class="token keyword">FROM</span> invoices<span class="token punctuation">;</span>

<span class="token comment">-- DISTINCT 保证不重复</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><h3 id="group-by子句"><a href="#group-by子句" class="header-anchor">#</a> <code>GROUP BY</code>子句</h3> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token comment">-- 关键字有一定的顺序</span>
<span class="token keyword">SELECT</span> 
  client_id<span class="token punctuation">,</span>
  <span class="token function">SUM</span><span class="token punctuation">(</span>invoice_total<span class="token punctuation">)</span> <span class="token keyword">AS</span> total_sales
<span class="token keyword">FROM</span> invoices
<span class="token keyword">JOIN</span> clients <span class="token keyword">USING</span> <span class="token punctuation">(</span>client_id<span class="token punctuation">)</span>
<span class="token keyword">WHERE</span> invoice_date <span class="token operator">&gt;=</span> <span class="token string">'2019-07-01'</span>
<span class="token comment">-- GROUP BY client_id</span>
<span class="token keyword">GROUP</span> <span class="token keyword">BY</span> state<span class="token punctuation">,</span> city
<span class="token keyword">ORDER</span> <span class="token keyword">BY</span> total_sales <span class="token keyword">DESC</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><h3 id="having子句"><a href="#having子句" class="header-anchor">#</a> <code>HAVING</code>子句</h3> <p>在分组之后筛选数据</p> <h3 id="rollup运算符"><a href="#rollup运算符" class="header-anchor">#</a> <code>ROLLUP</code>运算符</h3> <p>汇聚总和</p> <h2 id="编写复杂查询-子查询"><a href="#编写复杂查询-子查询" class="header-anchor">#</a> 编写复杂查询 子查询</h2> <h3 id="子查询"><a href="#子查询" class="header-anchor">#</a> 子查询</h3> <p>子查询的条件 为在表中查询</p> <h3 id="in运算符"><a href="#in运算符" class="header-anchor">#</a> IN运算符</h3> <p>NOT IN 不在订单列表里面</p> <h3 id="子查询vs连接"><a href="#子查询vs连接" class="header-anchor">#</a> 子查询vs连接</h3> <p>可读性和查询的摩擦</p> <h3 id="all关键字"><a href="#all关键字" class="header-anchor">#</a> ALL关键字</h3> <p>ALL和MAX可以相互切换</p> <h3 id="any关键字"><a href="#any关键字" class="header-anchor">#</a> ANY关键字</h3> <p>大于括号的最小值</p> <h3 id="相关子查询"><a href="#相关子查询" class="header-anchor">#</a> 相关子查询</h3> <p>没懂</p> <h3 id="exists运算符"><a href="#exists运算符" class="header-anchor">#</a> EXISTS运算符</h3> <p>并不会把真正的结果集返回，而是返回是否有没有。</p> <p>EXISTS 操作符用来判断一个子查询是否返回数据行。</p> <h3 id="select-子句的子查询"><a href="#select-子句的子查询" class="header-anchor">#</a> SELECT 子句的子查询</h3> <p>套娃</p> <h3 id="from-子句的子查询"><a href="#from-子句的子查询" class="header-anchor">#</a> FROM 子句的子查询</h3> <p>套娃</p> <h2 id="事务"><a href="#事务" class="header-anchor">#</a> 事务</h2> <p>多次数据库修改为一个原子，要么成功要么失败</p> <p>原子性、一致性、隔离性、持久性。</p> <h3 id="创建事务"><a href="#创建事务" class="header-anchor">#</a> 创建事务</h3> <p>开启事务，提交事务。</p> <p>没有提交的事物，会阻塞其他sql的执行。</p> <h3 id="并发和锁定"><a href="#并发和锁定" class="header-anchor">#</a> 并发和锁定</h3> <p>表锁/行锁</p> <h3 id="事务的隔离级别"><a href="#事务的隔离级别" class="header-anchor">#</a> 事务的隔离级别</h3> <h4 id="lost-updates"><a href="#lost-updates" class="header-anchor">#</a> lost updates</h4> <h4 id="脏读"><a href="#脏读" class="header-anchor">#</a> 脏读</h4> <p>一个事务读取了尚未被提交的数据。</p> <p>解决方案：读已提交。</p> <h4 id="不可重复读-不一致读"><a href="#不可重复读-不一致读" class="header-anchor">#</a> 不可重复读 不一致读</h4> <p>读取了两次数据，但是两次数据不一样。</p> <p>首次读取的是快照。</p> <p>解决方案：可重复读。</p> <h4 id="幻读"><a href="#幻读" class="header-anchor">#</a> 幻读</h4> <p>突然出现的数据没有被查询到。</p> <p>解决方案，序列化。</p> <h3 id="读未提交隔离级别"><a href="#读未提交隔离级别" class="header-anchor">#</a> 读未提交隔离级别</h3> <h3 id="读已提交隔离级别"><a href="#读已提交隔离级别" class="header-anchor">#</a> 读已提交隔离级别</h3> <h3 id="可重复读隔离级别"><a href="#可重复读隔离级别" class="header-anchor">#</a> 可重复读隔离级别</h3> <h3 id="序列化隔离级别"><a href="#序列化隔离级别" class="header-anchor">#</a> 序列化隔离级别</h3></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">2024/11/22 17:43:46</span></div></footer> <!----> <div class="comments-wrapper"><!----></div></main></div> <!----></div> <ul class="sub-sidebar sub-sidebar-wrapper" style="width:12rem;" data-v-b57cc07c data-v-7dd95ae2><li class="level-2" data-v-b57cc07c><a href="/fang_blog/blogs/%E5%90%8E%E7%AB%AF/%E6%95%B0%E6%8D%AE%E5%BA%93/mysql%E7%9F%A5%E8%AF%86.html#创建数据库" class="sidebar-link reco-side-创建数据库" data-v-b57cc07c>创建数据库</a></li><li class="level-2" data-v-b57cc07c><a href="/fang_blog/blogs/%E5%90%8E%E7%AB%AF/%E6%95%B0%E6%8D%AE%E5%BA%93/mysql%E7%9F%A5%E8%AF%86.html#选择语句-select" class="sidebar-link reco-side-选择语句-select" data-v-b57cc07c>选择语句 select</a></li><li class="level-3" data-v-b57cc07c><a href="/fang_blog/blogs/%E5%90%8E%E7%AB%AF/%E6%95%B0%E6%8D%AE%E5%BA%93/mysql%E7%9F%A5%E8%AF%86.html#" class="sidebar-link reco-side-" data-v-b57cc07c>=</a></li><li class="level-3" data-v-b57cc07c><a href="/fang_blog/blogs/%E5%90%8E%E7%AB%AF/%E6%95%B0%E6%8D%AE%E5%BA%93/mysql%E7%9F%A5%E8%AF%86.html#and、or、not" class="sidebar-link reco-side-and、or、not" data-v-b57cc07c>AND、OR、NOT</a></li><li class="level-3" data-v-b57cc07c><a href="/fang_blog/blogs/%E5%90%8E%E7%AB%AF/%E6%95%B0%E6%8D%AE%E5%BA%93/mysql%E7%9F%A5%E8%AF%86.html#比较运算符" class="sidebar-link reco-side-比较运算符" data-v-b57cc07c>比较运算符</a></li><li class="level-3" data-v-b57cc07c><a href="/fang_blog/blogs/%E5%90%8E%E7%AB%AF/%E6%95%B0%E6%8D%AE%E5%BA%93/mysql%E7%9F%A5%E8%AF%86.html#算术表达式" class="sidebar-link reco-side-算术表达式" data-v-b57cc07c>算术表达式</a></li><li class="level-3" data-v-b57cc07c><a href="/fang_blog/blogs/%E5%90%8E%E7%AB%AF/%E6%95%B0%E6%8D%AE%E5%BA%93/mysql%E7%9F%A5%E8%AF%86.html#in" class="sidebar-link reco-side-in" data-v-b57cc07c>IN</a></li><li class="level-3" data-v-b57cc07c><a href="/fang_blog/blogs/%E5%90%8E%E7%AB%AF/%E6%95%B0%E6%8D%AE%E5%BA%93/mysql%E7%9F%A5%E8%AF%86.html#between" class="sidebar-link reco-side-between" data-v-b57cc07c>BETWEEN</a></li><li class="level-3" data-v-b57cc07c><a href="/fang_blog/blogs/%E5%90%8E%E7%AB%AF/%E6%95%B0%E6%8D%AE%E5%BA%93/mysql%E7%9F%A5%E8%AF%86.html#like" class="sidebar-link reco-side-like" data-v-b57cc07c>LIKE</a></li><li class="level-3" data-v-b57cc07c><a href="/fang_blog/blogs/%E5%90%8E%E7%AB%AF/%E6%95%B0%E6%8D%AE%E5%BA%93/mysql%E7%9F%A5%E8%AF%86.html#regexp" class="sidebar-link reco-side-regexp" data-v-b57cc07c>REGEXP</a></li><li class="level-3" data-v-b57cc07c><a href="/fang_blog/blogs/%E5%90%8E%E7%AB%AF/%E6%95%B0%E6%8D%AE%E5%BA%93/mysql%E7%9F%A5%E8%AF%86.html#null" class="sidebar-link reco-side-null" data-v-b57cc07c>NULL</a></li><li class="level-3" data-v-b57cc07c><a href="/fang_blog/blogs/%E5%90%8E%E7%AB%AF/%E6%95%B0%E6%8D%AE%E5%BA%93/mysql%E7%9F%A5%E8%AF%86.html#order-by" class="sidebar-link reco-side-order-by" data-v-b57cc07c>ORDER BY</a></li><li class="level-3" data-v-b57cc07c><a href="/fang_blog/blogs/%E5%90%8E%E7%AB%AF/%E6%95%B0%E6%8D%AE%E5%BA%93/mysql%E7%9F%A5%E8%AF%86.html#limit" class="sidebar-link reco-side-limit" data-v-b57cc07c>LIMIT</a></li><li class="level-2" data-v-b57cc07c><a href="/fang_blog/blogs/%E5%90%8E%E7%AB%AF/%E6%95%B0%E6%8D%AE%E5%BA%93/mysql%E7%9F%A5%E8%AF%86.html#连接-join" class="sidebar-link reco-side-连接-join" data-v-b57cc07c>连接 JOIN</a></li><li class="level-3" data-v-b57cc07c><a href="/fang_blog/blogs/%E5%90%8E%E7%AB%AF/%E6%95%B0%E6%8D%AE%E5%BA%93/mysql%E7%9F%A5%E8%AF%86.html#join" class="sidebar-link reco-side-join" data-v-b57cc07c>JOIN</a></li><li class="level-3" data-v-b57cc07c><a href="/fang_blog/blogs/%E5%90%8E%E7%AB%AF/%E6%95%B0%E6%8D%AE%E5%BA%93/mysql%E7%9F%A5%E8%AF%86.html#跨数据库连接" class="sidebar-link reco-side-跨数据库连接" data-v-b57cc07c>跨数据库连接</a></li><li class="level-3" data-v-b57cc07c><a href="/fang_blog/blogs/%E5%90%8E%E7%AB%AF/%E6%95%B0%E6%8D%AE%E5%BA%93/mysql%E7%9F%A5%E8%AF%86.html#self-join" class="sidebar-link reco-side-self-join" data-v-b57cc07c>SELF JOIN</a></li><li class="level-3" data-v-b57cc07c><a href="/fang_blog/blogs/%E5%90%8E%E7%AB%AF/%E6%95%B0%E6%8D%AE%E5%BA%93/mysql%E7%9F%A5%E8%AF%86.html#多表链接" class="sidebar-link reco-side-多表链接" data-v-b57cc07c>多表链接</a></li><li class="level-3" data-v-b57cc07c><a href="/fang_blog/blogs/%E5%90%8E%E7%AB%AF/%E6%95%B0%E6%8D%AE%E5%BA%93/mysql%E7%9F%A5%E8%AF%86.html#复合链接条件" class="sidebar-link reco-side-复合链接条件" data-v-b57cc07c>复合链接条件</a></li><li class="level-3" data-v-b57cc07c><a href="/fang_blog/blogs/%E5%90%8E%E7%AB%AF/%E6%95%B0%E6%8D%AE%E5%BA%93/mysql%E7%9F%A5%E8%AF%86.html#隐式链接" class="sidebar-link reco-side-隐式链接" data-v-b57cc07c>隐式链接</a></li><li class="level-3" data-v-b57cc07c><a href="/fang_blog/blogs/%E5%90%8E%E7%AB%AF/%E6%95%B0%E6%8D%AE%E5%BA%93/mysql%E7%9F%A5%E8%AF%86.html#外连接" class="sidebar-link reco-side-外连接" data-v-b57cc07c>外连接</a></li><li class="level-3" data-v-b57cc07c><a href="/fang_blog/blogs/%E5%90%8E%E7%AB%AF/%E6%95%B0%E6%8D%AE%E5%BA%93/mysql%E7%9F%A5%E8%AF%86.html#多表外连接" class="sidebar-link reco-side-多表外连接" data-v-b57cc07c>多表外连接</a></li><li class="level-3" data-v-b57cc07c><a href="/fang_blog/blogs/%E5%90%8E%E7%AB%AF/%E6%95%B0%E6%8D%AE%E5%BA%93/mysql%E7%9F%A5%E8%AF%86.html#自外连接" class="sidebar-link reco-side-自外连接" data-v-b57cc07c>自外连接</a></li><li class="level-3" data-v-b57cc07c><a href="/fang_blog/blogs/%E5%90%8E%E7%AB%AF/%E6%95%B0%E6%8D%AE%E5%BA%93/mysql%E7%9F%A5%E8%AF%86.html#using子句" class="sidebar-link reco-side-using子句" data-v-b57cc07c>USING子句</a></li><li class="level-3" data-v-b57cc07c><a href="/fang_blog/blogs/%E5%90%8E%E7%AB%AF/%E6%95%B0%E6%8D%AE%E5%BA%93/mysql%E7%9F%A5%E8%AF%86.html#自然连接" class="sidebar-link reco-side-自然连接" data-v-b57cc07c>自然连接</a></li><li class="level-3" data-v-b57cc07c><a href="/fang_blog/blogs/%E5%90%8E%E7%AB%AF/%E6%95%B0%E6%8D%AE%E5%BA%93/mysql%E7%9F%A5%E8%AF%86.html#交叉连接" class="sidebar-link reco-side-交叉连接" data-v-b57cc07c>交叉连接</a></li><li class="level-3" data-v-b57cc07c><a href="/fang_blog/blogs/%E5%90%8E%E7%AB%AF/%E6%95%B0%E6%8D%AE%E5%BA%93/mysql%E7%9F%A5%E8%AF%86.html#联合" class="sidebar-link reco-side-联合" data-v-b57cc07c>联合</a></li><li class="level-2" data-v-b57cc07c><a href="/fang_blog/blogs/%E5%90%8E%E7%AB%AF/%E6%95%B0%E6%8D%AE%E5%BA%93/mysql%E7%9F%A5%E8%AF%86.html#列属性" class="sidebar-link reco-side-列属性" data-v-b57cc07c>列属性</a></li><li class="level-3" data-v-b57cc07c><a href="/fang_blog/blogs/%E5%90%8E%E7%AB%AF/%E6%95%B0%E6%8D%AE%E5%BA%93/mysql%E7%9F%A5%E8%AF%86.html#insert" class="sidebar-link reco-side-insert" data-v-b57cc07c>INSERT</a></li><li class="level-3" data-v-b57cc07c><a href="/fang_blog/blogs/%E5%90%8E%E7%AB%AF/%E6%95%B0%E6%8D%AE%E5%BA%93/mysql%E7%9F%A5%E8%AF%86.html#插入多行" class="sidebar-link reco-side-插入多行" data-v-b57cc07c>插入多行</a></li><li class="level-3" data-v-b57cc07c><a href="/fang_blog/blogs/%E5%90%8E%E7%AB%AF/%E6%95%B0%E6%8D%AE%E5%BA%93/mysql%E7%9F%A5%E8%AF%86.html#插入分层行" class="sidebar-link reco-side-插入分层行" data-v-b57cc07c>插入分层行</a></li><li class="level-3" data-v-b57cc07c><a href="/fang_blog/blogs/%E5%90%8E%E7%AB%AF/%E6%95%B0%E6%8D%AE%E5%BA%93/mysql%E7%9F%A5%E8%AF%86.html#创建表复制" class="sidebar-link reco-side-创建表复制" data-v-b57cc07c>创建表复制</a></li><li class="level-3" data-v-b57cc07c><a href="/fang_blog/blogs/%E5%90%8E%E7%AB%AF/%E6%95%B0%E6%8D%AE%E5%BA%93/mysql%E7%9F%A5%E8%AF%86.html#更新单行" class="sidebar-link reco-side-更新单行" data-v-b57cc07c>更新单行</a></li><li class="level-3" data-v-b57cc07c><a href="/fang_blog/blogs/%E5%90%8E%E7%AB%AF/%E6%95%B0%E6%8D%AE%E5%BA%93/mysql%E7%9F%A5%E8%AF%86.html#更新多行" class="sidebar-link reco-side-更新多行" data-v-b57cc07c>更新多行</a></li><li class="level-3" data-v-b57cc07c><a href="/fang_blog/blogs/%E5%90%8E%E7%AB%AF/%E6%95%B0%E6%8D%AE%E5%BA%93/mysql%E7%9F%A5%E8%AF%86.html#在updates中用子查询" class="sidebar-link reco-side-在updates中用子查询" data-v-b57cc07c>在Updates中用子查询</a></li><li class="level-3" data-v-b57cc07c><a href="/fang_blog/blogs/%E5%90%8E%E7%AB%AF/%E6%95%B0%E6%8D%AE%E5%BA%93/mysql%E7%9F%A5%E8%AF%86.html#删除行" class="sidebar-link reco-side-删除行" data-v-b57cc07c>删除行</a></li><li class="level-3" data-v-b57cc07c><a href="/fang_blog/blogs/%E5%90%8E%E7%AB%AF/%E6%95%B0%E6%8D%AE%E5%BA%93/mysql%E7%9F%A5%E8%AF%86.html#恢复数据库" class="sidebar-link reco-side-恢复数据库" data-v-b57cc07c>恢复数据库</a></li><li class="level-2" data-v-b57cc07c><a href="/fang_blog/blogs/%E5%90%8E%E7%AB%AF/%E6%95%B0%E6%8D%AE%E5%BA%93/mysql%E7%9F%A5%E8%AF%86.html#聚合函数" class="sidebar-link reco-side-聚合函数" data-v-b57cc07c>聚合函数</a></li><li class="level-3" data-v-b57cc07c><a href="/fang_blog/blogs/%E5%90%8E%E7%AB%AF/%E6%95%B0%E6%8D%AE%E5%BA%93/mysql%E7%9F%A5%E8%AF%86.html#group-by子句" class="sidebar-link reco-side-group-by子句" data-v-b57cc07c>GROUP BY子句</a></li><li class="level-3" data-v-b57cc07c><a href="/fang_blog/blogs/%E5%90%8E%E7%AB%AF/%E6%95%B0%E6%8D%AE%E5%BA%93/mysql%E7%9F%A5%E8%AF%86.html#having子句" class="sidebar-link reco-side-having子句" data-v-b57cc07c>HAVING子句</a></li><li class="level-3" data-v-b57cc07c><a href="/fang_blog/blogs/%E5%90%8E%E7%AB%AF/%E6%95%B0%E6%8D%AE%E5%BA%93/mysql%E7%9F%A5%E8%AF%86.html#rollup运算符" class="sidebar-link reco-side-rollup运算符" data-v-b57cc07c>ROLLUP运算符</a></li><li class="level-2" data-v-b57cc07c><a href="/fang_blog/blogs/%E5%90%8E%E7%AB%AF/%E6%95%B0%E6%8D%AE%E5%BA%93/mysql%E7%9F%A5%E8%AF%86.html#编写复杂查询-子查询" class="sidebar-link reco-side-编写复杂查询-子查询" data-v-b57cc07c>编写复杂查询 子查询</a></li><li class="level-3" data-v-b57cc07c><a href="/fang_blog/blogs/%E5%90%8E%E7%AB%AF/%E6%95%B0%E6%8D%AE%E5%BA%93/mysql%E7%9F%A5%E8%AF%86.html#子查询" class="sidebar-link reco-side-子查询" data-v-b57cc07c>子查询</a></li><li class="level-3" data-v-b57cc07c><a href="/fang_blog/blogs/%E5%90%8E%E7%AB%AF/%E6%95%B0%E6%8D%AE%E5%BA%93/mysql%E7%9F%A5%E8%AF%86.html#in运算符" class="sidebar-link reco-side-in运算符" data-v-b57cc07c>IN运算符</a></li><li class="level-3" data-v-b57cc07c><a href="/fang_blog/blogs/%E5%90%8E%E7%AB%AF/%E6%95%B0%E6%8D%AE%E5%BA%93/mysql%E7%9F%A5%E8%AF%86.html#子查询vs连接" class="sidebar-link reco-side-子查询vs连接" data-v-b57cc07c>子查询vs连接</a></li><li class="level-3" data-v-b57cc07c><a href="/fang_blog/blogs/%E5%90%8E%E7%AB%AF/%E6%95%B0%E6%8D%AE%E5%BA%93/mysql%E7%9F%A5%E8%AF%86.html#all关键字" class="sidebar-link reco-side-all关键字" data-v-b57cc07c>ALL关键字</a></li><li class="level-3" data-v-b57cc07c><a href="/fang_blog/blogs/%E5%90%8E%E7%AB%AF/%E6%95%B0%E6%8D%AE%E5%BA%93/mysql%E7%9F%A5%E8%AF%86.html#any关键字" class="sidebar-link reco-side-any关键字" data-v-b57cc07c>ANY关键字</a></li><li class="level-3" data-v-b57cc07c><a href="/fang_blog/blogs/%E5%90%8E%E7%AB%AF/%E6%95%B0%E6%8D%AE%E5%BA%93/mysql%E7%9F%A5%E8%AF%86.html#相关子查询" class="sidebar-link reco-side-相关子查询" data-v-b57cc07c>相关子查询</a></li><li class="level-3" data-v-b57cc07c><a href="/fang_blog/blogs/%E5%90%8E%E7%AB%AF/%E6%95%B0%E6%8D%AE%E5%BA%93/mysql%E7%9F%A5%E8%AF%86.html#exists运算符" class="sidebar-link reco-side-exists运算符" data-v-b57cc07c>EXISTS运算符</a></li><li class="level-3" data-v-b57cc07c><a href="/fang_blog/blogs/%E5%90%8E%E7%AB%AF/%E6%95%B0%E6%8D%AE%E5%BA%93/mysql%E7%9F%A5%E8%AF%86.html#select-子句的子查询" class="sidebar-link reco-side-select-子句的子查询" data-v-b57cc07c>SELECT 子句的子查询</a></li><li class="level-3" data-v-b57cc07c><a href="/fang_blog/blogs/%E5%90%8E%E7%AB%AF/%E6%95%B0%E6%8D%AE%E5%BA%93/mysql%E7%9F%A5%E8%AF%86.html#from-子句的子查询" class="sidebar-link reco-side-from-子句的子查询" data-v-b57cc07c>FROM 子句的子查询</a></li><li class="level-2" data-v-b57cc07c><a href="/fang_blog/blogs/%E5%90%8E%E7%AB%AF/%E6%95%B0%E6%8D%AE%E5%BA%93/mysql%E7%9F%A5%E8%AF%86.html#事务" class="sidebar-link reco-side-事务" data-v-b57cc07c>事务</a></li><li class="level-3" data-v-b57cc07c><a href="/fang_blog/blogs/%E5%90%8E%E7%AB%AF/%E6%95%B0%E6%8D%AE%E5%BA%93/mysql%E7%9F%A5%E8%AF%86.html#创建事务" class="sidebar-link reco-side-创建事务" data-v-b57cc07c>创建事务</a></li><li class="level-3" data-v-b57cc07c><a href="/fang_blog/blogs/%E5%90%8E%E7%AB%AF/%E6%95%B0%E6%8D%AE%E5%BA%93/mysql%E7%9F%A5%E8%AF%86.html#并发和锁定" class="sidebar-link reco-side-并发和锁定" data-v-b57cc07c>并发和锁定</a></li><li class="level-3" data-v-b57cc07c><a href="/fang_blog/blogs/%E5%90%8E%E7%AB%AF/%E6%95%B0%E6%8D%AE%E5%BA%93/mysql%E7%9F%A5%E8%AF%86.html#事务的隔离级别" class="sidebar-link reco-side-事务的隔离级别" data-v-b57cc07c>事务的隔离级别</a></li><li class="level-3" data-v-b57cc07c><a href="/fang_blog/blogs/%E5%90%8E%E7%AB%AF/%E6%95%B0%E6%8D%AE%E5%BA%93/mysql%E7%9F%A5%E8%AF%86.html#读未提交隔离级别" class="sidebar-link reco-side-读未提交隔离级别" data-v-b57cc07c>读未提交隔离级别</a></li><li class="level-3" data-v-b57cc07c><a href="/fang_blog/blogs/%E5%90%8E%E7%AB%AF/%E6%95%B0%E6%8D%AE%E5%BA%93/mysql%E7%9F%A5%E8%AF%86.html#读已提交隔离级别" class="sidebar-link reco-side-读已提交隔离级别" data-v-b57cc07c>读已提交隔离级别</a></li><li class="level-3" data-v-b57cc07c><a href="/fang_blog/blogs/%E5%90%8E%E7%AB%AF/%E6%95%B0%E6%8D%AE%E5%BA%93/mysql%E7%9F%A5%E8%AF%86.html#可重复读隔离级别" class="sidebar-link reco-side-可重复读隔离级别" data-v-b57cc07c>可重复读隔离级别</a></li><li class="level-3" data-v-b57cc07c><a href="/fang_blog/blogs/%E5%90%8E%E7%AB%AF/%E6%95%B0%E6%8D%AE%E5%BA%93/mysql%E7%9F%A5%E8%AF%86.html#序列化隔离级别" class="sidebar-link reco-side-序列化隔离级别" data-v-b57cc07c>序列化隔离级别</a></li></ul></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><div class="Sakura" data-v-248d85d6><canvas id="canvas_sakura" style="z-index:-1;" data-v-248d85d6></canvas></div><canvas id="vuepress-canvas-cursor"></canvas></div></div>
    <script src="/fang_blog/assets/js/app.8dbc3baf.js" defer></script><script src="/fang_blog/assets/js/3.d5c9c33c.js" defer></script><script src="/fang_blog/assets/js/1.3f023f4a.js" defer></script><script src="/fang_blog/assets/js/70.3f054ec7.js" defer></script>
  </body>
</html>
