<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author"><title>全栈工作区管理指南 — Git Submodule + OpenSpec + Claude Code 多仓协作实践 · 放的博客</title><meta name="description" content="背景我的 IM 聊天应用项目技术栈横跨三端：



端
技术栈
仓库



后端
Go + GoFrame v2 + MySQL + Redis + NSQ
go_relaxing


移动端
Flutter 3.38 + Dart + GetX
flutter_relaxing


Web 端
V"><meta name="og:description" content="背景我的 IM 聊天应用项目技术栈横跨三端：



端
技术栈
仓库



后端
Go + GoFrame v2 + MySQL + Redis + NSQ
go_relaxing


移动端
Flutter 3.38 + Dart + GetX
flutter_relaxing


Web 端
V"><meta name="twitter:site" content="放的博客"><meta name="twitter:title" content="全栈工作区管理指南 — Git Submodule + OpenSpec + Claude Code 多仓协作实践"><meta name="twitter:card" content="summary"><meta name="keywords" content=""><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/fang_blog/css/bootstrap.min.css"><link rel="stylesheet" href="/fang_blog/css/font-awesome.min.css"><link rel="stylesheet" href="/fang_blog/css/style.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><meta name="generator" content="Hexo 8.1.2"><link rel="stylesheet" href="/fang_blog/css/prism.css" type="text/css">
<link rel="stylesheet" href="/fang_blog/css/prism-line-numbers.css" type="text/css"></head><body><div class="container" id="stage"><div class="row"><div class="col-sm-3 col-xs-12 side-container invisible" id="side-bar"><div class="vertical-text site-title"><h3 class="site-title-small" tabindex="-1"><a class="a-title" href="/fang_blog/">Fang's AI Blog</a></h3><h1 class="site-title-large" tabindex="-1"><a class="a-title" href="/fang_blog/">深度思考、无限进步</a></h1><!--h6(onclick="triggerSiteNav()") Trigger--></div><br class="visible-lg visible-md visible-sm"><div class="site-title-links" id="site-nav"><ul><li><a href="/fang_blog/">首页</a></li><li><a href="/fang_blog/archives">归档</a></li><li><a href="/fang_blog/categories">分类</a></li><li><a href="/fang_blog/tags">标签</a></li><li class="soc"><a href="https://github.com/FangJZSP" target="_blank" rel="noopener noreferrer" aria-label="Github"><i class="fa fa-github">&nbsp;</i></a><a href="https://fangjzsp.github.io/fang_blog/atom.xml" target="_blank" rel="noopener noreferrer" aria-label="RSS"><i class="fa fa-rss">&nbsp;</i></a></li></ul><div class="visible-lg visible-md visible-sm site-nav-footer"><br class="site-nav-footer-br"><footer><p>&copy;&nbsp;2026&nbsp;<a target="_blank" href="https://fangjzsp.github.io/fang_blog" rel="noopener noreferrer">放</a></p><p>Theme&nbsp;<a target="_blank" href="https://github.com/SumiMakito/hexo-theme-typography" rel="noopener noreferrer">Typography</a>&nbsp;by&nbsp;<a target="_blank" href="https://www.keep.moe" rel="noopener noreferrer">Makito</a></p><p>Proudly published with&nbsp;<a target="_blank" href="https://hexo.io" rel="noopener noreferrer">Hexo</a></p></footer></div></div></div><div class="col-sm-9 col-xs-12 main-container invisible" id="main-container"><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post-container"><p class="post-title"><a>全栈工作区管理指南 — Git Submodule + OpenSpec + Claude Code 多仓协作实践</a></p><p class="post-meta"><span class="date meta-item">发布于&nbsp;2026-05-09</span><span class="meta-item"><i class="fa fa-tag"></i><span>&nbsp;</span><a class="a-tag" href="/fang_blog/tags/工作流/" title="工作流">工作流</a><span>&nbsp;</span><a class="a-tag" href="/fang_blog/tags/AIGC/" title="AIGC">AIGC</a><span>&nbsp;</span><a class="a-tag" href="/fang_blog/tags/git/" title="git">git</a><span>&nbsp;</span><a class="a-tag" href="/fang_blog/tags/submodule/" title="submodule">submodule</a><span>&nbsp;</span><a class="a-tag" href="/fang_blog/tags/openspec/" title="openspec">openspec</a><span>&nbsp;</span><a class="a-tag" href="/fang_blog/tags/全栈/" title="全栈">全栈</a><span>&nbsp;</span><a class="a-tag" href="/fang_blog/tags/工程化/" title="工程化">工程化</a><span>&nbsp;</span></span></p><p class="post-abstract"><h2 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h2><p>我的 IM 聊天应用项目技术栈横跨三端：</p>
<table>
<thead>
<tr>
<th>端</th>
<th>技术栈</th>
<th>仓库</th>
</tr>
</thead>
<tbody><tr>
<td>后端</td>
<td>Go + GoFrame v2 + MySQL + Redis + NSQ</td>
<td><code>go_relaxing</code></td>
</tr>
<tr>
<td>移动端</td>
<td>Flutter 3.38 + Dart + GetX</td>
<td><code>flutter_relaxing</code></td>
</tr>
<tr>
<td>Web 端</td>
<td>Vue 3 + TypeScript + Vite + Pinia</td>
<td><code>web_relaxing</code></td>
</tr>
</tbody></table>
<p>三端各有独立的 Git 仓库和开发节奏，但功能开发往往是跨端的——加一个群管理功能，后端出 API，移动端和 Web 端各自实现 UI。</p>
<p>单体 Monorepo 太重，三仓独立又太散。最终选择了 <strong>Git Submodule</strong> 方案：用一个父仓库把三个子仓库”钉”在一起，同时保留各自的独立性和版本历史。</p>
<hr>
<h2 id="工作区总览"><a href="#工作区总览" class="headerlink" title="工作区总览"></a>工作区总览</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">relaxing/                         # 父仓库</span><br><span class="line">├── .gitmodules                   # 子模块配置</span><br><span class="line">├── .claude/                      # Claude Code 技能 &amp; 命令</span><br><span class="line">│   ├── commands/opsx/            # /opsx:propose 等命令定义</span><br><span class="line">│   └── skills/                   # OpenSpec 技能</span><br><span class="line">├── openspec/                     # 规格驱动开发（SDD）</span><br><span class="line">│   ├── project.md                # 项目技术栈和架构说明</span><br><span class="line">│   ├── AGENTS.md                 # OpenSpec 工作流指引</span><br><span class="line">│   ├── config.yaml               # OpenSpec 配置和规则</span><br><span class="line">│   ├── specs/                    # 已归档的能力规格</span><br><span class="line">│   └── changes/                  # 正在进行的变更</span><br><span class="line">│       ├── complete-group-management/</span><br><span class="line">│       ├── message-read-receipt-sync/</span><br><span class="line">│       └── archive/              # 已完成的变更归档</span><br><span class="line">├── go_relaxing/                  # [子模块] 后端</span><br><span class="line">├── flutter_relaxing/             # [子模块] 移动端</span><br><span class="line">└── web_relaxing/                 # [子模块] Web 端</span><br></pre></td></tr></table></figure>

<p><strong>父仓库负责</strong>：<code>openspec/</code>（规格文档）、<code>.claude/</code>（AI 配置）、<code>.gitmodules</code>（子模块引用）。这些文件不属于任何单一端，是工作区的”<br>元信息”。</p>
<p><strong>子模块各自负责</strong>：自己的代码、依赖、构建配置。</p>
<hr>
<h2 id="核心工作流"><a href="#核心工作流" class="headerlink" title="核心工作流"></a>核心工作流</h2><h3 id="1-规格驱动：OpenSpec"><a href="#1-规格驱动：OpenSpec" class="headerlink" title="1. 规格驱动：OpenSpec"></a>1. 规格驱动：OpenSpec</h3><p>整个开发的起点是 <code>openspec/</code> 下的规格文档。当需要开发一个新功能时：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 创建变更提案（AI 自动调研代码库、生成 proposal/design/specs/tasks）</span></span><br><span class="line">/opsx:propose 添加群消息已读状态查询功能</span><br><span class="line"></span><br><span class="line"><span class="comment"># 实施变更（AI 按 tasks.md 逐步实现后端 → Flutter → Web）</span></span><br><span class="line">/opsx:apply</span><br><span class="line"></span><br><span class="line"><span class="comment"># 完成后归档</span></span><br><span class="line">/opsx:archive</span><br></pre></td></tr></table></figure>

<p>每个变更目录包含四个核心文档：</p>
<ul>
<li><code>proposal.md</code> — 为什么要做、影响范围</li>
<li><code>design.md</code> — 技术方案和关键决策</li>
<li><code>specs/*.md</code> — 能力规格（场景 + WHEN&#x2F;THEN 格式）</li>
<li><code>tasks.md</code> — 可勾选的实施任务清单</li>
</ul>
<p>所有 OpenSpec 文档统一用中文，放在根目录 <code>openspec/</code> 下，不分散在各端子目录。</p>
<h3 id="2-开发顺序"><a href="#2-开发顺序" class="headerlink" title="2. 开发顺序"></a>2. 开发顺序</h3><p>tasks.md 中的任务严格按端排序：<strong>后端 → Flutter → Web</strong>。后端 API 先实现，客户端再接上。</p>
<p>Claude Code 在实施时会：</p>
<ol>
<li>读取 <code>openspec/project.md</code> 了解项目架构</li>
<li>读取 <code>openspec/config.yaml</code> 获取规则（中文文档、任务分端等）</li>
<li>按 tasks.md 逐任务实施，完成后自动勾选 <code>[x]</code></li>
</ol>
<h3 id="3-Harness-思维"><a href="#3-Harness-思维" class="headerlink" title="3. Harness 思维"></a>3. Harness 思维</h3><p>全栈 AI 开发最大的坑是风格不统一。解决方法：<strong>给 AI 一个已有的功能实现当模板</strong>。</p>
<p>比如要添加”删除账户”功能，AI 会参考已有的 <code>UpdateUser</code> 实现——模仿它的 Controller → Service → Logic<br>分层、参数校验方式、命名风格。这样产出的代码和现有代码一脉相承，Review 成本大幅下降。</p>
<hr>
<h2 id="Git-Submodule-维护指南"><a href="#Git-Submodule-维护指南" class="headerlink" title="Git Submodule 维护指南"></a>Git Submodule 维护指南</h2><h3 id="为什么用-Submodule-而不是-Monorepo"><a href="#为什么用-Submodule-而不是-Monorepo" class="headerlink" title="为什么用 Submodule 而不是 Monorepo"></a>为什么用 Submodule 而不是 Monorepo</h3><ul>
<li>三个仓库有不同的开发节奏和发布周期</li>
<li>各自的 CI&#x2F;CD、依赖管理、代码规范独立</li>
<li>但跨端功能开发时需要同时看到三端代码</li>
<li>Submodule 在保留独立性的同时提供了”快照”能力——父仓库记录每个子模块的精确 commit</li>
</ul>
<h3 id="初始化-克隆"><a href="#初始化-克隆" class="headerlink" title="初始化&#x2F;克隆"></a>初始化&#x2F;克隆</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 首次克隆（带所有子模块）</span></span><br><span class="line">git <span class="built_in">clone</span> --recurse-submodules &lt;父仓库URL&gt;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 如果已经克隆了父仓库但没拉子模块</span></span><br><span class="line">git submodule update --init --recursive</span><br></pre></td></tr></table></figure>

<h3 id="日常开发：在子模块中工作"><a href="#日常开发：在子模块中工作" class="headerlink" title="日常开发：在子模块中工作"></a>日常开发：在子模块中工作</h3><p>子模块目录就是一个完整的 Git 仓库，可以正常操作：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> go_relaxing</span><br><span class="line"></span><br><span class="line"><span class="comment"># 正常开发流程</span></span><br><span class="line">git checkout -b feature/new-api</span><br><span class="line"><span class="comment"># ... 写代码 ...</span></span><br><span class="line">git add -A</span><br><span class="line">git commit -m <span class="string">&quot;feat: add message read status API&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 推送到子模块远程</span></span><br><span class="line">git push origin feature/new-api</span><br></pre></td></tr></table></figure>

<p><strong>重要</strong>：子模块的更改不会自动反映到父仓库。写完子模块代码后，需要回到父仓库更新引用：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> /path/to/relaxing</span><br><span class="line"></span><br><span class="line"><span class="comment"># 查看子模块变化</span></span><br><span class="line">git diff --submodule</span><br><span class="line"></span><br><span class="line"><span class="comment"># 父仓库会看到 go_relaxing 的 commit hash 变了</span></span><br><span class="line">git add go_relaxing</span><br><span class="line">git commit -m <span class="string">&quot;chore: update go_relaxing submodule&quot;</span></span><br></pre></td></tr></table></figure>

<h3 id="更新子模块到最新"><a href="#更新子模块到最新" class="headerlink" title="更新子模块到最新"></a>更新子模块到最新</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 方法一：更新所有子模块到远程最新</span></span><br><span class="line">git submodule update --remote</span><br><span class="line"></span><br><span class="line"><span class="comment"># 方法二：只更新某个子模块</span></span><br><span class="line">git submodule update --remote go_relaxing</span><br><span class="line"></span><br><span class="line"><span class="comment"># 方法三：进入子模块手动拉取</span></span><br><span class="line"><span class="built_in">cd</span> go_relaxing</span><br><span class="line">git pull origin main</span><br><span class="line"><span class="built_in">cd</span> ..</span><br><span class="line">git add go_relaxing</span><br><span class="line">git commit -m <span class="string">&quot;chore: update go_relaxing to latest main&quot;</span></span><br></pre></td></tr></table></figure>

<h3 id="切换子模块分支"><a href="#切换子模块分支" class="headerlink" title="切换子模块分支"></a>切换子模块分支</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 让子模块跟踪特定分支</span></span><br><span class="line">git config -f .gitmodules submodule.go_relaxing.branch main</span><br><span class="line">git config -f .gitmodules submodule.flutter_relaxing.branch dev</span><br><span class="line"></span><br><span class="line"><span class="comment"># 更新到该分支最新</span></span><br><span class="line">git submodule update --remote</span><br></pre></td></tr></table></figure>

<h3 id="删除子模块"><a href="#删除子模块" class="headerlink" title="删除子模块"></a>删除子模块</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 四步删除法</span></span><br><span class="line">git submodule deinit go_relaxing</span><br><span class="line">git <span class="built_in">rm</span> go_relaxing</span><br><span class="line"><span class="built_in">rm</span> -rf .git/modules/go_relaxing</span><br><span class="line">git commit -m <span class="string">&quot;chore: remove go_relaxing submodule&quot;</span></span><br></pre></td></tr></table></figure>

<h3 id="常见问题"><a href="#常见问题" class="headerlink" title="常见问题"></a>常见问题</h3><p><strong>Q: <code>git status</code> 显示子模块有 “modified content”？</strong></p>
<p>A: 说明子模块内部有未提交的更改。进入子模块目录单独处理。</p>
<p><strong>Q: 切换父仓库分支后子模块对不上？</strong></p>
<p>A: 父仓库切换分支后，子模块可能指向不同的 commit。运行 <code>git submodule update</code> 同步。</p>
<p><strong>Q: 子模块的代码怎么在 IDE 中正常工作？</strong></p>
<p>A: 子模块对 IDE 来说就是普通目录。把父仓库目录作为 IDE 工作区根目录打开，IDE 的语义索引会跨仓检索——AI 写后端时能看到前端的调用需求。</p>
<p><strong>Q: 忘记 <code>--recurse-submodules</code> 克隆了怎么办？</strong></p>
<p>A: 目录为空。运行 <code>git submodule update --init --recursive</code> 即可。</p>
<hr>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>这个工作区的核心思路：</p>
<ol>
<li><strong>Git Submodule</strong> 把三端代码物理上放在一起，逻辑上保持独立</li>
<li><strong>OpenSpec</strong> 用规格文档驱动全栈开发，前后端契约严格对齐</li>
<li><strong>Claude Code</strong> 作为 AI 编程助手，理解整个工作区上下文，按规格逐步实施</li>
<li><strong>Harness 思维</strong> 让 AI 模仿现有代码风格，保证产出一致性</li>
</ol>
<p>这套方案的核心价值在于：<strong>用文档对齐意图，用工具串联执行，用子模块管理物理分布</strong>。三者配合，让一个人 + AI 就能高效推进全栈 IM<br>应用的开发。</p>
</p></div><div class="share"><span>分享到</span>&nbsp;<span class="soc"><a class="fa fa-bookmark" href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank"></a></span><span class="soc"><a class="fa fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></span><span class="soc"><a class="fa fa-twitter" target="_blank" rel="noopener" href="http://twitter.com/home?status=https://fangjzsp.github.io/fang_blog/2026/05/09/fullstack-management/%20放的博客%20全栈工作区管理指南 — Git Submodule + OpenSpec + Claude Code 多仓协作实践"></a></span></div><div class="pagination"><p class="clearfix"><span class="pre pagbuttons"><a role="navigation" href="/fang_blog/2026/05/09/hello-world/" title="Hello World"><i class="fa fa-angle-double-left"></i>&nbsp;上一篇: Hello World</a></span></p></div></div></div></div><div class="visible-xs site-bottom-footer"><footer><p>&copy;&nbsp;2026&nbsp;<a target="_blank" href="https://fangjzsp.github.io/fang_blog" rel="noopener noreferrer">放</a></p><p>Theme&nbsp;<a target="_blank" href="https://github.com/SumiMakito/hexo-theme-typography" rel="noopener noreferrer">Typography</a>&nbsp;by&nbsp;<a target="_blank" href="https://www.keep.moe" rel="noopener noreferrer">Makito</a></p><p>Proudly published with&nbsp;<a target="_blank" href="https://hexo.io" rel="noopener noreferrer">Hexo</a></p></footer></div></div></div></div><script src="/fang_blog/js/jquery-3.1.0.min.js"></script><script src="/fang_blog/js/bootstrap.min.js"></script><script src="/fang_blog/js/jquery-migrate-1.2.1.min.js"></script><script src="/fang_blog/js/jquery.appear.js"></script><script src="/fang_blog/js/google-analytics.js"></script><script src="/fang_blog/js/typography.js"></script></body></html>