<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author"><title>Kotlin 学习总结 — 从语法基础到 Android 实战 · 放的博客</title><meta name="description" content="以短信中继 Android 项目为线索，系统梳理 Kotlin 语法核心、data class、Room/DataStore 数据层、Retrofit 网络层、协程挂起函数，以及 Android 原生 API 高频用法。"><meta name="og:description" content="以短信中继 Android 项目为线索，系统梳理 Kotlin 语法核心、data class、Room/DataStore 数据层、Retrofit 网络层、协程挂起函数，以及 Android 原生 API 高频用法。"><meta name="twitter:site" content="放的博客"><meta name="twitter:title" content="Kotlin 学习总结 — 从语法基础到 Android 实战"><meta name="twitter:card" content="summary"><meta name="keywords" content=""><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/fang_blog/css/bootstrap.min.css"><link rel="stylesheet" href="/fang_blog/css/font-awesome.min.css"><link rel="stylesheet" href="/fang_blog/css/style.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><meta name="generator" content="Hexo 8.1.2"><link rel="stylesheet" href="/fang_blog/css/prism.css" type="text/css">
<link rel="stylesheet" href="/fang_blog/css/prism-line-numbers.css" type="text/css"></head><body><div class="container" id="stage"><div class="row"><div class="col-sm-3 col-xs-12 side-container invisible" id="side-bar"><div class="vertical-text site-title"><h3 class="site-title-small" tabindex="-1"><a class="a-title" href="/fang_blog/">Fang's AI Blog</a></h3><h1 class="site-title-large" tabindex="-1"><a class="a-title" href="/fang_blog/">深度思考、无限进步</a></h1><!--h6(onclick="triggerSiteNav()") Trigger--></div><br class="visible-lg visible-md visible-sm"><div class="site-title-links" id="site-nav"><ul><li><a href="/fang_blog/">首页</a></li><li><a href="/fang_blog/archives">归档</a></li><li><a href="/fang_blog/categories">分类</a></li><li><a href="/fang_blog/tags">标签</a></li><li class="soc"><a href="https://github.com/FangJZSP" target="_blank" rel="noopener noreferrer" aria-label="Github"><i class="fa fa-github">&nbsp;</i></a><a href="https://fangjzsp.github.io/fang_blog/atom.xml" target="_blank" rel="noopener noreferrer" aria-label="RSS"><i class="fa fa-rss">&nbsp;</i></a></li></ul><div class="visible-lg visible-md visible-sm site-nav-footer"><br class="site-nav-footer-br"><footer><p>&copy;&nbsp;2026&nbsp;<a target="_blank" href="https://fangjzsp.github.io/fang_blog" rel="noopener noreferrer">放</a></p><p>Theme&nbsp;<a target="_blank" href="https://github.com/SumiMakito/hexo-theme-typography" rel="noopener noreferrer">Typography</a>&nbsp;by&nbsp;<a target="_blank" href="https://www.keep.moe" rel="noopener noreferrer">Makito</a></p><p>Proudly published with&nbsp;<a target="_blank" href="https://hexo.io" rel="noopener noreferrer">Hexo</a></p></footer></div></div></div><div class="col-sm-9 col-xs-12 main-container invisible" id="main-container"><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post-container"><p class="post-title"><a>Kotlin 学习总结 — 从语法基础到 Android 实战</a></p><p class="post-meta"><span class="date meta-item">发布于&nbsp;2026-07-09</span><span class="meta-item"><i class="fa fa-folder"></i><span>&nbsp;</span><a class="a-tag" href="/fang_blog/categories/技术/" title="技术">技术</a><span>&nbsp;</span></span><span class="meta-item"><i class="fa fa-tag"></i><span>&nbsp;</span><a class="a-tag" href="/fang_blog/tags/Kotlin/" title="Kotlin">Kotlin</a><span>&nbsp;</span><a class="a-tag" href="/fang_blog/tags/Android/" title="Android">Android</a><span>&nbsp;</span><a class="a-tag" href="/fang_blog/tags/协程/" title="协程">协程</a><span>&nbsp;</span><a class="a-tag" href="/fang_blog/tags/Room/" title="Room">Room</a><span>&nbsp;</span><a class="a-tag" href="/fang_blog/tags/DataStore/" title="DataStore">DataStore</a><span>&nbsp;</span><a class="a-tag" href="/fang_blog/tags/Retrofit/" title="Retrofit">Retrofit</a><span>&nbsp;</span></span></p><p class="post-abstract"><h2 id="一、起点：一个常见的困惑"><a href="#一、起点：一个常见的困惑" class="headerlink" title="一、起点：一个常见的困惑"></a>一、起点：一个常见的困惑</h2><p>初学 Kotlin 时，很容易在 IDE 里看到「有的文件带 <code>.kt</code>，有的不带 <code>.kt</code>」，误以为这是两种不同的写法。</p>
<p><strong>结论很简单：</strong></p>
<ul>
<li><strong>语法层面</strong>：所有 Kotlin 源码文件后缀都是 <code>.kt</code>（脚本文件另有 <code>.kts</code>），没有例外。</li>
<li><strong>显示层面</strong>：IDE（IntelliJ IDEA &#x2F; Android Studio）可以隐藏扩展名，Tab 上只显示 <code>User</code> 而不是 <code>User.kt</code>，这只是视觉差异，不影响编译。</li>
</ul>
<p>文件名和类名可以不一致，但通常建议保持一致，方便阅读。</p>
<hr>
<h2 id="二、Kotlin-语言基础"><a href="#二、Kotlin-语言基础" class="headerlink" title="二、Kotlin 语言基础"></a>二、Kotlin 语言基础</h2><h3 id="2-1-基本数据类型"><a href="#2-1-基本数据类型" class="headerlink" title="2.1 基本数据类型"></a>2.1 基本数据类型</h3><p>Kotlin 没有 Java 的 <code>int</code>&#x2F;<code>long</code> 原始类型关键字，一切皆对象，编译器会在合适时优化为 JVM 原生类型：</p>
<table>
<thead>
<tr>
<th>Kotlin 类型</th>
<th>Java 对应</th>
</tr>
</thead>
<tbody><tr>
<td><code>Int</code></td>
<td><code>int</code></td>
</tr>
<tr>
<td><code>Long</code></td>
<td><code>long</code></td>
</tr>
<tr>
<td><code>Double</code></td>
<td><code>double</code></td>
</tr>
<tr>
<td><code>Float</code></td>
<td><code>float</code></td>
</tr>
<tr>
<td><code>Boolean</code></td>
<td><code>boolean</code></td>
</tr>
<tr>
<td><code>Char</code></td>
<td><code>char</code></td>
</tr>
<tr>
<td><code>String</code></td>
<td><code>String</code></td>
</tr>
</tbody></table>
<h3 id="2-2-类的基本写法"><a href="#2-2-类的基本写法" class="headerlink" title="2.2 类的基本写法"></a>2.2 类的基本写法</h3><figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// User.kt</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">User</span>(<span class="keyword">val</span> name: String, <span class="keyword">var</span> age: <span class="built_in">Int</span>) &#123;</span><br><span class="line">    <span class="comment">// 属性、方法、init 块等</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>对比 Java 的几个关键差异：</p>
<ul>
<li><strong>默认 public</strong>，不需要写 <code>public</code></li>
<li><strong>getter&#x2F;setter 自动生成</strong>，可直接用 <code>.</code> 访问</li>
<li><strong>主构造函数</strong>写在类名后面</li>
<li><strong>数据类</strong>用 <code>data class</code> 自动生成 <code>equals</code>&#x2F;<code>hashCode</code>&#x2F;<code>toString</code>&#x2F;<code>copy</code></li>
</ul>
<hr>
<h2 id="三、data-class：日常开发最值钱的语法"><a href="#三、data-class：日常开发最值钱的语法" class="headerlink" title="三、data class：日常开发最值钱的语法"></a>三、data class：日常开发最值钱的语法</h2><p>以配置类为例：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">data</span> <span class="keyword">class</span> <span class="title class_">AppConfig</span>(</span><br><span class="line">    <span class="keyword">val</span> deviceId: String,</span><br><span class="line">    <span class="keyword">val</span> serverUrl: String,</span><br><span class="line">    <span class="keyword">val</span> simSlots: List&lt;SimSlotConfig&gt;,</span><br><span class="line">) &#123;</span><br><span class="line">    <span class="keyword">val</span> isValid: <span class="built_in">Boolean</span></span><br><span class="line">        <span class="keyword">get</span>() = deviceId.isNotBlank() &amp;&amp; serverUrl.startsWith(<span class="string">&quot;http&quot;</span>)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">companion</span> <span class="keyword">object</span> &#123;</span><br><span class="line">        <span class="keyword">const</span> <span class="keyword">val</span> DEFAULT_SERVER_URL = <span class="string">&quot;http://172.16.9.103:3000&quot;</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这段短短几行代码，浓缩了 Kotlin 最常用的特性：</p>
<table>
<thead>
<tr>
<th>语法</th>
<th>作用</th>
<th>Java 类比</th>
</tr>
</thead>
<tbody><tr>
<td><code>data class</code></td>
<td>自动生成 <code>toString</code>&#x2F;<code>equals</code>&#x2F;<code>hashCode</code>&#x2F;<code>copy</code></td>
<td>手动写样板代码</td>
</tr>
<tr>
<td><code>val</code> + 构造参数</td>
<td>只读属性</td>
<td><code>private final</code> + getter</td>
</tr>
<tr>
<td>自定义 getter</td>
<td>计算属性，每次访问实时计算</td>
<td><code>public boolean isValid()</code></td>
</tr>
<tr>
<td><code>companion object</code></td>
<td>伴生对象，存放类级别成员</td>
<td><code>static</code> 成员</td>
</tr>
<tr>
<td><code>const val</code></td>
<td>编译期常量，内联到字节码</td>
<td><code>public static final</code></td>
</tr>
<tr>
<td>尾随逗号</td>
<td>方便 Git diff，增删参数时少改一行</td>
<td>无</td>
</tr>
</tbody></table>
<p><strong>几个细节值得记住：</strong></p>
<ul>
<li><code>isNotBlank()</code> 是 Kotlin 对 <code>String</code> 的扩展函数，比 <code>!isEmpty()</code> 更严格（会检查空白字符）。</li>
<li><code>List&lt;T&gt;</code> 是只读接口，<code>MutableList&lt;T&gt;</code> 才是可变的——Kotlin 鼓励不可变数据。</li>
<li><code>data class</code> 的 <code>equals</code>&#x2F;<code>hashCode</code> 依赖属性值，如果内部持有可变集合且被外部修改，相等性判断可能失效。</li>
</ul>
<p><strong>使用示例：</strong></p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">val</span> config = AppConfig(<span class="string">&quot;abc123&quot;</span>, <span class="string">&quot;http://example.com&quot;</span>, listOf(...))</span><br><span class="line"><span class="keyword">val</span> copyConfig = config.copy(serverUrl = <span class="string">&quot;https://new.com&quot;</span>)  <span class="comment">// 只改 serverUrl</span></span><br><span class="line"><span class="keyword">val</span> (id, url, slots) = config  <span class="comment">// 解构声明</span></span><br></pre></td></tr></table></figure>

<hr>
<h2 id="四、伴生对象-companion-object"><a href="#四、伴生对象-companion-object" class="headerlink" title="四、伴生对象 companion object"></a>四、伴生对象 companion object</h2><p><code>companion object</code> 的官方译法是<strong>伴生对象</strong>，可以理解为「类的小伙伴」——和类绑定，存放不需要实例化就能访问的成员。</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">AppConfig</span> &#123;</span><br><span class="line">    <span class="keyword">companion</span> <span class="keyword">object</span> &#123;</span><br><span class="line">        <span class="keyword">const</span> <span class="keyword">val</span> DEFAULT = <span class="string">&quot;http://...&quot;</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">AppConfig.DEFAULT  <span class="comment">// 直接通过类名访问</span></span><br></pre></td></tr></table></figure>

<p>和 Java <code>static</code> 的区别：Kotlin 的伴生对象是一个<strong>真正的对象实例</strong>，可以继承父类、实现接口，比 <code>static</code> 更灵活。</p>
<hr>
<h2 id="五、Room-数据库：SQLite-的-Kotlin-封装"><a href="#五、Room-数据库：SQLite-的-Kotlin-封装" class="headerlink" title="五、Room 数据库：SQLite 的 Kotlin 封装"></a>五、Room 数据库：SQLite 的 Kotlin 封装</h2><figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Database(entities = [PendingMessage::class, RelayLog::class], version = 2)</span></span><br><span class="line"><span class="keyword">abstract</span> <span class="keyword">class</span> <span class="title class_">AppDatabase</span> : <span class="type">RoomDatabase</span>() &#123;</span><br><span class="line">    <span class="keyword">abstract</span> <span class="function"><span class="keyword">fun</span> <span class="title">pendingMessageDao</span><span class="params">()</span></span>: PendingMessageDao</span><br><span class="line">    <span class="keyword">abstract</span> <span class="function"><span class="keyword">fun</span> <span class="title">relayLogDao</span><span class="params">()</span></span>: RelayLogDao</span><br><span class="line"></span><br><span class="line">    <span class="keyword">companion</span> <span class="keyword">object</span> &#123;</span><br><span class="line">        <span class="meta">@Volatile</span> <span class="keyword">private</span> <span class="keyword">var</span> instance: AppDatabase? = <span class="literal">null</span></span><br><span class="line"></span><br><span class="line">        <span class="keyword">private</span> <span class="keyword">val</span> MIGRATION_1_2 = <span class="keyword">object</span> : Migration(<span class="number">1</span>, <span class="number">2</span>) &#123;</span><br><span class="line">            <span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">migrate</span><span class="params">(db: <span class="type">SupportSQLiteDatabase</span>)</span></span> &#123;</span><br><span class="line">                db.execSQL(</span><br><span class="line">                    <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">                    CREATE TABLE IF NOT EXISTS relay_logs (</span></span><br><span class="line"><span class="string">                        id INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL,</span></span><br><span class="line"><span class="string">                        sender TEXT NOT NULL,</span></span><br><span class="line"><span class="string">                        bodyPreview TEXT NOT NULL,</span></span><br><span class="line"><span class="string">                        createdAt INTEGER NOT NULL,</span></span><br><span class="line"><span class="string">                        success INTEGER NOT NULL</span></span><br><span class="line"><span class="string">                    )</span></span><br><span class="line"><span class="string">                    &quot;&quot;&quot;</span>.trimIndent(),</span><br><span class="line">                )</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="function"><span class="keyword">fun</span> <span class="title">get</span><span class="params">(context: <span class="type">Context</span>)</span></span>: AppDatabase =</span><br><span class="line">            instance ?: synchronized(<span class="keyword">this</span>) &#123;</span><br><span class="line">                instance ?: Room.databaseBuilder(</span><br><span class="line">                    context.applicationContext,</span><br><span class="line">                    AppDatabase::<span class="keyword">class</span>.java,</span><br><span class="line">                    <span class="string">&quot;sms_relay.db&quot;</span>,</span><br><span class="line">                )</span><br><span class="line">                    .addMigrations(MIGRATION_1_2)</span><br><span class="line">                    .build()</span><br><span class="line">                    .also &#123; instance = it &#125;</span><br><span class="line">            &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="5-1-核心知识点"><a href="#5-1-核心知识点" class="headerlink" title="5.1 核心知识点"></a>5.1 核心知识点</h3><p><strong><code>@Database</code> 注解</strong></p>
<ul>
<li><code>entities</code>：声明数据库包含哪些表</li>
<li><code>version</code>：版本号，升级时需配合 Migration</li>
<li><code>abstract</code>：Room 编译时自动生成 <code>AppDatabase_Impl</code></li>
</ul>
<p><strong>Migration 迁移</strong></p>
<ul>
<li><code>object : Migration(1, 2)</code> 是 Kotlin 的匿名内部类，等价于 Java 的 <code>new Migration(1, 2) { ... }</code></li>
<li>三重引号 <code>&quot;&quot;&quot;...&quot;&quot;&quot;</code> 支持多行字符串，<code>.trimIndent()</code> 移除公共缩进</li>
<li>SQLite 没有布尔类型，用 <code>INTEGER</code> 存 0&#x2F;1</li>
</ul>
<p><strong>双重检查锁（DCL）单例</strong></p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">instance ?: synchronized(<span class="keyword">this</span>) &#123;</span><br><span class="line">    instance ?: Room.databaseBuilder(...).build().also &#123; instance = it &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>Elvis 操作符 <code>?:</code>：instance 不为 null 直接返回，否则进入同步块</li>
<li><code>@Volatile</code>：保证多线程可见性，配合 DCL 实现线程安全</li>
<li><code>context.applicationContext</code>：用应用上下文，避免 Activity 内存泄漏</li>
<li><code>::class.java</code>：Kotlin 获取 Java Class 引用</li>
<li><code>.also { instance = it }</code>：作用域函数，构建完成后赋值</li>
</ul>
<h3 id="5-2-适用场景"><a href="#5-2-适用场景" class="headerlink" title="5.2 适用场景"></a>5.2 适用场景</h3><p>Room 适合复杂关系数据、大表、需要 SQL 查询的场景。消息记录、日志表这类结构化数据是典型用法。</p>
<hr>
<h2 id="六、DataStore：轻量级配置存储"><a href="#六、DataStore：轻量级配置存储" class="headerlink" title="六、DataStore：轻量级配置存储"></a>六、DataStore：轻量级配置存储</h2><figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="keyword">val</span> Context.dataStore <span class="keyword">by</span> preferencesDataStore(<span class="string">&quot;sms_relay_config&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">ConfigRepository</span>(<span class="keyword">private</span> <span class="keyword">val</span> context: Context) &#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">val</span> gson = Gson()</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">val</span> deviceIdKey = stringPreferencesKey(<span class="string">&quot;device_id&quot;</span>)</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">val</span> serverUrlKey = stringPreferencesKey(<span class="string">&quot;server_url&quot;</span>)</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">val</span> simSlotsKey = stringPreferencesKey(<span class="string">&quot;sim_slots&quot;</span>)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">val</span> configFlow: Flow&lt;AppConfig?&gt; = context.dataStore.<span class="keyword">data</span>.map &#123; prefs -&gt;</span><br><span class="line">        <span class="keyword">val</span> deviceId = prefs[deviceIdKey] ?: <span class="keyword">return</span><span class="symbol">@map</span> <span class="literal">null</span></span><br><span class="line">        <span class="keyword">val</span> serverUrl = prefs[serverUrlKey] ?: <span class="keyword">return</span><span class="symbol">@map</span> <span class="literal">null</span></span><br><span class="line">        <span class="keyword">val</span> simJson = prefs[simSlotsKey] ?: <span class="string">&quot;[]&quot;</span></span><br><span class="line">        <span class="keyword">val</span> type = <span class="keyword">object</span> : TypeToken&lt;List&lt;SimSlotConfig&gt;&gt;() &#123;&#125;.type</span><br><span class="line">        <span class="keyword">val</span> simSlots: List&lt;SimSlotConfig&gt; = gson.fromJson(simJson, type)</span><br><span class="line">        AppConfig(deviceId, serverUrl, simSlots)</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">suspend</span> <span class="function"><span class="keyword">fun</span> <span class="title">save</span><span class="params">(config: <span class="type">AppConfig</span>)</span></span> &#123;</span><br><span class="line">        context.dataStore.edit &#123; prefs -&gt;</span><br><span class="line">            prefs[deviceIdKey] = config.deviceId</span><br><span class="line">            prefs[serverUrlKey] = config.serverUrl</span><br><span class="line">            prefs[simSlotsKey] = gson.toJson(config.simSlots)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="6-1-核心知识点"><a href="#6-1-核心知识点" class="headerlink" title="6.1 核心知识点"></a>6.1 核心知识点</h3><p><strong>顶层委托属性</strong></p>
<ul>
<li><code>val Context.dataStore by preferencesDataStore(...)</code> 为 Context 添加扩展属性</li>
<li><code>by</code> 是属性委托，DataStore 实例由框架管理</li>
<li>对比 SharedPreferences：DataStore 基于协程 + Flow，异步、类型安全</li>
</ul>
<p><strong>Flow 响应式数据流</strong></p>
<ul>
<li><code>dataStore.data</code> 返回 <code>Flow&lt;Preferences&gt;</code>，数据变化时自动发射新值</li>
<li><code>.map { ... }</code> 把 Preferences 映射为 <code>AppConfig?</code></li>
<li><code>return@map null</code> 是标签返回，提前退出 lambda</li>
</ul>
<p><strong>Gson + TypeToken</strong></p>
<ul>
<li>DataStore 只支持基本类型，复杂对象需序列化为 JSON 字符串</li>
<li><code>object : TypeToken&lt;List&lt;SimSlotConfig&gt;&gt;() {}.type</code> 解决 Java 泛型擦除问题</li>
</ul>
<p><strong>suspend fun save()</strong></p>
<ul>
<li><code>suspend</code> 标记挂起函数，只能在协程中调用</li>
<li><code>edit { }</code> 是原子操作，要么全部成功，要么全部失败</li>
</ul>
<h3 id="6-2-Room-vs-DataStore"><a href="#6-2-Room-vs-DataStore" class="headerlink" title="6.2 Room vs DataStore"></a>6.2 Room vs DataStore</h3><table>
<thead>
<tr>
<th>维度</th>
<th>Room (SQLite)</th>
<th>DataStore (Protobuf)</th>
</tr>
</thead>
<tbody><tr>
<td>适用场景</td>
<td>复杂关系数据、大表、查询</td>
<td>简单键值对、配置、小数据</td>
</tr>
<tr>
<td>类型安全</td>
<td>编译时检查（Entity）</td>
<td>只支持基本类型</td>
</tr>
<tr>
<td>异步</td>
<td>支持协程</td>
<td>天生协程 + Flow</td>
</tr>
<tr>
<td>数据量</td>
<td>无限制</td>
<td>建议 &lt; 1MB</td>
</tr>
</tbody></table>
<hr>
<h2 id="七、Retrofit-OkHttp：网络层封装"><a href="#七、Retrofit-OkHttp：网络层封装" class="headerlink" title="七、Retrofit + OkHttp：网络层封装"></a>七、Retrofit + OkHttp：网络层封装</h2><figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">object</span> ApiClient &#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">val</span> httpClient = OkHttpClient.Builder()</span><br><span class="line">        .connectTimeout(<span class="number">10</span>, TimeUnit.SECONDS)</span><br><span class="line">        .readTimeout(<span class="number">10</span>, TimeUnit.SECONDS)</span><br><span class="line">        .addInterceptor(HttpLoggingInterceptor().apply &#123;</span><br><span class="line">            level = HttpLoggingInterceptor.Level.BASIC</span><br><span class="line">        &#125;)</span><br><span class="line">        .build()</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">fun</span> <span class="title">create</span><span class="params">(serverUrl: <span class="type">String</span>)</span></span>: ApiService &#123;</span><br><span class="line">        <span class="keyword">val</span> baseUrl = <span class="keyword">if</span> (serverUrl.endsWith(<span class="string">&quot;/&quot;</span>)) serverUrl <span class="keyword">else</span> <span class="string">&quot;<span class="variable">$serverUrl</span>/&quot;</span></span><br><span class="line">        <span class="keyword">return</span> Retrofit.Builder()</span><br><span class="line">            .baseUrl(baseUrl)</span><br><span class="line">            .client(httpClient)</span><br><span class="line">            .addConverterFactory(GsonConverterFactory.create())</span><br><span class="line">            .build()</span><br><span class="line">            .create(ApiService::<span class="keyword">class</span>.java)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="7-1-核心知识点"><a href="#7-1-核心知识点" class="headerlink" title="7.1 核心知识点"></a>7.1 核心知识点</h3><p><strong><code>object</code> 单例</strong></p>
<ul>
<li>Kotlin 的 <code>object</code> 声明编译后生成静态实例，天然线程安全</li>
<li>比 Java 的 static + 私有构造器更简洁</li>
</ul>
<p><strong>OkHttp 建造者模式</strong></p>
<ul>
<li><code>connectTimeout</code> &#x2F; <code>readTimeout</code>：连接和读取超时</li>
<li><code>HttpLoggingInterceptor</code>：开发环境打印网络日志，生产环境应禁用</li>
<li><code>apply</code> 作用域函数：创建对象后立即配置属性</li>
</ul>
<p><strong>Retrofit 动态代理</strong></p>
<ul>
<li><code>baseUrl</code> 必须以 <code>/</code> 结尾</li>
<li>每次 <code>create()</code> 创建新 Retrofit 实例，但共享同一个 <code>httpClient</code>（连接池复用）</li>
<li><code>GsonConverterFactory</code> 自动将 JSON 解析为 Kotlin 数据类</li>
</ul>
<hr>
<h2 id="八、协程：suspend-与-Flutter-async-的对比"><a href="#八、协程：suspend-与-Flutter-async-的对比" class="headerlink" title="八、协程：suspend 与 Flutter async 的对比"></a>八、协程：suspend 与 Flutter async 的对比</h2><p><code>suspend</code> 和 Flutter&#x2F;Dart 的 <code>async</code> 语义相近，都是标记「可以暂停和恢复的异步函数」，但实现机制有差异：</p>
<table>
<thead>
<tr>
<th>维度</th>
<th>Kotlin <code>suspend</code></th>
<th>Flutter&#x2F;Dart <code>async</code></th>
</tr>
</thead>
<tbody><tr>
<td>返回值</td>
<td>普通类型 <code>T</code></td>
<td><code>Future&lt;T&gt;</code></td>
</tr>
<tr>
<td>等待方式</td>
<td>不需要 <code>await</code>，看起来像同步调用</td>
<td>必须写 <code>await</code></td>
</tr>
<tr>
<td>调用环境</td>
<td>协程或另一个 <code>suspend</code> 函数</td>
<td><code>async</code> 函数内</td>
</tr>
<tr>
<td>底层</td>
<td>协程状态机 + Continuation</td>
<td>事件循环 + Future</td>
</tr>
</tbody></table>
<p><strong>Kotlin 示例：</strong></p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">suspend</span> <span class="function"><span class="keyword">fun</span> <span class="title">fetchData</span><span class="params">()</span></span>: String &#123;</span><br><span class="line">    delay(<span class="number">1000</span>)  <span class="comment">// 挂起 1 秒，不阻塞线程</span></span><br><span class="line">    <span class="keyword">return</span> <span class="string">&quot;Hello&quot;</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">viewModelScope.launch &#123;</span><br><span class="line">    <span class="keyword">val</span> result = fetchData()  <span class="comment">// 不需要 await</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>Flutter 对应：</strong></p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Future&lt;<span class="built_in">String</span>&gt; fetchData() <span class="keyword">async</span> &#123;</span><br><span class="line">    <span class="keyword">await</span> Future.delayed(<span class="built_in">Duration</span>(seconds: <span class="number">1</span>));</span><br><span class="line">    <span class="keyword">return</span> <span class="string">&quot;Hello&quot;</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="built_in">String</span> result = <span class="keyword">await</span> fetchData();  <span class="comment">// 必须 await</span></span><br></pre></td></tr></table></figure>

<p><strong>「挂起」的含义</strong>：函数执行到挂起点时主动暂停，线程不会被阻塞，异步完成后协程恢复执行。这是 Kotlin 让异步代码看起来像同步代码的设计哲学。</p>
<hr>
<h2 id="九、Android-原生-API-高频清单"><a href="#九、Android-原生-API-高频清单" class="headerlink" title="九、Android 原生 API 高频清单"></a>九、Android 原生 API 高频清单</h2><p>以电池优化检查为例：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">isBatteryOptimizationDisabled</span><span class="params">(context: <span class="type">Context</span>)</span></span>: <span class="built_in">Boolean</span> &#123;</span><br><span class="line">    <span class="keyword">if</span> (Build.VERSION.SDK_INT &lt; Build.VERSION_CODES.M) <span class="keyword">return</span> <span class="literal">true</span></span><br><span class="line">    <span class="keyword">val</span> pm = context.getSystemService(PowerManager::<span class="keyword">class</span>.java) ?: <span class="keyword">return</span> <span class="literal">true</span></span><br><span class="line">    <span class="keyword">return</span> pm.isIgnoringBatteryOptimizations(context.packageName)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这段代码涉及三个核心概念：<strong>系统服务</strong>、<strong>版本适配</strong>、<strong>权限&#x2F;优化策略</strong>。</p>
<h3 id="9-1-常用系统服务（Top-10）"><a href="#9-1-常用系统服务（Top-10）" class="headerlink" title="9.1 常用系统服务（Top 10）"></a>9.1 常用系统服务（Top 10）</h3><table>
<thead>
<tr>
<th>系统服务</th>
<th>主要功能</th>
</tr>
</thead>
<tbody><tr>
<td><code>ConnectivityManager</code></td>
<td>检查网络连接、监听网络变化</td>
</tr>
<tr>
<td><code>NotificationManager</code></td>
<td>发送通知、管理通知渠道</td>
</tr>
<tr>
<td><code>ActivityManager</code></td>
<td>运行任务、内存信息</td>
</tr>
<tr>
<td><code>PowerManager</code></td>
<td>电源管理、电池优化、WakeLock</td>
</tr>
<tr>
<td><code>AlarmManager</code></td>
<td>定时任务</td>
</tr>
<tr>
<td><code>LocationManager</code></td>
<td>GPS &#x2F; 网络定位</td>
</tr>
<tr>
<td><code>TelephonyManager</code></td>
<td>SIM 卡信息、运营商</td>
</tr>
<tr>
<td><code>AudioManager</code></td>
<td>音量、音频模式</td>
</tr>
<tr>
<td><code>Vibrator</code></td>
<td>震动</td>
</tr>
<tr>
<td><code>InputMethodManager</code></td>
<td>软键盘显示&#x2F;隐藏</td>
</tr>
</tbody></table>
<p>Kotlin 推荐写法：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">val</span> cm = context.getSystemService(ConnectivityManager::<span class="keyword">class</span>.java)</span><br></pre></td></tr></table></figure>

<h3 id="9-2-Build-系列（版本与设备信息）"><a href="#9-2-Build-系列（版本与设备信息）" class="headerlink" title="9.2 Build 系列（版本与设备信息）"></a>9.2 Build 系列（版本与设备信息）</h3><figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (Build.VERSION.SDK_INT &gt;= Build.VERSION_CODES.Q) &#123;</span><br><span class="line">    <span class="comment">// Android 10+ 特有逻辑</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">val</span> brand = Build.BRAND           <span class="comment">// &quot;Xiaomi&quot;</span></span><br><span class="line"><span class="keyword">val</span> model = Build.MODEL           <span class="comment">// &quot;MI 8&quot;</span></span><br><span class="line"><span class="keyword">val</span> manufacturer = Build.MANUFACTURER</span><br></pre></td></tr></table></figure>

<h3 id="9-3-Context-常用方法"><a href="#9-3-Context-常用方法" class="headerlink" title="9.3 Context 常用方法"></a>9.3 Context 常用方法</h3><figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">context.packageName                          <span class="comment">// 包名</span></span><br><span class="line">context.getString(R.string.app_name)         <span class="comment">// 读取资源</span></span><br><span class="line">context.filesDir                               <span class="comment">// 内部存储路径</span></span><br><span class="line">context.getSystemService(Any::<span class="keyword">class</span>.java)    <span class="comment">// 获取系统服务</span></span><br></pre></td></tr></table></figure>

<h3 id="9-4-短信项目相关-API"><a href="#9-4-短信项目相关-API" class="headerlink" title="9.4 短信项目相关 API"></a>9.4 短信项目相关 API</h3><table>
<thead>
<tr>
<th>类</th>
<th>用途</th>
</tr>
</thead>
<tbody><tr>
<td><code>SmsManager</code></td>
<td>发送短信</td>
</tr>
<tr>
<td><code>ContentResolver</code></td>
<td>查询短信数据库</td>
</tr>
<tr>
<td><code>BroadcastReceiver</code></td>
<td>监听短信到达</td>
</tr>
<tr>
<td><code>TelephonyManager</code></td>
<td>获取 SIM 卡信息</td>
</tr>
</tbody></table>
<hr>
<h2 id="十、完整数据流架构"><a href="#十、完整数据流架构" class="headerlink" title="十、完整数据流架构"></a>十、完整数据流架构</h2><p>把前面所有模块串起来，一个典型的 Android 应用数据层长这样：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">应用启动</span><br><span class="line">    ↓</span><br><span class="line">DataStore (ConfigRepository)</span><br><span class="line">    读取 serverUrl、deviceId、simSlots</span><br><span class="line">    ↓</span><br><span class="line">ApiClient.create(serverUrl)</span><br><span class="line">    根据配置创建 Retrofit 客户端</span><br><span class="line">    ↓</span><br><span class="line">ApiService</span><br><span class="line">    定义 API 接口（发送短信、心跳、注册设备）</span><br><span class="line">    ↓</span><br><span class="line">Repository / ViewModel</span><br><span class="line">    调用 ApiService 执行网络请求</span><br><span class="line">    Room 存储消息记录和日志</span><br><span class="line">    ↓</span><br><span class="line">UI (Activity / Fragment)</span><br><span class="line">    collect(configFlow) 自动更新</span><br></pre></td></tr></table></figure>

<p><strong>设计模式汇总：</strong></p>
<table>
<thead>
<tr>
<th>模式</th>
<th>体现</th>
</tr>
</thead>
<tbody><tr>
<td>单例模式</td>
<td><code>object ApiClient</code>、<code>companion object</code> + DCL</td>
</tr>
<tr>
<td>仓储模式</td>
<td><code>ConfigRepository</code> 统一管理数据访问</td>
</tr>
<tr>
<td>建造者模式</td>
<td><code>OkHttpClient.Builder()</code>、<code>Retrofit.Builder()</code></td>
</tr>
<tr>
<td>抽象工厂</td>
<td><code>AppDatabase</code> 提供 DAO 工厂方法</td>
</tr>
<tr>
<td>响应式编程</td>
<td><code>Flow</code> + <code>map</code> 实现数据驱动 UI</td>
</tr>
</tbody></table>
<hr>
<h2 id="十一、学习路线建议"><a href="#十一、学习路线建议" class="headerlink" title="十一、学习路线建议"></a>十一、学习路线建议</h2><p>基于这次对话的脉络，推荐按以下顺序深入：</p>
<ol>
<li><strong>语法基础</strong>：<code>val</code>&#x2F;<code>var</code>、<code>data class</code>、扩展函数、作用域函数（<code>apply</code>&#x2F;<code>also</code>&#x2F;<code>let</code>）</li>
<li><strong>面向对象</strong>：<code>companion object</code>、<code>object</code> 单例、密封类 <code>sealed class</code></li>
<li><strong>异步编程</strong>：协程、<code>suspend</code>、<code>Flow</code>、<code>viewModelScope</code></li>
<li><strong>数据层</strong>：DataStore（配置）+ Room（结构化数据）</li>
<li><strong>网络层</strong>：Retrofit + OkHttp + Gson&#x2F;Moshi</li>
<li><strong>Android 原生</strong>：系统服务、权限、BroadcastReceiver、ContentProvider</li>
</ol>
<p>每个阶段都用真实项目代码来学，比孤立地看语法文档效率高得多。对话中的短信中继项目就是一个很好的载体——从 <code>AppConfig</code> 数据类，到 Room 存消息、DataStore 存配置、Retrofit 发请求，再到 <code>PowerManager</code> 检查电池优化，覆盖了 Android 开发的完整链路。</p>
<hr>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><ul>
<li>原文对话：<a target="_blank" rel="noopener" href="https://chat.deepseek.com/share/tm7m8jnjl9xaasrx4x">DeepSeek 分享 — Kotlin 学习讨论</a></li>
<li><a target="_blank" rel="noopener" href="https://kotlinlang.org/docs/home.html">Kotlin 官方文档</a></li>
<li><a target="_blank" rel="noopener" href="https://developer.android.com/training/data-storage/room">Android Developers — Room</a></li>
<li><a target="_blank" rel="noopener" href="https://developer.android.com/topic/libraries/architecture/datastore">Android Developers — DataStore</a></li>
</ul>
</p></div><div class="share"><span>分享到</span>&nbsp;<span class="soc"><a class="fa fa-bookmark" href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank"></a></span><span class="soc"><a class="fa fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></span><span class="soc"><a class="fa fa-twitter" target="_blank" rel="noopener" href="http://twitter.com/home?status=https://fangjzsp.github.io/fang_blog/2026/07/09/kotlin-learning-summary/%20放的博客%20Kotlin 学习总结 — 从语法基础到 Android 实战"></a></span></div><div class="pagination"><p class="clearfix"><span>&nbsp;</span><span class="next pagbuttons"><a role="navigation" href="/fang_blog/2026/05/25/monorepo/" title="Monorepo 概念介绍">下一篇: Monorepo 概念介绍&nbsp;<i class="fa fa-angle-double-right"></i></a></span></p></div></div></div></div><div class="visible-xs site-bottom-footer"><footer><p>&copy;&nbsp;2026&nbsp;<a target="_blank" href="https://fangjzsp.github.io/fang_blog" rel="noopener noreferrer">放</a></p><p>Theme&nbsp;<a target="_blank" href="https://github.com/SumiMakito/hexo-theme-typography" rel="noopener noreferrer">Typography</a>&nbsp;by&nbsp;<a target="_blank" href="https://www.keep.moe" rel="noopener noreferrer">Makito</a></p><p>Proudly published with&nbsp;<a target="_blank" href="https://hexo.io" rel="noopener noreferrer">Hexo</a></p></footer></div></div></div></div><script src="/fang_blog/js/jquery-3.1.0.min.js"></script><script src="/fang_blog/js/bootstrap.min.js"></script><script src="/fang_blog/js/jquery-migrate-1.2.1.min.js"></script><script src="/fang_blog/js/jquery.appear.js"></script><script src="/fang_blog/js/google-analytics.js"></script><script src="/fang_blog/js/typography.js"></script></body></html>