<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Go|八股文|基础语法 | 放|FangJZSP</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="头像.jpg">
    <meta name="description" content="放，就这水平！！！">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/fang_blog/assets/css/0.styles.72d2c4fb.css" as="style"><link rel="preload" href="/fang_blog/assets/js/app.8dbc3baf.js" as="script"><link rel="preload" href="/fang_blog/assets/js/3.d5c9c33c.js" as="script"><link rel="preload" href="/fang_blog/assets/js/1.3f023f4a.js" as="script"><link rel="preload" href="/fang_blog/assets/js/14.3ca931fc.js" as="script"><link rel="prefetch" href="/fang_blog/assets/js/10.f0d76add.js"><link rel="prefetch" href="/fang_blog/assets/js/100.28282fe8.js"><link rel="prefetch" href="/fang_blog/assets/js/101.0a268033.js"><link rel="prefetch" href="/fang_blog/assets/js/102.323534cc.js"><link rel="prefetch" href="/fang_blog/assets/js/103.c0b41ce3.js"><link rel="prefetch" href="/fang_blog/assets/js/104.e449ff57.js"><link rel="prefetch" href="/fang_blog/assets/js/105.6a92b89a.js"><link rel="prefetch" href="/fang_blog/assets/js/106.980d44bf.js"><link rel="prefetch" href="/fang_blog/assets/js/107.ea0a7f8f.js"><link rel="prefetch" href="/fang_blog/assets/js/108.f30ca041.js"><link rel="prefetch" href="/fang_blog/assets/js/109.42415fa8.js"><link rel="prefetch" href="/fang_blog/assets/js/11.9cdb737f.js"><link rel="prefetch" href="/fang_blog/assets/js/110.69e898c9.js"><link rel="prefetch" href="/fang_blog/assets/js/111.2b6a92e0.js"><link rel="prefetch" href="/fang_blog/assets/js/112.3b443edd.js"><link rel="prefetch" href="/fang_blog/assets/js/113.170bb85f.js"><link rel="prefetch" href="/fang_blog/assets/js/114.ce720583.js"><link rel="prefetch" href="/fang_blog/assets/js/115.51550ce8.js"><link rel="prefetch" href="/fang_blog/assets/js/116.86c61c12.js"><link rel="prefetch" href="/fang_blog/assets/js/117.cd36d235.js"><link rel="prefetch" href="/fang_blog/assets/js/118.d2aa2818.js"><link rel="prefetch" href="/fang_blog/assets/js/119.dfc85732.js"><link rel="prefetch" href="/fang_blog/assets/js/12.c390a872.js"><link rel="prefetch" href="/fang_blog/assets/js/120.acc89b77.js"><link rel="prefetch" href="/fang_blog/assets/js/121.a2ca8c7b.js"><link rel="prefetch" href="/fang_blog/assets/js/122.34558db5.js"><link rel="prefetch" href="/fang_blog/assets/js/13.db6805ad.js"><link rel="prefetch" href="/fang_blog/assets/js/15.bc9b8122.js"><link rel="prefetch" href="/fang_blog/assets/js/16.bbc72478.js"><link rel="prefetch" href="/fang_blog/assets/js/17.6aa92457.js"><link rel="prefetch" href="/fang_blog/assets/js/18.3b8c3544.js"><link rel="prefetch" href="/fang_blog/assets/js/19.3720bd61.js"><link rel="prefetch" href="/fang_blog/assets/js/20.3427a82e.js"><link rel="prefetch" href="/fang_blog/assets/js/21.0e0d11a1.js"><link rel="prefetch" href="/fang_blog/assets/js/22.4e83b8c9.js"><link rel="prefetch" href="/fang_blog/assets/js/23.4898c543.js"><link rel="prefetch" href="/fang_blog/assets/js/24.fa4424d2.js"><link rel="prefetch" href="/fang_blog/assets/js/25.a376524e.js"><link rel="prefetch" href="/fang_blog/assets/js/26.a31ca862.js"><link rel="prefetch" href="/fang_blog/assets/js/27.438348b8.js"><link rel="prefetch" href="/fang_blog/assets/js/28.91241cb6.js"><link rel="prefetch" href="/fang_blog/assets/js/29.58c07c4b.js"><link rel="prefetch" href="/fang_blog/assets/js/30.dc74b7f9.js"><link rel="prefetch" href="/fang_blog/assets/js/31.c4e67281.js"><link rel="prefetch" href="/fang_blog/assets/js/32.94559ffa.js"><link rel="prefetch" href="/fang_blog/assets/js/33.1edfe33f.js"><link rel="prefetch" href="/fang_blog/assets/js/34.bb7140a4.js"><link rel="prefetch" href="/fang_blog/assets/js/35.156904ee.js"><link rel="prefetch" href="/fang_blog/assets/js/36.0d2875d2.js"><link rel="prefetch" href="/fang_blog/assets/js/37.0119dcaa.js"><link rel="prefetch" href="/fang_blog/assets/js/38.ff81aade.js"><link rel="prefetch" href="/fang_blog/assets/js/39.95056f0b.js"><link rel="prefetch" href="/fang_blog/assets/js/4.5b40ea71.js"><link rel="prefetch" href="/fang_blog/assets/js/40.c5b78318.js"><link rel="prefetch" href="/fang_blog/assets/js/41.c4b55c58.js"><link rel="prefetch" href="/fang_blog/assets/js/42.f1e526c3.js"><link rel="prefetch" href="/fang_blog/assets/js/43.2da5ad5c.js"><link rel="prefetch" href="/fang_blog/assets/js/44.bcb10cbd.js"><link rel="prefetch" href="/fang_blog/assets/js/45.143c9d01.js"><link rel="prefetch" href="/fang_blog/assets/js/46.d57d89d5.js"><link rel="prefetch" href="/fang_blog/assets/js/47.b1a9d230.js"><link rel="prefetch" href="/fang_blog/assets/js/48.7cf175e1.js"><link rel="prefetch" href="/fang_blog/assets/js/49.d4b80112.js"><link rel="prefetch" href="/fang_blog/assets/js/5.e585f060.js"><link rel="prefetch" href="/fang_blog/assets/js/50.b294f1d7.js"><link rel="prefetch" href="/fang_blog/assets/js/51.92e6630a.js"><link rel="prefetch" href="/fang_blog/assets/js/52.bd1de398.js"><link rel="prefetch" href="/fang_blog/assets/js/53.4a698f74.js"><link rel="prefetch" href="/fang_blog/assets/js/54.6eed3b34.js"><link rel="prefetch" href="/fang_blog/assets/js/55.a510c147.js"><link rel="prefetch" href="/fang_blog/assets/js/56.92051efa.js"><link rel="prefetch" href="/fang_blog/assets/js/57.5ac2c3d8.js"><link rel="prefetch" href="/fang_blog/assets/js/58.b6b26eea.js"><link rel="prefetch" href="/fang_blog/assets/js/59.2d076bd8.js"><link rel="prefetch" href="/fang_blog/assets/js/6.731d207f.js"><link rel="prefetch" href="/fang_blog/assets/js/60.60804a5c.js"><link rel="prefetch" href="/fang_blog/assets/js/61.53ce21a1.js"><link rel="prefetch" href="/fang_blog/assets/js/62.16b18327.js"><link rel="prefetch" href="/fang_blog/assets/js/63.dd3f2e4d.js"><link rel="prefetch" href="/fang_blog/assets/js/64.a54ca66b.js"><link rel="prefetch" href="/fang_blog/assets/js/65.43e4c403.js"><link rel="prefetch" href="/fang_blog/assets/js/66.d2cc48c3.js"><link rel="prefetch" href="/fang_blog/assets/js/67.6dd9b8c9.js"><link rel="prefetch" href="/fang_blog/assets/js/68.c8ab3914.js"><link rel="prefetch" href="/fang_blog/assets/js/69.de6d733c.js"><link rel="prefetch" href="/fang_blog/assets/js/7.5a5b2d02.js"><link rel="prefetch" href="/fang_blog/assets/js/70.3f054ec7.js"><link rel="prefetch" href="/fang_blog/assets/js/71.cbf1c46f.js"><link rel="prefetch" href="/fang_blog/assets/js/72.695ebf98.js"><link rel="prefetch" href="/fang_blog/assets/js/73.a5889b43.js"><link rel="prefetch" href="/fang_blog/assets/js/74.3c210ea9.js"><link rel="prefetch" href="/fang_blog/assets/js/75.129b0790.js"><link rel="prefetch" href="/fang_blog/assets/js/76.45947065.js"><link rel="prefetch" href="/fang_blog/assets/js/77.12b75051.js"><link rel="prefetch" href="/fang_blog/assets/js/78.ec7c9b44.js"><link rel="prefetch" href="/fang_blog/assets/js/79.902cdaa3.js"><link rel="prefetch" href="/fang_blog/assets/js/8.4ed44d5b.js"><link rel="prefetch" href="/fang_blog/assets/js/80.842e525e.js"><link rel="prefetch" href="/fang_blog/assets/js/81.58ac443a.js"><link rel="prefetch" href="/fang_blog/assets/js/82.e0059c58.js"><link rel="prefetch" href="/fang_blog/assets/js/83.1abd0867.js"><link rel="prefetch" href="/fang_blog/assets/js/84.d7185511.js"><link rel="prefetch" href="/fang_blog/assets/js/85.16a92580.js"><link rel="prefetch" href="/fang_blog/assets/js/86.2e57a1f8.js"><link rel="prefetch" href="/fang_blog/assets/js/87.ccca66f8.js"><link rel="prefetch" href="/fang_blog/assets/js/88.abd24c06.js"><link rel="prefetch" href="/fang_blog/assets/js/89.7cfff85d.js"><link rel="prefetch" href="/fang_blog/assets/js/9.3437b5cf.js"><link rel="prefetch" href="/fang_blog/assets/js/90.3847167d.js"><link rel="prefetch" href="/fang_blog/assets/js/91.a6ed2f01.js"><link rel="prefetch" href="/fang_blog/assets/js/92.010d2d2a.js"><link rel="prefetch" href="/fang_blog/assets/js/93.3df292bd.js"><link rel="prefetch" href="/fang_blog/assets/js/94.1dbfc8cd.js"><link rel="prefetch" href="/fang_blog/assets/js/95.94077f67.js"><link rel="prefetch" href="/fang_blog/assets/js/96.db9537fd.js"><link rel="prefetch" href="/fang_blog/assets/js/97.8128b970.js"><link rel="prefetch" href="/fang_blog/assets/js/98.b30e0be2.js"><link rel="prefetch" href="/fang_blog/assets/js/99.629a49a1.js">
    <link rel="stylesheet" href="/fang_blog/assets/css/0.styles.72d2c4fb.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-7dd95ae2><div data-v-7dd95ae2><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>放|FangJZSP</h3> <p class="description" data-v-59e6cb88>放，就这水平！！！</p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>Fang</span>
          
        <span data-v-59e6cb88>2024 - </span>
        2025
      </a></span></div></div> <div class="hide" data-v-7dd95ae2><header class="navbar" data-v-7dd95ae2><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/fang_blog/" class="home-link router-link-active"><img src="/fang_blog/头像.jpg" alt="放|FangJZSP" class="logo"> <span class="site-name">放|FangJZSP</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/fang_blog/" class="nav-link"><i class="iconfont reco-home"></i>
  随便看看的主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      缝缝补补的文章
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/fang_blog/categories/后端/" class="nav-link"><i class="undefined"></i>
  后端
</a></li><li class="dropdown-item"><!----> <a href="/fang_blog/categories/前端/" class="nav-link"><i class="undefined"></i>
  前端
</a></li><li class="dropdown-item"><!----> <a href="/fang_blog/categories/服务器/" class="nav-link"><i class="undefined"></i>
  服务器
</a></li><li class="dropdown-item"><!----> <a href="/fang_blog/categories/移动端/" class="nav-link"><i class="undefined"></i>
  移动端
</a></li><li class="dropdown-item"><!----> <a href="/fang_blog/categories/算法/" class="nav-link"><i class="undefined"></i>
  算法
</a></li><li class="dropdown-item"><!----> <a href="/fang_blog/categories/编程思想/" class="nav-link"><i class="undefined"></i>
  编程思想
</a></li><li class="dropdown-item"><!----> <a href="/fang_blog/categories/随想/" class="nav-link"><i class="undefined"></i>
  随想
</a></li></ul></div></div><div class="nav-item"><a href="/fang_blog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  无关紧要的小标签
</a></div><div class="nav-item"><a href="/fang_blog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  不知所措的时间线
</a></div><div class="nav-item"><a href="http://chat.relaxing.top/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-chat"></i>
  摸鱼聊天室
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      联系我吧~
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/FangJZSP" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-7dd95ae2></div> <aside class="sidebar" data-v-7dd95ae2><div class="personal-info-wrapper" data-v-1fad0c41 data-v-7dd95ae2><img src="/fang_blog/头像.jpg" alt="author-avatar" class="personal-img" data-v-1fad0c41> <h3 class="name" data-v-1fad0c41>
    Fang
  </h3> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>112</h3> <h6 data-v-1fad0c41>文章</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>27</h3> <h6 data-v-1fad0c41>标签</h6></div></div> <ul class="social-links" data-v-1fad0c41></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><a href="/fang_blog/" class="nav-link"><i class="iconfont reco-home"></i>
  随便看看的主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      缝缝补补的文章
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/fang_blog/categories/后端/" class="nav-link"><i class="undefined"></i>
  后端
</a></li><li class="dropdown-item"><!----> <a href="/fang_blog/categories/前端/" class="nav-link"><i class="undefined"></i>
  前端
</a></li><li class="dropdown-item"><!----> <a href="/fang_blog/categories/服务器/" class="nav-link"><i class="undefined"></i>
  服务器
</a></li><li class="dropdown-item"><!----> <a href="/fang_blog/categories/移动端/" class="nav-link"><i class="undefined"></i>
  移动端
</a></li><li class="dropdown-item"><!----> <a href="/fang_blog/categories/算法/" class="nav-link"><i class="undefined"></i>
  算法
</a></li><li class="dropdown-item"><!----> <a href="/fang_blog/categories/编程思想/" class="nav-link"><i class="undefined"></i>
  编程思想
</a></li><li class="dropdown-item"><!----> <a href="/fang_blog/categories/随想/" class="nav-link"><i class="undefined"></i>
  随想
</a></li></ul></div></div><div class="nav-item"><a href="/fang_blog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  无关紧要的小标签
</a></div><div class="nav-item"><a href="/fang_blog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  不知所措的时间线
</a></div><div class="nav-item"><a href="http://chat.relaxing.top/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-chat"></i>
  摸鱼聊天室
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      联系我吧~
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/FangJZSP" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>Go|八股文|基础语法</h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>Fang</span>
          
        <span data-v-59e6cb88>2024 - </span>
        2025
      </a></span></div></div> <div data-v-7dd95ae2><div data-v-7dd95ae2><main class="page"><section style="display:;"><div class="page-title"><h1 class="title">Go|八股文|基础语法</h1> <div data-v-8a445198><i class="iconfont reco-account" data-v-8a445198><span data-v-8a445198>Fang</span></i> <i class="iconfont reco-date" data-v-8a445198><span data-v-8a445198>2024/8/31</span></i> <!----> <i class="tags iconfont reco-tag" data-v-8a445198><span class="tag-item" data-v-8a445198>后端</span><span class="tag-item" data-v-8a445198>Go</span><span class="tag-item" data-v-8a445198>八股文</span></i></div></div> <div class="theme-reco-content content__default"><h1 id="基础语法"><a href="#基础语法" class="header-anchor">#</a> 基础语法</h1> <h2 id="和-的区别"><a href="#和-的区别" class="header-anchor">#</a> = 和 := 的区别</h2> <p><code>=</code> 是赋值</p> <p><code>:=</code> 声明并赋值</p> <h2 id="指针的作用"><a href="#指针的作用" class="header-anchor">#</a> 指针的作用</h2> <p>指针指向任意变量的地址</p> <blockquote><p>指针的存在 划分了 值类型和引用类型？ -&gt; go和java/dart的区别</p></blockquote> <div class="language-go line-numbers-mode"><pre class="language-go"><code><span class="token comment">// `&amp;` 取地址操作符</span>
<span class="token comment">// `*` 取值操作符</span>

<span class="token keyword">func</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    a <span class="token operator">:=</span> <span class="token number">1</span>

    <span class="token comment">// a的地址 赋给b</span>
    b <span class="token operator">:=</span> <span class="token operator">&amp;</span>a

    <span class="token comment">// b地址的值 赋给c</span>
    c <span class="token operator">:=</span> <span class="token operator">*</span>b
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><p>指针的作用：</p> <ul><li>获取变量的值</li> <li>改变变量的值</li> <li>指针替代值传入函数</li></ul> <h2 id="go的返回值能为多个吗"><a href="#go的返回值能为多个吗" class="header-anchor">#</a> go的返回值能为多个吗？</h2> <p>go允许返回多个返回值，面向错误编程</p> <h2 id="go的异常是如何处理的"><a href="#go的异常是如何处理的" class="header-anchor">#</a> go的异常是如何处理的？</h2> <p>使用error类型代替try...catch语句</p> <div class="language-go line-numbers-mode"><pre class="language-go"><code><span class="token comment">// 继承以下接口即可</span>
<span class="token keyword">type</span> <span class="token builtin">error</span> <span class="token keyword">interface</span> <span class="token punctuation">{</span>
    <span class="token function">Error</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token builtin">string</span>
<span class="token punctuation">}</span>

<span class="token comment">// errors.New() 定义自己的异常</span>
<span class="token keyword">type</span> errorString <span class="token keyword">struct</span> <span class="token punctuation">{</span>
    s <span class="token builtin">string</span>
<span class="token punctuation">}</span>

<span class="token keyword">func</span> <span class="token punctuation">(</span>e <span class="token operator">*</span>errorString<span class="token punctuation">)</span> <span class="token function">Error</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token builtin">string</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> e<span class="token punctuation">.</span>s
<span class="token punctuation">}</span>

<span class="token comment">// 多一个函数当作构造函数</span>
<span class="token keyword">func</span> <span class="token function">New</span><span class="token punctuation">(</span>text <span class="token builtin">string</span><span class="token punctuation">)</span> <span class="token builtin">error</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token operator">&amp;</span>errorString<span class="token punctuation">{</span>text<span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br></div></div><h2 id="什么是协程-goroutine"><a href="#什么是协程-goroutine" class="header-anchor">#</a> 什么是协程（goroutine）</h2> <p>协程是<em>用户态轻量级线程</em>，线程调度的基本单位。</p> <p>使用go关键字就可以实现并发。</p> <p>goroutine以很小的栈启动，空间为2kb或4kb。当栈空间不足时，栈会自动收缩。</p> <h2 id="go如何拼接字符串"><a href="#go如何拼接字符串" class="header-anchor">#</a> go如何拼接字符串</h2> <p>方法预览：</p> <ul><li><code>+</code> 对字符串进行遍历，计算并开辟新空间存储字符串</li> <li><code>fmt.Sprintf</code> 采用接口参数，使用反射获取值，性能损耗</li> <li><code>strings.Builder</code> 使用WriteString()进行拼接，内部实现是切片+指针，同时返回拼接字符串</li> <li><code>bytes.Buffer</code> 底层是[]byte切片</li> <li><code>strings.Join</code> 适合拼接字符串切片</li></ul> <p>性能比较 =&gt; <code>strings.Join</code> ≈ <code>strings.Builder</code> &gt; <code>bytes.Buffer</code> &gt; <code>+</code> &gt; <code>fmt.Sprintf</code></p> <h3 id="strings-builder-比-bytes-buffer-比较"><a href="#strings-builder-比-bytes-buffer-比较" class="header-anchor">#</a> strings.Builder 比 bytes.Buffer 比较</h3> <p>strings.Builder 比 bytes.Buffer 性能更快</p> <ol><li>预分配内存：sb初始化预分配一定的内存空间，进行字符串拼接时，sb直接修改切片中的内容，不需要进行额外的内存分配和拷贝操作，这是典型的空间换时间</li> <li>零拷贝：sb采用了可变长度切片，bb使用固定长度切片。</li> <li>字符串连接优化：sb提供了<code>WriteString</code>方法，直接将字符串加到[]byte切片中，不需要再进行转换和拷贝</li></ol> <p>总结：</p> <p>bytes.Buffer 转化为字符串需要重新申请了一块空间存放生成的字符串变量，造成性能消耗</p> <p>strings.Builder 预分配了一定的内存空间，避免了类型转换和变量拷贝</p> <h3 id="代码实现"><a href="#代码实现" class="header-anchor">#</a> 代码实现</h3> <div class="language-go line-numbers-mode"><pre class="language-go"><code><span class="token keyword">func</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    a <span class="token operator">:=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token builtin">string</span><span class="token punctuation">{</span><span class="token string">&quot;c&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;y&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;帅&quot;</span><span class="token punctuation">}</span>
    a <span class="token operator">:=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token builtin">string</span><span class="token punctuation">{</span><span class="token string">&quot;的&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;一&quot;</span><span class="token punctuation">}</span>
    <span class="token comment">//方式1：+</span>
    ret <span class="token operator">:=</span> a<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span> <span class="token operator">+</span> a<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span> <span class="token operator">+</span> a<span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span>
    <span class="token comment">//方式2：fmt.Sprintf</span>
    ret <span class="token operator">:=</span> fmt<span class="token punctuation">.</span><span class="token function">Sprintf</span><span class="token punctuation">(</span><span class="token string">&quot;%s%s%s&quot;</span><span class="token punctuation">,</span> a<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">,</span>a<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">,</span>a<span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
    <span class="token comment">//方式3：strings.Builder</span>
    <span class="token keyword">var</span> sb strings<span class="token punctuation">.</span>Builder
    sb<span class="token punctuation">.</span><span class="token function">WriteString</span><span class="token punctuation">(</span>a<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
    sb<span class="token punctuation">.</span><span class="token function">WriteString</span><span class="token punctuation">(</span>a<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
    sb<span class="token punctuation">.</span><span class="token function">WriteString</span><span class="token punctuation">(</span>a<span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
    ret <span class="token operator">:=</span> sb<span class="token punctuation">.</span><span class="token function">String</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token comment">//方式4：bytes.Buffer</span>
    buf <span class="token operator">:=</span> <span class="token function">new</span><span class="token punctuation">(</span>bytes<span class="token punctuation">.</span>Buffer<span class="token punctuation">)</span>
    buf<span class="token punctuation">.</span><span class="token function">Write</span><span class="token punctuation">(</span>a<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
    buf<span class="token punctuation">.</span><span class="token function">Write</span><span class="token punctuation">(</span>a<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
    buf<span class="token punctuation">.</span><span class="token function">Write</span><span class="token punctuation">(</span>a<span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
    ret <span class="token operator">:=</span> buf<span class="token punctuation">.</span><span class="token function">String</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token comment">//方式5：strings.Join</span>
    ret <span class="token operator">:=</span> strings<span class="token punctuation">.</span><span class="token function">Join</span><span class="token punctuation">(</span>a<span class="token punctuation">,</span> b<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br></div></div><h2 id="rune类型"><a href="#rune类型" class="header-anchor">#</a> rune类型</h2> <h3 id="打个岔-神马是ascii码"><a href="#打个岔-神马是ascii码" class="header-anchor">#</a> 打个岔，神马是ASCII码</h3> <p>ASCII只能表示 英文在内的 128个字符</p> <p>unicode应运而生，ASCII的超集，包含世界上书写系统中的所有字符</p> <h3 id="回归正题-神马是rune"><a href="#回归正题-神马是rune" class="header-anchor">#</a> 回归正题，神马是rune</h3> <p>rune 是 int32 的别名</p> <p>Go 语言中，字符串的底层表示是 byte (8 bit) 序列，而非 rune (32 bit) 序列。</p> <h2 id="如何判断map中是否包含某个key"><a href="#如何判断map中是否包含某个key" class="header-anchor">#</a> 如何判断map中是否包含某个key</h2> <div class="language-go line-numbers-mode"><pre class="language-go"><code><span class="token keyword">func</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">var</span> sampleMap <span class="token keyword">map</span><span class="token punctuation">[</span><span class="token builtin">int</span><span class="token punctuation">]</span><span class="token builtin">int</span>
    <span class="token comment">// sampleMap[10] 返回 value 和 bool</span>
    <span class="token keyword">if</span> <span class="token boolean">_</span><span class="token punctuation">,</span> ok <span class="token operator">:=</span> sampleMap<span class="token punctuation">[</span><span class="token number">10</span><span class="token punctuation">]</span><span class="token punctuation">;</span> ok <span class="token punctuation">{</span>
            <span class="token operator">...</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
            <span class="token operator">...</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><h2 id="go中的-的作用"><a href="#go中的-的作用" class="header-anchor">#</a> go中的<code>_</code>的作用</h2> <p><code>_</code>（下划线）是空白标识符，用于以下几种情况：</p> <ol><li><p><strong>忽略返回值</strong>：</p> <ul><li>当函数返回多个值而你不需要使用其中的某些值时，可以用<code>_</code>来忽略它们。</li></ul> <div class="language-go line-numbers-mode"><pre class="language-go"><code>value<span class="token punctuation">,</span> <span class="token boolean">_</span> <span class="token operator">:=</span> <span class="token function">someFunction</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div></li> <li><p><strong>导入包时避免编译错误</strong>：</p> <ul><li>如果你只需要导入包以执行其<code>init</code>函数，可以使用<code>_</code>。</li></ul> <div class="language-go line-numbers-mode"><pre class="language-go"><code><span class="token keyword">import</span> <span class="token boolean">_</span> <span class="token string">&quot;some/package&quot;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div></li> <li><p><strong>避免变量未使用的错误</strong>：</p> <ul><li>用于忽略未使用的变量。</li></ul> <div class="language-go line-numbers-mode"><pre class="language-go"><code><span class="token keyword">for</span> <span class="token boolean">_</span><span class="token punctuation">,</span> value <span class="token operator">:=</span> <span class="token keyword">range</span> someSlice <span class="token punctuation">{</span>
    fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span>value<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div></li> <li><p>编译时候接口是否实现</p></li></ol> <p><code>_</code>帮助保持代码简洁和无警告。</p> <h2 id="go支持默认参数或可选参数吗"><a href="#go支持默认参数或可选参数吗" class="header-anchor">#</a> go支持默认参数或可选参数吗？</h2> <p>不支持。</p> <p>但可以利用结构体参数，或者<code>...</code>传入参数切片数组。</p> <div class="language-go line-numbers-mode"><pre class="language-go"><code><span class="token comment">// 传入结构体参数</span>
<span class="token keyword">struct</span> Options <span class="token punctuation">{</span>
    concurrent <span class="token builtin">bool</span>
<span class="token punctuation">}</span>
<span class="token keyword">func</span> <span class="token function">test</span><span class="token punctuation">(</span>offset <span class="token builtin">int64</span><span class="token punctuation">,</span> <span class="token builtin">len</span> <span class="token builtin">int64</span><span class="token punctuation">,</span> o <span class="token operator">*</span>Options<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">//...</span>
<span class="token punctuation">}</span>

<span class="token comment">// 这个函数可以传入任意数量的整型参数</span>
<span class="token keyword">func</span> <span class="token function">sumN</span><span class="token punctuation">(</span>nums <span class="token operator">...</span><span class="token builtin">int</span><span class="token punctuation">)</span> <span class="token builtin">int</span> <span class="token punctuation">{</span>
    total <span class="token operator">:=</span> <span class="token number">0</span>
    <span class="token keyword">for</span> <span class="token boolean">_</span><span class="token punctuation">,</span> num <span class="token operator">:=</span> <span class="token keyword">range</span> nums <span class="token punctuation">{</span>
        total <span class="token operator">+=</span> num
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> total
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br></div></div><h2 id="defer的执行顺序"><a href="#defer的执行顺序" class="header-anchor">#</a> defer的执行顺序</h2> <p>defer属于是后进先出</p> <p>在当前函数执行完毕后但在在return或者panic之前执行</p> <div class="language-go line-numbers-mode"><pre class="language-go"><code><span class="token keyword">func</span> <span class="token function">test</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token builtin">int</span> <span class="token punctuation">{</span>
    i <span class="token operator">:=</span> <span class="token number">0</span>
    <span class="token keyword">defer</span> <span class="token keyword">func</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span><span class="token string">&quot;defer1&quot;</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token keyword">defer</span> <span class="token keyword">func</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            i <span class="token operator">+=</span> <span class="token number">1</span>
            fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span><span class="token string">&quot;defer2&quot;</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token keyword">return</span> i
<span class="token punctuation">}</span>

<span class="token keyword">func</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span><span class="token string">&quot;return&quot;</span><span class="token punctuation">,</span> <span class="token function">test</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
<span class="token comment">// 输出顺序</span>
<span class="token comment">// defer2</span>
<span class="token comment">// defer1</span>
<span class="token comment">// return 0</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br></div></div><p>test返回值并没有修改，这是由于Go的返回机制决定的，执行Return语句后，Go会创建一个临时变量保存返回值</p> <p>如果是有名返回 也就是指明<strong>返回值</strong> func test() (i int)</p> <div class="language-go line-numbers-mode"><pre class="language-go"><code><span class="token keyword">func</span> <span class="token function">test</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">(</span>i <span class="token builtin">int</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    i <span class="token operator">=</span> <span class="token number">0</span>
    <span class="token keyword">defer</span> <span class="token keyword">func</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            i <span class="token operator">+=</span> <span class="token number">1</span>
            fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span><span class="token string">&quot;defer2&quot;</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token keyword">return</span> i
<span class="token punctuation">}</span>

<span class="token keyword">func</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span><span class="token string">&quot;return&quot;</span><span class="token punctuation">,</span> <span class="token function">test</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
<span class="token comment">// defer2</span>
<span class="token comment">// return 1</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><h2 id="如何交换2个变量的值"><a href="#如何交换2个变量的值" class="header-anchor">#</a> 如何交换2个变量的值</h2> <p>对于变量而言 =&gt; <code>a,b = b,a</code></p> <p>对于指针而言 =&gt; <code>*a,*b = *b,*a</code></p> <h2 id="tag的用处"><a href="#tag的用处" class="header-anchor">#</a> tag的用处</h2> <p>tag可以为结构体成员提供属性。常见的：</p> <ol><li><p>序列化/反序列化</p> <ul><li>常用于 json/xml 序列化</li></ul> <div class="language-go line-numbers-mode"><pre class="language-go"><code><span class="token keyword">type</span> Person <span class="token keyword">struct</span> <span class="token punctuation">{</span>
Name <span class="token builtin">string</span> <span class="token string">`json:&quot;name&quot;`</span>
Age  <span class="token builtin">int</span>    <span class="token string">`json:&quot;age&quot;`</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div></li> <li><p>db的映射</p> <ul><li>映射数据库的字段</li></ul> <div class="language-go line-numbers-mode"><pre class="language-go"><code><span class="token keyword">type</span> User <span class="token keyword">struct</span> <span class="token punctuation">{</span>
ID   <span class="token builtin">int</span>    <span class="token string">`db:&quot;id&quot;`</span>
Name <span class="token builtin">string</span> <span class="token string">`db:&quot;name&quot;`</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div></li> <li><p>验证</p> <ul><li>表单验证</li></ul> <div class="language-go line-numbers-mode"><pre class="language-go"><code><span class="token keyword">type</span> Product <span class="token keyword">struct</span> <span class="token punctuation">{</span>
Name  <span class="token builtin">string</span> <span class="token string">`validate:&quot;required&quot;`</span>
Price <span class="token builtin">float64</span> <span class="token string">`validate:&quot;min=0&quot;`</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div></li></ol> <h2 id="如何获取一个结构体的所有tag"><a href="#如何获取一个结构体的所有tag" class="header-anchor">#</a> 如何获取一个结构体的所有tag</h2> <p>利用反射</p> <div class="language-go line-numbers-mode"><pre class="language-go"><code><span class="token keyword">type</span> Author <span class="token keyword">struct</span> <span class="token punctuation">{</span>
    Name         <span class="token builtin">int</span>      <span class="token string">`json:&quot;Name&quot;`</span>
    Publications <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token builtin">string</span> <span class="token string">`json:&quot;Publication,omitempty&quot;`</span>
<span class="token punctuation">}</span>

<span class="token keyword">func</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// reflect.TypeOf =&gt; 获取对象的类型</span>
    t <span class="token operator">:=</span> reflect<span class="token punctuation">.</span><span class="token function">TypeOf</span><span class="token punctuation">(</span>Author<span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token comment">// NumField() =&gt; 获取结构体成员的数量</span>
    <span class="token keyword">for</span> i <span class="token operator">:=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> t<span class="token punctuation">.</span><span class="token function">NumField</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> i<span class="token operator">++</span> <span class="token punctuation">{</span>
    <span class="token comment">// Field(i) =&gt; 获取第i个成员的名字</span>
    name <span class="token operator">:=</span> t<span class="token punctuation">.</span><span class="token function">Field</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span><span class="token punctuation">.</span>Name
    <span class="token comment">// FieldByName(name) =&gt; 通过name获取成员属性</span>
    s<span class="token punctuation">,</span> <span class="token boolean">_</span> <span class="token operator">:=</span> t<span class="token punctuation">.</span><span class="token function">FieldByName</span><span class="token punctuation">(</span>name<span class="token punctuation">)</span>
    <span class="token comment">// Tag =&gt; 获得标签</span>
    fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span>name<span class="token punctuation">,</span> s<span class="token punctuation">.</span>Tag<span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br></div></div><h2 id="如何判断2个字符串切片-slice-是相等的"><a href="#如何判断2个字符串切片-slice-是相等的" class="header-anchor">#</a> 如何判断2个字符串切片（slice）是相等的</h2> <p><code>reflect.DeepEqual()</code>: 反射非常影响性能</p> <h2 id="结构体打印时-v和-v的区别"><a href="#结构体打印时-v和-v的区别" class="header-anchor">#</a> 结构体打印时，<code>%v</code>和<code>%+v</code>的区别</h2> <ul><li><p><code>%v</code>：输出结构体的字段值。</p> <div class="language-go line-numbers-mode"><pre class="language-go"><code>fmt<span class="token punctuation">.</span><span class="token function">Printf</span><span class="token punctuation">(</span><span class="token string">&quot;%v\n&quot;</span><span class="token punctuation">,</span> person<span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div></li> <li><p><code>%+v</code>：输出结构体的字段名和字段值。</p> <div class="language-go line-numbers-mode"><pre class="language-go"><code>fmt<span class="token punctuation">.</span><span class="token function">Printf</span><span class="token punctuation">(</span><span class="token string">&quot;%+v\n&quot;</span><span class="token punctuation">,</span> person<span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div></li> <li><p><code>%#v</code>：输出结构体名称和结构体的字段名和字段值。</p> <div class="language-go line-numbers-mode"><pre class="language-go"><code>fmt<span class="token punctuation">.</span><span class="token function">Printf</span><span class="token punctuation">(</span><span class="token string">&quot;%+v\n&quot;</span><span class="token punctuation">,</span> person<span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div></li></ul> <h2 id="go如何表示枚举值"><a href="#go如何表示枚举值" class="header-anchor">#</a> go如何表示枚举值</h2> <div class="language-go line-numbers-mode"><pre class="language-go"><code><span class="token keyword">const</span> <span class="token punctuation">(</span>
    B  <span class="token operator">=</span> <span class="token number">1</span> <span class="token operator">&lt;&lt;</span> <span class="token punctuation">(</span><span class="token number">10</span> <span class="token operator">*</span> <span class="token boolean">iota</span><span class="token punctuation">)</span> <span class="token comment">// 1 &lt;&lt; (10 * 0) = 1</span>
    KB <span class="token operator">=</span> <span class="token number">1</span> <span class="token operator">&lt;&lt;</span> <span class="token punctuation">(</span><span class="token number">10</span> <span class="token operator">*</span> <span class="token boolean">iota</span><span class="token punctuation">)</span> <span class="token comment">// 1 &lt;&lt; (10 * 1) = 1024</span>
    MB <span class="token operator">=</span> <span class="token number">1</span> <span class="token operator">&lt;&lt;</span> <span class="token punctuation">(</span><span class="token number">10</span> <span class="token operator">*</span> <span class="token boolean">iota</span><span class="token punctuation">)</span> <span class="token comment">// 1 &lt;&lt; (10 * 2) = 1048576</span>
    GB <span class="token operator">=</span> <span class="token number">1</span> <span class="token operator">&lt;&lt;</span> <span class="token punctuation">(</span><span class="token number">10</span> <span class="token operator">*</span> <span class="token boolean">iota</span><span class="token punctuation">)</span> <span class="token comment">// 1 &lt;&lt; (10 * 3) = 1073741824</span>
<span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><h2 id="空struct-的用途-没懂"><a href="#空struct-的用途-没懂" class="header-anchor">#</a> 空<code>struct{}</code>的用途（没懂）</h2> <ul><li><p>用map模拟一个set，那么就要把值设置为struct{}, struct{}本身不占任何空间，可以避免任何多余的内存分配</p> <div class="language-go line-numbers-mode"><pre class="language-go"><code><span class="token keyword">type</span> Set <span class="token keyword">map</span><span class="token punctuation">[</span><span class="token builtin">string</span><span class="token punctuation">]</span><span class="token keyword">struct</span><span class="token punctuation">{</span><span class="token punctuation">}</span>

<span class="token keyword">func</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    set <span class="token operator">:=</span> <span class="token function">make</span><span class="token punctuation">(</span>Set<span class="token punctuation">)</span>

    <span class="token keyword">for</span> <span class="token boolean">_</span><span class="token punctuation">,</span> item <span class="token operator">:=</span> <span class="token keyword">range</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token builtin">string</span><span class="token punctuation">{</span><span class="token string">&quot;A&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;A&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;B&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;C&quot;</span><span class="token punctuation">}</span> <span class="token punctuation">{</span>
            set<span class="token punctuation">[</span>item<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token keyword">struct</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">{</span><span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
    fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span><span class="token function">len</span><span class="token punctuation">(</span>set<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token comment">// 3</span>
    <span class="token keyword">if</span> <span class="token boolean">_</span><span class="token punctuation">,</span> ok <span class="token operator">:=</span> set<span class="token punctuation">[</span><span class="token string">&quot;A&quot;</span><span class="token punctuation">]</span><span class="token punctuation">;</span> ok <span class="token punctuation">{</span>
            fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span><span class="token string">&quot;A exists&quot;</span><span class="token punctuation">)</span> <span class="token comment">// A exists</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div></li> <li><p>有时候给通道发送一个空结构体，channel&lt;-struct{}{}，也是节省了空间。</p> <div class="language-go line-numbers-mode"><pre class="language-go"><code><span class="token keyword">func</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    ch <span class="token operator">:=</span> <span class="token function">make</span><span class="token punctuation">(</span><span class="token keyword">chan</span> <span class="token keyword">struct</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span>
    <span class="token keyword">go</span> <span class="token keyword">func</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token operator">&lt;-</span>ch
            <span class="token comment">// do something</span>
    <span class="token punctuation">}</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    ch <span class="token operator">&lt;-</span> <span class="token keyword">struct</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">{</span><span class="token punctuation">}</span>
    <span class="token comment">// ...</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div></li> <li><p>仅有方法的结构体</p> <div class="language-go line-numbers-mode"><pre class="language-go"><code><span class="token keyword">type</span> Lamp <span class="token keyword">struct</span><span class="token punctuation">{</span><span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div></li></ul> <h2 id="go里面的int和int32是否同一概念"><a href="#go里面的int和int32是否同一概念" class="header-anchor">#</a> go里面的int和int32是否同一概念</h2> <p>go语言中int的大小和操作系统位数相关。</p> <p>32位操作系统，int大小4字节。64位操作系统，int大小8个字节。</p> <h2 id="uint型变量值分别为-1-2-它们相减的结果是多少"><a href="#uint型变量值分别为-1-2-它们相减的结果是多少" class="header-anchor">#</a> uint型变量值分别为 1，2，它们相减的结果是多少？</h2> <p>结果会溢出，如果是32位系统，结果是2^32-1，如果是64位系统，结果2^64-1</p></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">2024/11/22 17:43:46</span></div></footer> <!----> <div class="comments-wrapper"><!----></div></main></div> <!----></div> <ul class="sub-sidebar sub-sidebar-wrapper" style="width:12rem;" data-v-b57cc07c data-v-7dd95ae2><li class="level-2" data-v-b57cc07c><a href="/fang_blog/blogs/%E5%90%8E%E7%AB%AF/go/%E5%85%AB%E8%82%A1%E6%96%87/%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95.html#和-的区别" class="sidebar-link reco-side-和-的区别" data-v-b57cc07c>= 和 := 的区别</a></li><li class="level-2" data-v-b57cc07c><a href="/fang_blog/blogs/%E5%90%8E%E7%AB%AF/go/%E5%85%AB%E8%82%A1%E6%96%87/%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95.html#指针的作用" class="sidebar-link reco-side-指针的作用" data-v-b57cc07c>指针的作用</a></li><li class="level-2" data-v-b57cc07c><a href="/fang_blog/blogs/%E5%90%8E%E7%AB%AF/go/%E5%85%AB%E8%82%A1%E6%96%87/%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95.html#go的返回值能为多个吗" class="sidebar-link reco-side-go的返回值能为多个吗" data-v-b57cc07c>go的返回值能为多个吗？</a></li><li class="level-2" data-v-b57cc07c><a href="/fang_blog/blogs/%E5%90%8E%E7%AB%AF/go/%E5%85%AB%E8%82%A1%E6%96%87/%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95.html#go的异常是如何处理的" class="sidebar-link reco-side-go的异常是如何处理的" data-v-b57cc07c>go的异常是如何处理的？</a></li><li class="level-2" data-v-b57cc07c><a href="/fang_blog/blogs/%E5%90%8E%E7%AB%AF/go/%E5%85%AB%E8%82%A1%E6%96%87/%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95.html#什么是协程-goroutine" class="sidebar-link reco-side-什么是协程-goroutine" data-v-b57cc07c>什么是协程（goroutine）</a></li><li class="level-2" data-v-b57cc07c><a href="/fang_blog/blogs/%E5%90%8E%E7%AB%AF/go/%E5%85%AB%E8%82%A1%E6%96%87/%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95.html#go如何拼接字符串" class="sidebar-link reco-side-go如何拼接字符串" data-v-b57cc07c>go如何拼接字符串</a></li><li class="level-3" data-v-b57cc07c><a href="/fang_blog/blogs/%E5%90%8E%E7%AB%AF/go/%E5%85%AB%E8%82%A1%E6%96%87/%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95.html#strings-builder-比-bytes-buffer-比较" class="sidebar-link reco-side-strings-builder-比-bytes-buffer-比较" data-v-b57cc07c>strings.Builder 比 bytes.Buffer 比较</a></li><li class="level-3" data-v-b57cc07c><a href="/fang_blog/blogs/%E5%90%8E%E7%AB%AF/go/%E5%85%AB%E8%82%A1%E6%96%87/%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95.html#代码实现" class="sidebar-link reco-side-代码实现" data-v-b57cc07c>代码实现</a></li><li class="level-2" data-v-b57cc07c><a href="/fang_blog/blogs/%E5%90%8E%E7%AB%AF/go/%E5%85%AB%E8%82%A1%E6%96%87/%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95.html#rune类型" class="sidebar-link reco-side-rune类型" data-v-b57cc07c>rune类型</a></li><li class="level-3" data-v-b57cc07c><a href="/fang_blog/blogs/%E5%90%8E%E7%AB%AF/go/%E5%85%AB%E8%82%A1%E6%96%87/%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95.html#打个岔-神马是ascii码" class="sidebar-link reco-side-打个岔-神马是ascii码" data-v-b57cc07c>打个岔，神马是ASCII码</a></li><li class="level-3" data-v-b57cc07c><a href="/fang_blog/blogs/%E5%90%8E%E7%AB%AF/go/%E5%85%AB%E8%82%A1%E6%96%87/%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95.html#回归正题-神马是rune" class="sidebar-link reco-side-回归正题-神马是rune" data-v-b57cc07c>回归正题，神马是rune</a></li><li class="level-2" data-v-b57cc07c><a href="/fang_blog/blogs/%E5%90%8E%E7%AB%AF/go/%E5%85%AB%E8%82%A1%E6%96%87/%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95.html#如何判断map中是否包含某个key" class="sidebar-link reco-side-如何判断map中是否包含某个key" data-v-b57cc07c>如何判断map中是否包含某个key</a></li><li class="level-2" data-v-b57cc07c><a href="/fang_blog/blogs/%E5%90%8E%E7%AB%AF/go/%E5%85%AB%E8%82%A1%E6%96%87/%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95.html#go中的-的作用" class="sidebar-link reco-side-go中的-的作用" data-v-b57cc07c>go中的_的作用</a></li><li class="level-2" data-v-b57cc07c><a href="/fang_blog/blogs/%E5%90%8E%E7%AB%AF/go/%E5%85%AB%E8%82%A1%E6%96%87/%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95.html#go支持默认参数或可选参数吗" class="sidebar-link reco-side-go支持默认参数或可选参数吗" data-v-b57cc07c>go支持默认参数或可选参数吗？</a></li><li class="level-2" data-v-b57cc07c><a href="/fang_blog/blogs/%E5%90%8E%E7%AB%AF/go/%E5%85%AB%E8%82%A1%E6%96%87/%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95.html#defer的执行顺序" class="sidebar-link reco-side-defer的执行顺序" data-v-b57cc07c>defer的执行顺序</a></li><li class="level-2" data-v-b57cc07c><a href="/fang_blog/blogs/%E5%90%8E%E7%AB%AF/go/%E5%85%AB%E8%82%A1%E6%96%87/%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95.html#如何交换2个变量的值" class="sidebar-link reco-side-如何交换2个变量的值" data-v-b57cc07c>如何交换2个变量的值</a></li><li class="level-2" data-v-b57cc07c><a href="/fang_blog/blogs/%E5%90%8E%E7%AB%AF/go/%E5%85%AB%E8%82%A1%E6%96%87/%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95.html#tag的用处" class="sidebar-link reco-side-tag的用处" data-v-b57cc07c>tag的用处</a></li><li class="level-2" data-v-b57cc07c><a href="/fang_blog/blogs/%E5%90%8E%E7%AB%AF/go/%E5%85%AB%E8%82%A1%E6%96%87/%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95.html#如何获取一个结构体的所有tag" class="sidebar-link reco-side-如何获取一个结构体的所有tag" data-v-b57cc07c>如何获取一个结构体的所有tag</a></li><li class="level-2" data-v-b57cc07c><a href="/fang_blog/blogs/%E5%90%8E%E7%AB%AF/go/%E5%85%AB%E8%82%A1%E6%96%87/%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95.html#如何判断2个字符串切片-slice-是相等的" class="sidebar-link reco-side-如何判断2个字符串切片-slice-是相等的" data-v-b57cc07c>如何判断2个字符串切片（slice）是相等的</a></li><li class="level-2" data-v-b57cc07c><a href="/fang_blog/blogs/%E5%90%8E%E7%AB%AF/go/%E5%85%AB%E8%82%A1%E6%96%87/%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95.html#结构体打印时-v和-v的区别" class="sidebar-link reco-side-结构体打印时-v和-v的区别" data-v-b57cc07c>结构体打印时，%v和%+v的区别</a></li><li class="level-2" data-v-b57cc07c><a href="/fang_blog/blogs/%E5%90%8E%E7%AB%AF/go/%E5%85%AB%E8%82%A1%E6%96%87/%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95.html#go如何表示枚举值" class="sidebar-link reco-side-go如何表示枚举值" data-v-b57cc07c>go如何表示枚举值</a></li><li class="level-2" data-v-b57cc07c><a href="/fang_blog/blogs/%E5%90%8E%E7%AB%AF/go/%E5%85%AB%E8%82%A1%E6%96%87/%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95.html#空struct-的用途-没懂" class="sidebar-link reco-side-空struct-的用途-没懂" data-v-b57cc07c>空struct{}的用途（没懂）</a></li><li class="level-2" data-v-b57cc07c><a href="/fang_blog/blogs/%E5%90%8E%E7%AB%AF/go/%E5%85%AB%E8%82%A1%E6%96%87/%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95.html#go里面的int和int32是否同一概念" class="sidebar-link reco-side-go里面的int和int32是否同一概念" data-v-b57cc07c>go里面的int和int32是否同一概念</a></li><li class="level-2" data-v-b57cc07c><a href="/fang_blog/blogs/%E5%90%8E%E7%AB%AF/go/%E5%85%AB%E8%82%A1%E6%96%87/%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95.html#uint型变量值分别为-1-2-它们相减的结果是多少" class="sidebar-link reco-side-uint型变量值分别为-1-2-它们相减的结果是多少" data-v-b57cc07c>uint型变量值分别为 1，2，它们相减的结果是多少？</a></li></ul></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><div class="Sakura" data-v-248d85d6><canvas id="canvas_sakura" style="z-index:-1;" data-v-248d85d6></canvas></div><canvas id="vuepress-canvas-cursor"></canvas></div></div>
    <script src="/fang_blog/assets/js/app.8dbc3baf.js" defer></script><script src="/fang_blog/assets/js/3.d5c9c33c.js" defer></script><script src="/fang_blog/assets/js/1.3f023f4a.js" defer></script><script src="/fang_blog/assets/js/14.3ca931fc.js" defer></script>
  </body>
</html>
